# Page 1
उच्च शिक्षण संचालनालयाच्या अधिपत्याखालील शासकीय महाविद्यालये/ संस्थांमधील कनिष्ठ अधिव्याख्याता, गट-ब यांच्या सन २०२६ मधील प्रशासकीय बदल्यांबाबत.
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग
शासन आदेश क्र. बदली-२०२६/प्र.क्र. ४१/ई-१७३१०७८/मशि-९
मंत्रालय विस्तार, मादाम कामा मार्ग
हुतात्मा राजगुरु चौक, मुंबई -४०० ०३२.
दिनांक : ३० जून, २०२६.
आदेश
महाराष्ट्र शासकोय कर्मचाऱ्यांच्या बदल्यांचे विनियम आणि शासकोय कर्तव्य पार पाडताना होणाऱ्या विलंबास प्रतिबंध अधिनियम, २००५ मधील तरतूदीनुसार बदली करण्यास सक्षम असलेल्या प्राधिकाऱ्याच्या मान्यतेने, उच्च शिक्षण संचालनालयाच्या अधिपत्याखालील शासकोय महाविद्यालये/संस्थांमधील खाली नमूद कनिष्ठ अधिव्याख्याता, गट-ब या संवर्गातील अध्यापकांची त्यांच्या नावासमोरील स्तंभ क्रमांक ५ मध्ये दर्शविलेल्या महाविद्यालय/संस्थेत प्रशासकोय कारणास्तव बदलीने पदस्थापना करण्यात येत आहे.
----------------------------------------------------------------------------------------------------------------------------
| अ. क्र. |  |  अध्यापकांचे नाव | विषय | सध्याचे महाविद्यालय/संस्था | बदली नंतरचे  |  महाविद्याळय/संस्था |
| (९ |  |  |  |  |
| १. | श्री. देवंद्र प्रभाकर देशमुख | । इंग्रजी | एलफिन्स्टन महाविद्यालय, मुंबई  |  | सिडनहॅम वाणिज्य व अर्थशास्त्र महाविद्यालय, मुंबई |
| २. | श्रीम. कल्पना बारी |  |  वाणिज्य | एलफिन्स्टन महाविद्यालय, मुंबई | इस्माइल युसुफ महाविद्यालय, मुंबई |
| ३.  |  | श्री. यशवंत मारूती पाटील |  |  वाणिज्य | इस्माईल युसुफ महाविद्यालय, मुंबई | एलफिन्स्टन महाविद्यालय, मुंबई |
----------------------------------------------------------------------------------------------------------------------------
२. सदर आदेश तात्काळ अंमलात येतील.
३. संबंधित प्राचार्य/संचालक यांनी बदली झालेल्या अध्यापकांना बदलीच्या ठिकाणी रूजू होण्यासाठी तात्काळ कार्यमुक्त करावे. तसेच संबंधित अध्यापकांनी सध्या कार्यरत असलेल्या महाविद्यालय/संस्थेतून त्यांची बदली नंतरची पदस्थापना केलेल्या महाविद्यालयात/ संस्थेत तात्काळ रुजूव्हावे.
# Page 2
४. संबंधित Waa act यांनी बदली झालेले अध्यापक संबंधित महाविद्यालय/संस्थेतून कार्यमुक्त होऊन रुजू होण्यासाठी आल्यानंतर त्यांना विनाविलंब रुजू करुन घ्यावे. संबंधित प्राचाय/संचालक यांनी रुजू होण्यासाठी आलेल्या अध्यापकांस रुजू करुन न घेतल्यामुळे सक्‍तीचा प्रतिक्षाकाळ ठरुन काम न करता वेतन व भत्ते देण्याचा प्रसंग उद्भवल्यास संबंधित प्राचार्य/संचालक यांना जबाबदार धरण्यात येईल. तसेच, कार्यमुक्त झाल्यापासून बदली झालेल्या ठिकाणी रुजू होईपर्यंतच्या कालावधीत सदर अध्यापकांना कोणत्याही प्रकारची रजा मंजूर करण्यात येणार नाही.
५. बदली झालेल्या अध्यापकांना बदलीच्या ठिकाणी रुजू होण्यासाठी महाराष्ट्र नागरी सेवा (पदग्रहण अवधी, स्वीयेतर सेवा आणि निलंबन, बडतर्फी व सेवेतून काढून टाकणे यांच्या काळातील प्रदाने) नियम, १९८१ मधील तरतुदीनुसार पदग्रहण अवधी शासनाच्या प्रचलित नियमानुसार अनुज्ञेय राहील. अनुज्ञेय असलेल्या पदग्रहण कालावधीत रूजू न झाल्यास त्यांचा अनुपस्थितीचा कालावधी हा "अकार्यदिन" (dies non) म्हणून गणला जाईल, याची संबंधितांनी नोंद घ्यावी.
६. बदली करण्यात आलेल्या अध्यापकांचे पुढील महिन्याचे (जुलै महिन्यातील) वेतन हे बदली झालेल्या महाविद्यालयातूनच आहरीत करण्यात येईल याची दक्षता संचालक, उच्च शिक्षण, पुणे यांनी घ्यावी.
७. सदर बदली आदेशाबाबतचा कार्यपालन अहवाल संचालक, उच्च शिक्षण, पुणे यांनी १५ दिवसांत शासनास सादर करावा.
८. सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या