# Page 1
संतपीठ, पैठण चे शैक्षणिक व्यवस्थापन
डॉ.बाबासाहेब आंबेडकर मराठवाडा
विद्यापीठाकडे सोपविण्याबाबत.....
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग
शासन निर्णय श्र. 411-<२०<८/ २-१५१*२-५ २७५/॥५॥२९1-<३
मंत्रालय, मुंबई ४०० ०३२
दिनांक : ०८ जुलै, २०२६.
वाचा :- शासन निर्णय उच्च व तंत्र शिक्षण विभाग क्र.संतपी-२०२०/प्र.क्र.९८/विशि-२,
दि.१७.०९.२०२१.
प्रस्तावना :-
संतपीठामध्ये भारतीय परंपरा व संस्कृती, संतसंप्रदाय, संतसाहित्य, किर्तन, प्रवचन, तत्वज्ञान
इ. बाबींशी संबंधित विविध प्रमाणपत्र/पदविका/पदवी/पद्वयुत्तर अभ्यासक्रम चालविण्यासाठी संतपीठाचे
शैक्षणिक व्यवस्थापन डॉ.बाबासाहेब आंबेडकर मराठवाडा विद्यापीठ, छत्रपती संभाजीनगर यांच्याकडे
५ वषांसाठी किंवा पुढील आदेश होईपयंत यापैकी जे लवकर होईल ते, सोपविण्यात येऊन संतपीठ
कार्यान्वित करण्यास उपरोक्त संदर्भाधीन शासन निर्णयान्वये मान्यता देण्यात आली आहे. सदर मुदत
दि.१६.०९.२०२६ रोजी संपुष्ट्टात येत असल्याने संतपीठाचे व्यवस्थापन डॉ.बाबासाहेब आंबेडकर
मराठवाडा विद्यापीठाकडे ५ वषांसाठी किंवा पुढील आदेश होईपयंत सोपविण्याची बाब शासनाच्या
विचाराधीन होती.
शासन निर्णय :-
संतपीठामध्ये भारतीय परंपरा व संस्कृती, संतसंप्रदाय, संतसाहित्य, किर्तन, प्रवचन, तत्वज्ञान इ.
बाबींशी संबंधित विविध प्रमाणपत्र/पदविका/पदवी/पद्वयुत्तर अभ्यासक्रम चालविण्यासाठी संतपीठाचे
व्यवस्थापन डॉ.बाबासाहेब आंबेडकर मराठवाडा विद्यापीठ, छत्रपती संभाजीनगर यांच्याकडे
दि.१७.०९.२०२६ पासून ५ वषांसाठी किंवा पुढील आदेश होईपयंत सोपविण्यास खालील अटींच्या अधिन
राहून शासन मान्यता देण्यात येत आहे:-
१)संतपीठाचे व्यवस्थापन करण्यासाठी विद्यापीठाला सन २०२६-२७ या आर्थिक वर्षासाठी रु.५०
लक्ष ठोक रक्कम देण्यात येईल.
२)विद्यापीठाकडून ठोक रक्कमेचा बाबनिहाय सविस्तर प्रस्ताव प्राप्त झाल्यानंतर उर्वरित ४ वर्ष
कालावधीबाबत स्वतंत्ररीत्या निर्णय घेण्यात येईल.
३)विविध प्रमाणपत्र/पदविका/पदवी/पदव्युत्तर अभ्यासक्रमांना आवश्यक त्या प्राधिकरणांकडून
मान्यता घेण्यात यावी.
४)निरनिराळ्या संत संप्रदायाच्या अभ्यासासाठी स्वतंत्र अभ्यास घटकाची निवड करुन
विद्यापीठाने अभ्यासक्रमांची निर्मिती करावी.
# Page 2
५)प्रत्येक संत संप्रदायाच्या अभ्याक्रमांना संतपीठात योग्य ते स्थान देण्यात यावे.
६)सदर संतपीठाकरीता शासनाकडून प्राप्त होणाऱ्या ठोक रक्कमेतून कोणतेही नविन पद निर्माण
करता येणार नाही.
७)संतपीठ या संस्थेच्या जागेची तसेच इमारतीची मालकी शासनाकडे असून, फक्त शैक्षणिक
उपक्रम राबविण्याकरीता ही इमारती विद्यापीठास सोपविण्यात आली असल्याने यापुढेही
तशीच राहील.
२. शासनाकडून ज्या प्रयोजनार्थ ठोक रक्कम मंजूर करण्यात आलेली आहे, ती रक्कम
त्याच प्रयोजनार्थ खर्च करण्यात आली आहे, हे पाहण्याची जबाबदारी कुलसचिव, डॉ.बाबासाहेब
आंबेडकर मराठवाडा विद्यापीठ, छत्रपती संभाजीनगर यांची असेल.
३. सदर निधीचे उपयोगिता प्रमाणपत्र व तपशीलवार खर्चाची माहिती उच्च शिक्षण
संचालनालया मार्फत शासनास विहीत वेळेत सादर करावी.
४. उद्योग, ऊर्जा व कामगार विभागाने निर्गमित केलेला शासन निर्णय, क्रमांक-:
भांखस-२०१४/प्र.क.८२/भाग-III/उद्योग-४, दिनांक ०१.१२.२०१६ तसेच वित्तीय अधिकार
नियम पुस्तिकेच्या तरतूदीनुसार व अटीनुसार विद्यापीठाने प्रत्येक बाबनिहाय असलेल्या
नियमानुसार खर्च करावा.
५. शासन निर्णय क्रमांक संकीर्ण-२०१६/प्र.क.२१५/उद्योग-४, दिनांक २४.०८.२०१७
अन्वये शासकीय विभागांनी करावयाच्या कार्यालयीन खरेदीसाठीच्या कार्यपध्दती धोरणामध्ये
सुधारणा केली असून केंद्र शासनाने विकसित केलेल्या गव्हर्नमेंट ई माकेटप्लेस (GeM) पोर्टलची
कार्यपध्दती राज्य शासनास वस्तू व सेवा खरेदीसाठी स्वीकृत करण्यास मान्यता दिली आहे. तरी
त्यानुसार गव्हर्नमेंट ई माकेटप्लेस (GeM) पोर्टलवरुन वस्तू व सेवा खरेदी करणे बंधनकारक
राहिल. या संदर्भात वित्तीय अधिकार नियमपुस्तिकेतील तरतुदी व अटींचे ततोतंत पालन करावे.
तसेच शासनाच्या प्रचलित नियम व अटी, शर्ती विचारात घेऊन कार्यवाही करण्यात यावी.
६. वरील रक्कमेची सर्व कागदपत्रे व हिशेब महालेखापाल, महाराष्ट्र-१ किंवा प्रकरण
परत्वे महालेखापाल-२ नागपूर यांनी सदर कामाकरीता प्राधिकृत केलेले अधिकारी यांना
तपासण्याचे अधिकार असून, त्यांनी मागणी केल्यास, विद्यापीठाने सर्व कागदपत्रे त्यांच्याकडे
तपासणीकरीता सादर केली पाहिजेत.
७. सदर खर्च "मागणी क्रमांक - डब्ल्यु-२, प्रधानशिर्ष- २२०२- सर्वसाधारण शिक्षण, ०३-
विद्यापीठीय व उच्च शिक्षण, १०२-विद्यापीठांना सहाय्य, - (००) (१८) डॉ. बाबासाहेब आंबेडकर
मराठवाडा विद्यापीठाचा विकास, छत्रपती संभाजीनगर(अनिवार्य) (२२०२ आय५५९), ३१
सहाय्यक अनुदाने (वेतनेतर)" या लेखाशिर्षाखाली मंजूर तरतुदीतून खर्ची टाकण्यात यावा.
# Page 3
८. हा शासन निर्णय, वितीय अधिकार नियम पूस्तिका, दि.१७.०४.२०२५ मधील
परिच्छेद क्र.२७ (२) (अ) नुसार विभागाला असलेल्या अधिकारानुसार निर्गमित करण्यात येत
आहे.
९. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या