# Page 1
सहसंचालक, विभागीय कार्यालय, पुणे या
पदाचा अतिरिक्त कार्यभार सोपविण्याबाबत.
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग
शासन आदेश क्रमांकः प्र.क्र.ई-१७३२२०५/तांशि-१
मंत्रालय, मुंबई- ४०० ०३२.
दिनांक : ३० जून, २०२६.
शासन आदेश:-
तंत्रशिक्षण संचालनालयाच्या अधिपत्याखालील तंत्रशिक्षण विभागीय कार्यालय, पुणे येथील
सहसंचालक, डॉ. दत्तात्रय व्यंकटराव जाधव हे दिनांक ३०.०६.२०२६ रोजी नियत वयोमानानुसार सेवानिवृत्त
होत आहेत. त्यानुषंगाने प्रशासकीय कारणास्तव तंत्रशिक्षण विभागीय कार्यालय, पुणे या पदाचा अतिरिक्त
कार्यभार पुढील आदेशापयंत डॉ.सुरेश आबासाहेब पाटील, प्राचार्य, शासकीय तंत्रनिकेतन, कराड यांच्याकडे
सोपविण्यात येत आहे. तसेच सहसंचालक, तंत्रशिक्षण विभागीय कार्यालय, पुणे या कार्यालयाचे आहरण व
संवितरण अधिकारी म्हणून डॉ.सुरेश आबासाहेब पाटील, प्राचार्य, शासकीय तंत्रनिकेतन, कराड यांना घोषित
करण्यात येत आहे.
२. डॉ.सुरेश आबासाहेब पाटील, प्राचार्य, शासकीय तंत्रनिकेतन, कराड यांनी सदर पदाचा अतिरिक्त
कार्यभार त्यांच्या सध्याच्या पदाची कर्तव्ये व जबाबदा-या सांभाळून धारण करावा.
३. सदर आदेश तात्काळ अंमलात येतील.
४. सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध
# Page 2