# Page 1
टिळक महाराष्ट्र विद्यापीठ, पुणे यांच्या
डिजिटल पायाभूत सुविधा उभारणीच्या
कामास प्रशासकीय मान्यता देण्याबाबत....
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग
शासन निर्णय क्रमांक:- संकीर्ण-२०२५/ई-१४९४११६/विशि-२.
मंत्रालय विस्तार भवन, मुंबई -४०० ०३२.
दिनांक :- १७ जुलै, २०२६.
प्रस्तावना : -
कुलपती, टिळक महाराष्ट्र विद्यापीठ, पुणे यांनी दि.१५.०५.२०२५ च्या पत्रान्वये डिजिटल पायाभूत सुविधा
उभारण्यासाठी रु.६,५३,७२,०६३/-किंमतीच्या कामाचा प्रस्ताव सादर केला आहे. विद्यापीठाचा सदर प्रस्ताव
इलेक्रॉनिक्स, माहिती तंत्रज्ञान व कृत्रिम बुध्दिमत्ता विभागाकडून तपासून घेण्यात आला. विद्यापीठाचा प्रस्ताव रु.५
कोटी पेक्षा अधिक किंमतीचा असल्याने उच्च स्तरीय सचिव समिती समोर सादर करण्यात आला. उच्च स्तरीय सचिव
समितीने दि.०८.०५.२०२६ रोजीच्या बैठकीत दिलेल्या मान्यतेनुसार डिजिटल पायाभूत सुविधा उभारणीसाठीच्या
कामास प्रशासकीय मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :-
टिळक महाराष्ट्र विद्यापीठ, पुणे येथील डिजिटलपायाभूत सुविधा उभारण्यासाठी रु.६,५३,७२,०६३/- (रुपये
सहा कोटी त्रेपन्न लाख बहात्तर हजार त्रेसष्ट्ट फक्त) किंमतीच्या अंदाजपत्रकास (परिशिष्ट्ट-Recapitulation Sheet)
खालील अटींच्या अधीन राहून प्रशासकीय मान्यता देण्यात येत आहे :-
१.खरेदी करावयाच्या बाबींचे तांत्रिक तपशील गरजेनुसार व अद्यावन असल्याची खातरजमा करण्यात यावी.
खरेदी करावयाच्या बाबींचे तांत्रिक तपशील (Technical specification) संबंधित तज्ञांनी (तांत्रिक
समिती/अधिकारी) यांनी मान्य केलेल्या विनिदेशानुसार असावेत. तसेच, सदर तांत्रिक तपशील (Technical
specification/शासनास सादर केल्याप्रमाणे) हे कोणत्याही विशिष्ट्ट कंपनीला फायदा होईल अशा रितीने तयार
केलेले नसल्याबाबत खातरजमा करण्यात यावी. त्यानंतरच याबाबींची खरेदी करण्यात यावी.
२.शासन निर्णय, उद्योग, ऊर्जा व कामगार विभाग, क्र.भांखस-२०१४/प्र.क्र.८२/भाग-III/उद्योग-४, दिनांक १
डिसेंबर, २०१६ अन्वये प्रसिध्द करण्यात आलेल्या शासकीय विभागांनी करावयाच्या कार्यालयीन खरेदीसाठीच्या
कार्यपध्दतीची सुधारीत नियमपुस्तिका यामधील तरतूदीनुसार विहित खरेदी प्रक्रिया राबविण्यात यावी.
३.प्रशासकीय मान्यता देताना प्रस्तावित खरेदीचे दर हे अंदाजित आहेत. त्यामुळे GEM Portal, इतर राज्यांचे
दरकरार खरेदी प्रक्रियेअंती दर निश्चित करण्यात यावा. सदर दर हा बाजार भावापेक्षा कमी असल्याबाबत आणि
संबंधित पुरवठादाराने या बाबीचा इतर ठिकाणी ज्या दराने पुरवठा केला आहे, त्या दरापेक्षा जास्त नसल्याबाबत
खातरजमा करण्यात यावी.
४.खरेदी करण्यात येणाऱ्या बाबींची पुरवठापूर्व/पुरवठानंतर नमुना तपासणी (pre/Post-dispatch random
sample inspection) करुन उचित व योग्य तांत्रिक तपशील (Technical specification) असलेल्या वस्तुंचीच
खरेदी करण्यात येईल, याची खात्री करण्यात यावी.
# Page 2
२. सदरहू कामासाठीचा येणारा खर्च, "मागणी क्रमांक - डब्ल्यु-२, प्रधानशिर्ष- २२०२- सर्वसाधारण शिक्षण, ०३-
विद्यापीठीय व उच्च शिक्षण, १०२- विद्यापीठांना सहाय्य, - (००) (०७) सर्वसाधारण शिक्षणासाठी विद्यापीठांना अनुदाने
(अनिवार्य) (२२०२ ०७४५), ३१ सहाय्यक अनुदाने" या लेखाशिर्षाखालील त्या त्या वर्षा मधील मंजूर तरतुदीतून खर्ची
टाकण्यात यावा.
३. सदर शासन निर्णय हा, उच्च स्तरीय सचिव समितीच्या दि.०८.०५.२०२६ रोजीच्या बैठकीत दिलेल्या
मान्यतेस अनुसरुन निर्गमित करण्यात येत आहे.
४. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.inया संकेतस्थळावर उपलब्ध करण्यात
# Page 3
# Page 4
# Page 5