# Page 1
शैक्षणिक AT २०२६-२७ करीता नवीन महाविद्यालयास अंतिम
मान्यता देणेबाबत. (न्यायालयीन
प्रकरण)
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग
शासन निर्णय क्रमांक: न्यायाप्र-२०२५/ई-१७०८१३५/मशि-४,
मंत्रालय विस्तार भवन, मुंबई - ४०० 082.
दिनांक : १६ जुले, २०२६.
संदर्भ : १. शासन निर्णय, उच्च व तंत्र शिक्षण विभाग, क्र. एनजीसी २०१७/(२९/१७)/मशि-४,
दिनांक १५.०९.२०१७,
२. शासन निर्णय क्र. पा)-२९०६६(११)/१/२०२४/७३०८९०, दिनांक,
१५.०२.२०२४.
३. शासनपत्र क्र. मान्यता-२०२५/ई-११३०६८०/मशि-४, दिनांक २६.०६.२०२५ चे पत्र.
४. मा. उच्च न्यायालय, मुंबई, खंडपीठ नागपूर येथे दाखल रिट याचिका क्र.
४४२९/२०२५ मधील दिनांक २९.०४.२०२६ रोजीचे आदेश.
प्रस्तावना :-
महागांव,
शैक्षणिक वर्ष २०२४-२५ करीता (दोळत)खान, काळी ता. जि. यवतमाळ या
बिंदुकरीता सम्यक शिक्षण प्रसारक मंडळ, जि. वाशिम संचलित कला, वाणिज्य आणि विज्ञान
महाविद्यालय, काळी (दौलत)खान, ता. महागांव, जि. यवतमाळ या प्रस्तावित नवीन महाविद्यालयास
संदर्भ क्र. २ येथील शासन निर्णय दिनांक १५.०२.२०२४ अन्वये इरादापत्र प्रदान करण्यात आले आहे.
सदर महाविद्यालयाचा अंतिम अनुपालन अहवाल शैक्षणिक वर्ष २०२४-२०२५ अंतिम मान्यता
दुसऱ्या टप्प्याकरीता संत गाडगेबाबा अमरावती विद्यापीठाने सकारात्मक शिफारशीसह शासनास
सादर केला होता. सदर प्रस्तावाची शासन निर्णय दिनांक १५.०९.२०१७ मधील विहित निकषानुसार
छाननी केली असता, सदर प्रस्ताव काही निकषांची पुतता करीत नव्हता. सबब, सम्यक शिक्षण
प्रसारक मंडळ, जि. वाशिम संस्थेचा प्रस्ताव संदर्भ क्र. ३ रोजीच्या शासन पत्रान्वये नामंजूर करण्यात
आला होता. सदर प्रस्ताव नामंजूर करण्यात आल्याविरूध्द संबंधित संस्थेने मा. उच्च न्यायालय,
मुंबई, खंडपीठ नागपूर येथे रिट याचिका क्र. ४४२९/२०२५ दाखल केलेली होती.
# Page 2
प्रस्तुत याचिकेमध्ये मा. उच्च न्यायालयाने दिनांक २९.०४.२०२६ रोजी दिलेल्या आदेशास
महागांव,
अनुसरून (दौलत)खान, काळी ता. जि. यवतमाळ या स्थळबिंदूसाठी सम्यक शिक्षण
प्रसारक मंडळ, जि. वाशिम संचलित कला, वाणिज्य आणि विज्ञान महाविद्यालय, काळी
(दोलत)खान, ता. महागांव, जि. यबतमाळ या महाविद्यालयास शेक्षणिक AF २०२६-२०२७ करीता
अंतिम मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :
रिट याचिका क्र. ४४२९/२०२५ याचिकेमध्ये मा. उच्च न्यायालयाने दिनांक २९.०४.२०२६
रोजी दिलेल्या आदेशास अनुसरून, (दौलत)खान, काळी ता. महागांव, जि. यवतमाळ या
स्थळबिंदूसाठी सम्यक शिक्षण प्रसारक मंडळ, जि. बाशिम संचलित कला, वाणिज्य आणि विज्ञान
महाविद्यालय, काळी (दौलत)खान, ता. महागांव, जि. यवतमाळ या महाविद्यालयास शैक्षणिक वर्ष
२०२६-२०२७ करिता कायम विना अनुदान तत्वावर मान्यता देण्यात येत आहे.
अटी व शती :
१) महाविद्यालयाची मान्यता ही शासनाच्या प्रचलित धोरणानुसार कायम विनाअनुदानित तत्वावर
राहील. तसेच सदर महाविद्यालयाच्या शिक्षक व शिक्षकेत्तर कर्मचा-यांचे वेतन ब वेतनेतर
दायित्व शासनावर असणार नाही.
२) सदर नवीन महाविद्यालय/ संस्थेने संबंधित विभागीय सहसंचालकांकडे ते भविष्यात कोणत्याही
परिस्थितीत अनुदानाची मागणी करणार नाहीत, असे हमीपत्र रु. ५००/- च्या नॉन ज्युडीशियल
स्टॅम्प पेपरवर सादर करावे.
३) सदर महाविद्यालयाने संबंधित विद्यापीठाने विहित केलेल्या निकषांनुसार व विद्यापीठ अनुदान
आयोगाने विहित केलेल्या शैक्षणिक पात्रतेनुसार शिक्षक व शिक्षकेत्तर कर्मचारी नेमणे
आवश्यक असून, इतर सर्व आवश्यक पायाभूत सोयी उपलब्ध कराव्यात व त्याची खात्री
विभागीय सहसंचालकांनी करावी आणि तद्‌नंतरच उपरोक्‍त अट क्र. २ मधील प्रमाणपत्र
विद्यापीठास द्यावे.
४) महाविद्यालय/ संस्थेने हमीपत्र सादर केल्याशिवाय आणि तसे विभागीय सहसंचालकांचे
प्रमाणपत्र प्राप्त झाल्याशिवाय तसेच विद्यापीठ अनुदान आयोगाच्या (ऑफिलिएशन ऑफ
FITS बाय युनिव्हरसिटीज) रेग्युलेशन, २००९ मध्ये महाविद्यालयांना संलग्नीकरण
# Page 3
देण्याबाबत विहित निकषांची पूर्तता झाल्याशिवाय संबंधित महाविद्यालयास संलग्नीकरण
देण्याची कार्यवाही विद्यापीठाने करु नये.
५) महाविद्यालयाने कोणत्याही परिस्थितीत मंजूर प्रवेश क्षमतेपेक्षा जास्त प्रवेश देऊ नयेत.
६) मंजूर करण्यात आलेल्या महाविद्यालय/ संस्थेने सक्षम प्राधिकरणाने विहीत केलेल्या
कालमर्यादेत नॅक मुल्यांकन करुन घेण्यासाठी आवश्यक कार्यवाही करावी ब याबाबत
पाठपुरावा करण्याची जबाबदारी संबंधित विद्यापीठाची राहील.
७) ज्या शैक्षणिक वर्षासाठी महाविद्यालय सुरु करण्यास परवानगी देण्यात आलेली आहे, त्या
शैक्षणिक वर्षात महाविद्यालय सुरु करणे आवश्यक आहे. संलग्निकरण मिळण्यास विलंब
झाल्यामुळे जर महाविद्यालय त्या शैक्षणिक वर्षात सुरु होऊ शकले नाही तर, दिलेली परवानगी
आपोआप रद्द समजण्यात येईल.
८) विद्यापीठाने प्रस्तुत शासन निर्णयाचे अबलोकन केल्याशिवाय, संलग्नता देण्याची प्रक्रिया सुरू
करु नये. विद्यापीठाने संलग्नतेबाबतचा पुर्तता अहवाल संचालक, उच्च शिक्षण, महाराष्ट्र राज्य,
पुणे व संबंधित विभागीय सहसंचालक, उच्च शिक्षण यांना पाठवावा.
९) संबंधित विद्यापीठाने व विभागीय सहसंचालकांनी मंजूर केलेल्या AGM महाविद्यालयाचा
नियतकालिक आढावा घेऊन, सदर महाविद्यालयामध्ये मंजूर विद्यार्थी संख्येच्या ५०% किंवा
त्यापेक्षा कमी विद्यार्थी दिसून आल्यास, सदर महाविद्यालयाची मान्यता रद्द समजून तसे आदेश
संबंधित विभागीय सहसंचालकांनी काढावेत आणि ते शासन व संबंधित विद्यापीठाकडे
पाठवावेत.
र. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 4