# Page 1
अखिल भारतीय तंत्र शिक्षण परिषद, नवी दिल्ली
यांच्या मान्यतेस अनुसरुन शैक्षणिक वर्ष २०२६-२७
पासून व्यावसायिक अभ्यासक्रमाची Off Campus
संस्था सुरु करण्यास शासन मान्यता देण्याबाबत...
(मा.श्री. बबनराव पाचपुते विचारधारा रस्टचे ग्रुप
ऑफ इन्स्टिट्युशन्स, मु.पो. काष्ट्टी, ता.श्रीगोंदा,
जि. अहिल्यानगर)
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग
शासन निर्णय क्र.मान्यता-२०२६/प्र.क्र.६५७/ई-१७४७८८३/तांशि-४
मादाम कामा रोड, हुतात्मा चौक राजगुरु चौक,
मंत्रालय विस्तार भवन, मुंबई-४०० ०३२.
दिनांक: १० जुलै, २०२६.
संदर्भ : १) अखिल भारतीय तंत्र शिक्षण परिषद, नवी दिल्ली यांचे पत्र F.No.Western/१-४६२२७
६८१५३५/२०२६/EOA, दि.०४.०५.२०२६.
२) संचालक, तंत्रशिक्षण यांचे पत्र क्र.२/एनजीसी/ Off Campus संस्था मान्यता/AICTE/
२०२६/४९५, दि.०७.०७.२०२६.
प्रस्तावना :-
अखिल भारतीय तंत्र शिक्षण परिषद, नवी दिल्ली यांनी संदर्भ क्र.१ येथील पत्रान्वये दिलेल्या
मान्यतेस अनुसरुन, संचालक, तंत्र शिक्षण यांनी संदर्भ क्र.२ येथील पत्रान्वये, मा.श्री. बबनराव
पाचपुते विचारधारा रस्टचे ग्रुप ऑफ इन्स्टिट्युशन्स, मु.पो. काष्ट्टी, ता.श्रीगोंदा, जि. अहिल्यानगर
ही व्यावसायिक अभ्यासक्रमाची Off Campus संस्था शैक्षणिक वर्ष २०२६-२७ पासून कायम
विनाअनुदानित तत्वावर सुरु करण्यास शासन मान्यता देण्याबाबतचा प्रस्ताव सादर केला आहे.
त्यानुसार सदर संस्था सुरु करण्यास मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :-
अखिल भारतीय तंत्र शिक्षण परिषद, नवी दिल्ली यांनी दिलेल्या मान्यतेस अनुसरून व
संचालक, तंत्र शिक्षण यांनी सादर केलेल्या प्रस्तावानुसार, मा.श्री. बबनराव पाचपुते विचारधारा
रस्टचे ग्रुप ऑफ इन्स्टिट्युशन्स, मु.पो. काष्ट्टी, ता.श्रीगोंदा, जि. अहिल्यानगर ही व्यावसायिक
अभ्यासक्रमाची Off Campus संस्था प्रपत्रात दर्शविल्याप्रमाणे शैक्षणिक वर्ष २०२६-२७ पासून सुरु
करण्यास खालील अटी व शतींच्या अधीन राहून शासन मान्यता देण्यात येत आहे.
अटी व शर्ती:-
१)सदर मान्यता ही मुळ व बायपरिसरातील (off campus) महाविद्यालय / संस्थेकरिता
कायम विनाअनुदान /स्वयं-अर्थसहाय्यित तत्वावर राहील.
# Page 2
२)प्रस्तुत बाबतीत अखिल भारतीय तंत्रशिक्षण परिषदेने विहित केलेल्या तसेच दि.२१ मे,
१९८३ च्या शासन निर्णयातील अटींची पूर्तता करणे, मुळ व बायपरिसरातील (off campus)
महाविद्यालय / संस्थेकरिता बंधनकारक राहील.
३)संबधित विद्यमान महाविद्यालय / संस्थेने प्रस्तावित बायपरिसरात (off campus) अखिल
भारतीय तंत्रशिक्षण परिषद व संबधित विदयापीठ यांच्या मानकांनुसार मुलभुत भौतिक
सोयीसुविधांची पूर्तता करणे अनिवार्य राहील.
४)संबधित विद्यमान महाविद्यालय / संस्थेने प्रस्तावित बायपरिसरात (off campus) सुरु
केलेल्या अभ्यासक्रमांस लागणाऱ्या भौतिक सोयीसुविधा, शिक्षकवृंद व इतर तांत्रिक
कर्मचारी, ग्रंथालयाकरिता आवश्यक ती पुस्तके, नियतकालिके, प्रयोगशाळा, वाचनालय,
वर्गखोल्या इ. स्वतंत्रपणे (मुळ संस्था परिसरा व्यतिरिक्त) उभारणे आवश्यक राहील.
५)शासनाने विहित केलेल्या तसेच अखिल भारतीय तंत्र शिक्षण परिषद, नवी दिल्ली यांनी
विहित केलेल्या सर्व अटी व शर्ती मान्य असल्याबाबत संबंधित महाविद्यालय / संस्थेने
संचालक, तंत्र शिक्षण संचालनालय, मुंबई यांच्याशी करारनामा करावा लागेल. तसेच,
आवश्यक कागदपत्रांची आणि औपचारिक बाबींची पूर्तता संचालक, तंत्र शिक्षण यांच्या
संमतीने समाधानकारकरित्या पूर्ण करावी. त्याचप्रमाणे संचालक, तंत्र शिक्षण / महाराष्ट्र
राज्य तंत्र शिक्षण मंडळ यांनी वेळोवेळी विहित केलेल्या मार्गदर्शक सूचनांनुसार सर्व
बाबींची पूर्तता करणे संबंधित संस्थेस / महाविद्यालयास बंधनकारक राहील.
६)संबंधित महाविद्यालय / संस्थेने, संचालक, तंत्र शिक्षण यांचेकडे आवश्यक ती संचित ठेव
संयुक्त खात्यात भरुन इतर कायदेशीर बाबींची पूर्तता करावी.
७)मुळ व बायपरिसरातील (off campus) महाविद्यालय / संस्थेतील अभ्यासक्रमांचे प्रवेश
शासनाने मान्य केलेल्या संबंधित अभ्यासक्रमाच्या प्रवेश नियमानुसार/ पद्धतीनुसार
करण्यात येतील.
८)शुल्क नियामकप्राधिकरण / शासनाने वेळोवेळी निदेशित केलेल्या प्राधिकरणामार्फत
विहित केलेल्या शिक्षण शुल्कापेक्षा जास्त शुल्क मुळ व बायपरिसरातील (off campus)
संस्थेने आकारल्यास, महाविद्यालयावर महाराष्ट्र एज्युकेशनल इन्स्टिट्युशन (प्रोहिबिशन
ऑफ कॅपिटेशन फी) अॅक्ट, १९८७ अनुसार कारवाई करण्यात येईल.
९)संबंधित मुळ व बायपरिसरातील (off campus) महाविद्यालय / संस्थेने अभ्यासक्रम
चालविण्याकरिता शिक्षकवृंद व इतर तांत्रिक कर्मचारी अखिल भारतीय तंत्रशिक्षण परिषद,
नवी दिल्ली व संबंधित विद्यापीठाच्या मानकानुसार नियुक्त करावेत. त्यांना नियमानुसार
वेतन व भत्ते देण्यात यावेत. तसेच, शिक्षकवृंद व इतर कर्मचाऱ्यांच्या वेतन व भत्ते इ. बाबत
तसेच, विद्यार्थ्यांकडून शासनाकडे तक्रारी आल्यास संस्थांवर कडक कारवाई करण्यात
येईल.
१०)मुळ व बायपरिसरातील (off campus) महाविद्यालय / संस्थेने ग्रंथालयाकरिता आवश्यक
ती पुस्तके, नियतकालिके अखिल भारतीय तंत्रशिक्षण परिषदेच्या मानकानुसार खरेदी
करणे आवश्यक राहील. तसेच, विद्यार्थ्यांना वाचनालयाचा पुरेपूर उपयोग होण्याच्या दृष्ट्टीने
ग्रंथालयात विद्यार्थ्यांना अभ्यासिकेची सोय करणे आवश्यक आहे. तसेच, विद्यार्थ्यांना
अखिल भारतीय तंत्र शिक्षण परिषदेच्या मानकाप्रमाणे सर्व शैक्षणिक सोयीसुविधा (उदा.
प्रयोगशाळा, वाचनालय, वर्गखोल्या इ.) करणे आवश्यक आहे.
# Page 3
११)रॅगिंगसंदर्भात मा. सवोच्च न्यायालयाचे निदेश व महाराष्ट्र प्रोहिबिशन ऑफ रॅगिंग अॅक्ट,
१९९९ यांची कठोरपणे अंमलबजावणी करणे मुळ व बायपरिसरातील (off campus)
महाविद्यालय / संस्थेकरिता बंधनकारक राहील.
१२)संबंधित महाविद्यालय / संस्थेने सदर अभ्यासक्रम चालविण्यासाठी आवश्यक स्थावर जंगम
मालमत्तेकरिता शासनाकडून किंवा कोणत्याही वित्तीय संस्थेकडून कर्ज घेतले असल्याचे
निदर्शनास आल्यास त्यांची परतफेड करण्याची सर्वस्वी जबाबदारी संस्थेची /
महाविद्यालयाची राहील.
१३)उच्च व तंत्र शिक्षण विभागाच्या शासन निर्णय दि.२२.०२.२०१८ व दि.१३.०६.२०२५ अन्वये
विहित केलेले नोंदणी शुल्क संबंधित महाविद्यालय / संस्थेने भरणा केले नसेल, तर ते
संबंधित सहसंचालक, तंत्र शिक्षण विभागीय कार्यालय यांनी संबंधित महाविद्यालय /
संस्थेकडून भरणा करुन घ्यावे.
१४)मुळ व बायपरिसरातील (off campus) महाविद्यालय / संस्थेने संबंधित विद्यापीठाचे
वेळोवेळी संलग्निकरण प्राप्त करुन घेणे आवश्यक राहील.
२. याशिवाय संचालक, तंत्र शिक्षण संचालनालय, महाराष्ट्र राज्य, मुंबई, महाराष्ट्र राज्य तंत्र
शिक्षण मंडळ, मुंबई व संबं धित विद्यापीठ यांनी घालून दिलेल्या अन्य अटी व शर्ती संबंधित संस्था /
महाविद्यालयावर बंधनकारक राहतील.
३. या शासन मान्यतेनुसार उक्त संस्था / महाविद्यालयातील अभ्यासक्रमांचा केंद्रीभूत प्रवेश
प्रक्रियेमध्ये समावेश होण्याकरिता संचालक, तंत्र शिक्षण यांनी आवश्यक ते आदेश निर्गमित करावेत.
४. हा शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 4