# Page 1
Swami Ramanand Tirtha Marathwada University,
Developed by Nanded under Maharashtra, 2047.
Online KPI System (Key)
Performance Indicator) developed
Regarding the distribution of funds to...
Government of Maharashtra
Department of Higher and Technical Education
Government Memorandum No: Swarati-2026 / E-1624073 / VISHI-2
Mantralaya Extension Building, Mumbai-400 032.
Date: 30th June, 2026.
Read: - Government Decision No: Swarati-2026 / E-1624073 / VISHI-2, D 25.05.2026.
The memo: -
Swami Ramanand Teerth Marathwada University, Nanded developed online under Maharashtra, 2047
To develop the KPI system (Key Performance Indicator), Rs. 29,90,000 - such a fund
to make available. Administrative approval has been granted under the Government Decision dated 25.05.2026.
Accordingly, as per the request made by the University, Rs. 29,90,000 - (Character Rs. Nineteen Lakhs)
Ninety thousand only) to be disbursed by the Government as mentioned in the following statement:
is being provided.
------------------------------------------------------------------------------------
|  Sr.No.                               |          | Category | ) Amount (RS) (RS) |
| Human Resources (Revised Honorariums) |
|                                       |
|                                       |
| Travel & Other Miscellaneous          | 1,20,000 |
|                                       |
------------------------------------------------------------------------------------
Use for the purpose for which the grant has been sanctioned and be careful to submit the Utilization Certificate to the Government immediately.
The Fund is funded by the Finance and Accounts Officer, Swami Ramanand Tirtha Marathwada University, Nanded.
Account No. 500104000028422 (IFSC Code - IBKLoooo4o0), IDBI Bank, Vazirabad, Nanded,
Must be submitted to 4331601.
Online KPI system (Key Performance) \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ 070) Projects to be developed
Manohar Chaskar as the head, Shri Surendranath Reddy as the principal investigator and Dr.
Rupali Jain and Dr. S.J. Vadher will look after the work.
5. All documents and accounts of the above grants are with the Accountant General, Maharashtra-1, Mumbai or as the case may be.
Accountant-General-2 to examine Nagpur or the officer authorised by him for the purpose.
The Finance and Accounts Officer has the authority to inspect all documents, if they so demand.
Swami Ramanand Teerth Marathwada University, Nanded should submit.
# Page 2
6. Expenditure 2251, Secretariat Social Services, (08) Department of Higher and Technical Education, (08) (01)
e-Governance Project Implementation (Programme), 17, Computer Expenditure (22511011)
The expense should be deducted from the approved provision in the 2026-27.
7. The said Government Memorandum, Maharashtra Appropriation Act 2024, Finance Department, Government Circular No. The meaning of -
2026 / Q. No.40 / EARTH-3D Issuing under 09.04.2026. In this Government Circular
The conditions mentioned in serial number 9 in the Annexure are being fulfilled.
8. The said Government Memorandum with the concurrence of the Department of Finance (Informal Reference No. 415 / Expenditure - 5
d. 22.06.2026) is being released.
9 . The memorandum is available on the Government of Maharashtra website www.maharashtra.gov.in.