# Page 1
श्री. गुरू गोविदसिंहजी अभियांत्रिकी a तंत्रज्ञान संस्था, नांदेड या अशासकीय अनुदानित संस्थेच्या नवीन नियामक मंडळाचे (BOG) गठण करणेबाबत.......
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग
शासन शुध्दिपत्रक क्रमांक : १६४८२६३ ॥॥॥])-११०११/२४/२०२६-१॥॥1'-(11'-२) मंत्रालय, विस्तार भवन, मुंबई Yoo ०३२
दिनांक : १० जुले, २०२६
वाचा   :- ९) उच्च व तंत्र शिक्षण विभागाचे समक्रमांकाचे दि. ९०.०७.२०२६ रोजीचे शासन निर्णय.
२) संचालक, श्री गुरु गोविदसिंहजी अभियांत्रिकी आणि तंत्रज्ञान संस्था नांदेड, यांचे पत्र क्र. एसजीजीएसआसईटी/संचालळक/२०२६/४५९, दि. १०.०७.२०२६ ३) मा. मंत्री (उच्च व तंत्रशिक्षण विभाग) यांचे दि. ९०.०७.२०२६ रोजीचे आदेश.
शासन   शुध्दिपत्रक:- उच्च व तंत्र शिक्षण विभागाच्या संदर्भाधिन दि. १०.०७.२०२६ रोजीच्या शासन निर्णयान्वये श्री. गुरू Tastes अभियांत्रिको व तंत्रज्ञान संस्था, नांदेड या अशासकोय अनुदानित संस्थेच्या नवीन नियामक मंडळाचे (BOG) गठण करण्यात आले होते.
संचालक, श्री गुरु गोविंदसिंहजी अभियांत्रिको आणि तंत्रज्ञान संस्था नांदेड, यांच्या संदर्भ क्र.२ येथील पत्रान्वये श्री. गुरू गोविंदसिंहजी अभियांत्रिको व तंत्रज्ञान संस्था, नांदेड या अशासकोय अनुदानित संस्थेच्या नवीन नियामक मंडळामध्ये श्री. संत बाबा हरनाम सिंग लंगर साहिब ट्रस्टचे यांच्या प्रतिनिधीचा नियामक मंडळाच्या सदस्य पदी नियुक्‍ती करण्याची विनंती केली आहे.
त्यानुषंगाने सदर्भ क्र. १ च्या शासन निर्णयातील शासन नियुक्‍त व्यवस्थापन प्रवर्गातील सदस्यांच्या यादीमध्ये नमुद श्री. मनोज देशमुख यांच्या ऐवजी “श्री. संत बाबा हरनाम सिंग लंगर साहिब ट्रस्टचे प्रतिनिधी- सदस्य” असे वाचावे.
शासन निर्णयातील इतर सर्व बाबी यथावत राहतील.
सदर शासन शुध्दिपत्रक महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 2