# Page 1
सहसंचालक, तंत्रशिक्षण विभागीय कार्यालय,
मुंबई या पदाचा अतिरिक्त कार्यभार
सोपविण्याबाबत.
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग
शासन आदेश क्रमांकः प्र.क्र.ई-१७३२२०५/तांशि-१
मंत्रालय, मुंबई- ४०० ०३२.
दिनांक : ३० जून, २०२६.
संदर्भ:- शासन आदेश, उच्च व तंत्र शिक्षण विभाग क्र.प्र.क्र.ई-१७२२८०९/तांशि-१,
दि.३०.०६.२०२६.
शासन आदेश:-
डॉ. प्रमोद नाईक, संचालक, महाराष्ट्र राज्य तंत्रशिक्षण मंडळ, मुंबई यांच्याकडे विभागाच्या
संदर्भाधीन शासन आदेशान्वये संचालक, तंत्रशिक्षण संचालनालय, मुंबई या पदाचा अतिरिक्त कार्यभार
सोपविण्यात आला आहे. सबब, डॉ. प्रमोद नाईक, संचालक, महाराष्ट्र राज्य तंत्रशिक्षण मंडळ, मुंबई
यांच्याकडील सहसंचालक, विभागीय कार्यालय, मुंबई या पदाचा अतिरिक्त कार्यभार संपुष्ट्टात आणुन
सहसंचालक, विभागीय कार्यालय, मुंबई या पदाचा अतिरिक्त कार्यभार श्री.मारुती जाधव, सचिव, महाराष्ट्र
राज्य तंत्रशिक्षण मंडळ, मुंबई यांच्याकडे सोपविण्यात येत आहे.
२. श्री.मारुती जाधव, सचिव, महाराष्ट्र राज्य तंत्रशिक्षण मंडळ, मुंबई यांनी सदर पदाचा अतिरिक्त
कार्यभार त्यांच्या सध्याच्या पदाची कर्तव्ये व जबाबदा-या सांभाळून धारण करावा.
३. सदर आदेश तात्काळ अंमलात येतील.
४. सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध
# Page 2