# Page 1
अखिल भारतीय तंत्र शिक्षण परिषद, नवी दिल्ली यांच्या
मान्यतेस अनुसरुन, शैक्षणिक वर्ष २०२६-२७ पासून
शासकीय अभियांत्रिकी महाविद्यालय, जळगाव या
संस्थेमधील विद्यमान अभियांत्रिकी पदव्युत्तर पदवी
अभ्यासक्रमाच्या प्रवेश क्षमतेत घट करण्यास शासन
मान्यता देणेबाबत...
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग
शासन निर्णय क्र.मान्यता-२०२६/प्र.क्र.६०४/ई-१७४२१५१/तांशि-४
मादाम कामा रोड, हुतात्मा चौक राजगुरु चौक,
मंत्रालय विस्तार भवन, मुंबई-४०० ०३२.
दिनांक: १० जुलै, २०२६.
संदर्भ : संचालक, तंत्र शिक्षण संचालनालय, मुंबई यांचे पत्र क्र.२/एनजीसी/शाअम
जळगाव मान्यता/२०२६/४५०, दि.२३.०६.२०२६.
प्रस्तावना :
अखिल भारतीय तंत्र शिक्षण परिषद, नवी दिल्ली यांनी दिलेल्या मान्यतेस अनुसरुन
संचालक, तंत्र शिक्षण यांनी संदर्भाधीन पत्रान्वये तंत्र शिक्षण संचालनालयाच्या अधिपत्याखालील
शासकीय संस्थेमधील विद्यमान अभियांत्रिकी पदव्युत्तर पदवी अभ्यासक्रमाच्या प्रवेश क्षमतेत घट
करण्यास शैक्षणिक वर्ष २०२६-२७ पासून शासन मान्यता देण्याबाबतचा प्रस्ताव सादर केला आहे.
त्यानुसार मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :
अखिल भारतीय तंत्र शिक्षण परिषद, नवी दिल्ली यांनी दिलेल्या मान्यतेस अनुसरून व
संचालक, तंत्र शिक्षण यांनी सादर केलेल्या प्रस्तावानुसार, तंत्र शिक्षण संचालनालयाच्या
अधिपत्याखालील शासकीय अभियांत्रिकी महाविद्यालय, जळगाव या संस्थेमधील विद्यमान
अभियांत्रिकी पदव्युत्तर पदवी अभ्यासक्रमांच्या प्रवेश क्षमतेत शैक्षणिक वर्ष २०२६-२७ पासून
सोबतच्या “प्रपत्रामध्ये” दर्शविल्याप्रमाणे घट करण्यास शासन मान्यता देण्यात येत आहे.
२. प्रस्तुत बाबतीत अखिल भारतीय तंत्रशिक्षण परिषदेने विहित केलेल्या तसेच, संचालक,
तंत्र शिक्षण, महाराष्ट्र राज्य, मुंबई व संबं धित विद्यापीठ यांनी घालून दिलेल्या अन्य अटी व शर्ती
संबंधित संस्था / महाविद्यालयावर बंधनकारक राहतील.
३. या शासन मान्यतेनुसार उक्त संस्था / महाविद्यालयातील अभ्यासक्रमांचा केंद्रीभूत प्रवेश
प्रक्रियेमध्ये समावेश होण्याकरिता संचालक, तंत्र शिक्षण यांनी आवश्यक ते आदेश निर्गमित
करावेत.
# Page 2
४. हा शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 3