# Page 1
उच्च शिक्षण संचालनालयाच्या अधिपत्याखालील शासकीय कार्यालयातील प्रशासन अधिकारी, गट-अ या पदावरील अधिकाऱ्यांच्या सन २०२६ मधील प्रशासकीय बदल्यांबाबत.
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग
शासन आदेश क्र. बदली-२०२६/प्र.क्र.४१/ई-१७३१०७८/मशि-१
मंत्रालय विस्तार, मादाम कामा मार्ग,
हुतात्मा राजगुरु चोक, मुंबई -४०० ०३२.
दिनांक : ३० जून, २०२६.
आदेश
महाराष्ट्र शासकोय कर्मचाऱ्यांच्या बदल्यांचे विनियम आणि शासकोय कर्तव्य पार पाडताना होणाऱ्या विलंबास प्रतिबंध अधिनियम, २००५ मधील तरतूदीनुसार बदली करण्यास सक्षम असलेल्या प्राधिकाऱ्याच्या मान्यतेने, उच्च शिक्षण संचालनालयाच्या अधिपत्याखालील कार्यालयातील खाली नमूद प्रशासन अधिकारी, गट-अ या संवर्गातील अधिका-यांची त्यांच्या नावासमोरील स्तंभ क्रमांक ४ मध्ये दर्शविलेल्या कार्यालयात प्रशासकोय कारणास्तब बदलीने पदस्थापना करण्यात येत आहे.
अ. | अधिकाऱ्यांचे नाव सध्याचे कार्यालय बदली नंतरचे कार्यालय
-----------------------------------------------------------------------------------------------------------
| अ. | अधिकाऱ्यांचे नाव | सध्याचे कार्यालय | बदली नंतरचे कार्यालय |
|  |  |  |  |
|  |  |  | शिक्षण कार्यालय, पुणे |
|  | डा. अचना सखाराम | विभागीय सहसंचालक, उच्च शिक्षण कार्यालय, पुणे | उच्च शिक्षण संचालनालय, |
| ३. | श्रीम. बनिता उदयराव  |  | विभागीय सहसंचालक कार्यालय, छत्रपती संभाजीनगर | सहसंचालक, शिक्षण शुल्क समिती, मुंबई |
-----------------------------------------------------------------------------------------------------------
२. सदर आदेश तात्काळ अंमलात येतील.
३. श्री. सुयश मधुकर दुसाने यांच्याकडे प्रशासन अधिकारी (विद्यापीठ शाखा), उच्च शिक्षण संचालनालय,पुणे या पदाचा अतिरिक्‍त कार्यभार सोपविण्याबाबत संचालक,उच्च शिक्षण यांनी आवश्यकतेनुसार यथोचित आदेश निर्गमित करावेत.
# Page 2
४. संबंधित कार्यालय प्रमुखांनी बदली झालेल्या अधिका-यांना बदलीच्या ठिकाणी रूजू होण्यासाठी तात्काळ कार्यमुक्त करावे. तसेच संबंधित अधिका-यांनी सध्या कार्यरत असलेल्या कार्यालयातून त्यांची बदली नंतरची पदस्थापना केलेल्या कार्यालयात तात्काळ रुजू व्हावे.
५. संबंधित कार्यालय प्रमुखांनी बदली झालेले अधिकारी संबंधित कार्यालयातून कार्यमुक्‍त होऊन रुजू होण्यासाठी आल्यानंतर त्यांना विनाविलंब रुजू करुन घ्यावे. संबंधित कार्यालय प्रमुखांनी रुजू होण्यासाठी आलेल्या अधिका-यांना रुजू करुन न घेतल्यामुळे सक्तीचा प्रतिक्षाकाळ SOA काम न करता वेतन व भत्ते देण्याचा प्रसंग उद्भवल्यास संबंधित कार्यालय प्रमुख यांना जबाबदार धरण्यात येईल. तसेच, कार्यमुक्त झाल्यापासून बदली झालेल्या ठिकाणी रुजू होईपर्यंतच्या कालावधीत सदर अधिका-यांना कोणत्याही प्रकारची रजा मंजूर करण्यात येणार नाही.
६. बदली झालेल्या अधिका-यांना बदलीच्या ठिकाणी रुजू होण्यासाठी महाराष्ट्र नागरी सेवा (पदग्रहण अवधी, स्वीयेतर सेवा आणि निलंबन, बडतर्फी व सेवेतून काढून टाकणे यांच्या काळातील प्रदाने) नियम, १९८१ मधील तरतुदीनुसार पदग्रहण अवधी शासनाच्या प्रचलित नियमानुसार अनुज्ञेय राहील. अनुज्ञेय असलेल्या पदग्रहण कालावधीत रूजू न झाल्यास त्यांचा अनुपस्थितीचा कालावधी हा "अकार्यदिन" (dies Non) म्हणून गणला जाईल, याची संबंधितांनी नोंद घ्यावी.
७. बदली करण्यात आलेल्या अधिका-यांचे पुढील महिन्याचे (जुले महिन्यातील) वेतन हे बदली झालेल्या कार्यालयातूनच आहरीत करण्यात येईल याची दक्षता संचालक, उच्च शिक्षण, पुणे यांनी घ्यावी.
८. सदर बदली आदेशाबाबतचा कार्यपालन अहवाल संचालक, उच्च शिक्षण, पुणे यांनी १५ दिवसांत शासनास सादर करावा.
९. सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या
# Page 3