# Page 1
Vasantrao Naik of Konkan Unnati Mitra Board under Taluka Only Scheme under Directorate of Higher Education
College of Arts, Commerce, and B.A.
About recruitment to the post of Assistant Professor Cadre in R. Antulay Science College, Mhasala, G. Raigad. . .
Government of Maharashtra
Department of Higher and Technical Education,
Government Decision No. \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ ]) - A - ('0 |]) no - 23%20% ¢/ 2028 / MHT - (HE - &) Madam Kama Marg, Martyrdom Rajguru Chowk,
Mantralaya Extension Building, Mumbai-400 032.
Date: July 03, 2026
Read: -
1) Department of Higher and Technical Education, Government Decision No. Anudha-2011 / (200/11) Reconstruction-6 / Mashi-4, dated 26th May, 2022.
2) Department of Higher and Technical Education, Government Decision No. Supplement-2022 / P.No.59 / MASHI-3, dated 11th April,
2022.
3) Directorate of Higher Education, Maharashtra State, Pune Letter No. 1) The 70th \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ 711012/80/2025 - COLLWG2 / E - Comp.No.2303348, dated March 17, 2026.
The Proposal: -
The general policy of the government is to ensure balanced educational development in all the departments of the state. The government approved the grant-in-aid for colleges in 10 taluks, which do not have any aided colleges, by a government decision dated 17 June 1995.
Thereafter, a permanent non-subsidized policy has been adopted in the state from the academic year 2001-2002.
With the increase in the number of new taluks in the state, there was a demand for grant-in-aid in taluks that did not have any aided college or faculty.
In pursuance of this demand, sanction of one college / faculty in each taluk on a 100% grant basis has been approved vide Government Decision dated 04.02.2008.
In pursuance of the aforesaid Government decision, the Cabinet has approved the grant-in-aid to the Science Branch of the said College as per the Government Decision dated 26th May, 2022 vide the Gazette Notification dated 28.4.2022.
# Page 2
As a result of the said Government decision, the Science Branch of Konkan Unnati Mitra Board, Vasantrao Naik College of Arts, Commerce, and BAR Antulay College of Science, Mhasala, G. Raigad received 100% grant under Taluka Only Scheme. As per Government Decision dated 02.06.2023, the salary expenditure for teaching and non-teaching posts in the said college has been included under the committed expenditure. Therefore, considering the number of students admitted in the academic year 2025-26, the issue of the government approving the recruitment of faculty posts in the science stream on the basis of the number of students admitted on the date 01.10.2025 was under consideration.
The Government's Decisions:
Vasantrao Naik College of Arts, Commerce, and BAR of Konkan Unnati Mitra Board, 100% funded under Taluk Only Scheme under Directorate of Higher Education.
Antulay Science College, Mhasala, G. Raigad is being approved to fill 15 vacancies in the Assistant Professor cadre as agreed by the Finance Department.
2. The details of the posts of Assistant Professor cadre being approved for recruitment are as under: -
No. Allowable Posts | Filled Posts Vacancies
-------------------------------------------------------------------------
| No.       |         | Permissible posts | Posts filled | Vacant posts |
| Chemistry |
| 2.        | Physics |
| Botany    |
| ee        |
-------------------------------------------------------------------------
3. Reservation of posts in the 15 Assistant Professors Cadre being approved for recruitment as per the approval given by the Assistant Commissioner, Backward Classes Cell, Konkan Division, Konkan Bhawan dated 14.03.20223 shall be as mentioned in the table below.
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
| A. No. | vr                          | A. Go to | A.J. | Visa A | Bhaj b | Bhaja K | Bhaj D | Insurance |    |  Imav. | Indw S |    |  SE  |  BC | open | Total |
| 1.     | Posts to be filled directly |          | 01   | 01     | 01     | 01      | ~      | 01        | 03 | 02     | 02     | o8 | 15   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
4. The University Grants Commission, as per the provisions of the Public Universities Act as well as the extant procedure as may be prescribed by the Government from time to time, should be followed while carrying out the recruitment process for the 15 posts of Assistant Professor cadre as approved as above. The recruitment shall be subject to the following terms and conditions: -
# Page 3
The concerned Divisional Joint Director should ensure that the recruitment is done only for the vacant post of Assistant Professor cadre. In case of any such MARSA irregularity, the concerned Divisional Joint Director, Higher Education, Konkan Division, Panvel will be solely responsible.
For recruitment to the post of Assistant Professor, the posts shall be filled only as per the point list of the posts reserved by the Backward Classes category. Category-wise social reservation,
Other than social reservation, there are also economically weaker sections of reservation and parallel reservation (for women,
Sportspersons, Persons with Disabilities, etc.) should be recruited from the examination itself.
For the post of Assistant Professor, if the recruitment process is not attended by the government and the university representative as per the latest updates in the Maharashtra Public Universities Act, 2028, then the recruitment will be done.
yr should be considered invalid. However, by bypassing the above-mentioned procedure
If the institution / college issues an appointment order and the concerned Divisional Joint Director /
Divisional Joint Director, Higher Education, if recognized by the concerned public university.
The Konkan Division, Panvel will be entirely responsible.
Government Decision No. of the 7th Pay Commission of the Department of Higher and Technical Education while filling up the posts of Assistant Professor. \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ 150-2018 (9 | 2-56/18] | \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ A-1, Date 08.3.2019 and Correctional Sheet No.
Misc - 208% ¢/ CR-4 & /% C / UNI-2, as well as the provisions set out in the date 10.5.2019
The educational qualification / qualifications required for the posts and the Maharashtra Public University Act, 2016, are as per the provisions of the Act, taking into account the amendments made from time to time and the provisions made thereunder.
Strict adherence to the provisions of the Act and the Government decisions issued by the Government from time to time.
should be done.
The appointment to these posts shall be made by a Selection Committee constituted by a Government decision in accordance with the prevailing University Act. Not following the prescribed procedure
The post filled with tax will be cancelled and a court case regarding the appointment will be filed in the future.
The overall responsibility, if any, lies with the Divisional Joint Director, Higher Education, Konkan Division.
Panvel will remain.
It shall be the responsibility of the institution concerned to determine the eligibility of the candidates after considering the provisions of the rules / regulations in force for the selection process for the posts of Assistant Professor Cadre.
Also, if the appointment is made bypassing the prevailing rule, the concerned departmental
The Joint Director / University / Principal / Management will be solely responsible.
If the staff working in the cadre of Assistant Professor has been posted elsewhere on deputation, then in any case a new appointment to the said vacant post shall be made.
# Page 4
It won't be done. If such posts are included in the proposal for recruitment,
The entire responsibility of the same shall be of the Principal B of the institution.
8. If a lien is held by an employee serving in the post of Assistant Professor cadre, no fresh appointment shall be made to the said vacant post under any circumstances until the lien is terminated and in the event of such appointments, the Principal B Institution shall be deemed to have been appointed.
Will be responsible.
9. While filling up the posts in the Assistant Professor cadre, the recruitment should be done by strictly adhering to the qualifications, experience, professional qualifications as prescribed by the Government of Maharashtra from time to time.
In case of any irregularity in this regard, the concerned Divisional Joint Director / University / Principal / Management of the institution shall be solely responsible.
10. Re-affirm that the Assistant Professor has adjusted the additional posts in this cadre.
The responsibility will be with the Divisional Joint Director, Higher Education, Konkan Division, Panvel.
119. Procedure for filling up of recognized vacancies from the date of recognition / certificate of non-acceptance Six.
It should be completed within a few months. The no-objection certificate is automatically cancelled after six months.
will be understood.
5. Informal reference of the Finance Department to the said Government Decision No. 350 / Expenditure-5, being issued with the consent received under the date 20.5.2026.
The Government decision is available on the Government of Maharashtra website www.maharashtra.gov.in.
# Page 5