# Page 1
नियतकालिक बदल्या सन-२०२६...
सहयोगी प्राध्यापक व सहायक
प्राध्यापक, शासकीय अभियांत्रिकी
महाविद्यालये
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग
शासन आदेश क्रमांक: बदली-४३२६/प्र.क्र.४७/२६/ई- १६७१७८२/तांशि-१
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक
मंत्रालय विस्तार, मुंबई-४०० ०३२.
दिनांक : ३० जून, २०२६.
शासन आदेश :
महाराष्ट्र शासकीय कर्मचाऱ्यांचे बदल्यांचे विनियमन आणि शासकीय कर्तव्य पार पाडताना होणाऱ्या
विलंबास प्रतिबंध अधिनियम-२००५ मधील तरतुदीनुसार बदली करण्यास सक्षम प्राधिकाऱ्याच्या मान्यतेने सहयोगी
प्राध्यापक व सहायक प्राध्यापक, शासकीय अभियांत्रिकी महाविद्यालये, महाराष्ट्र अभियांत्रिकी शिक्षक सेवा, गट-
अ या संवर्गातील अध्यापकांच्या बदल्या खालीलप्रमाणे करण्यात येत आहेत. बदलीनंतर संबंधित अध्यापकांची
पदस्थापना त्यांच्या नावासमोरील स्तंभ-५ येथे दर्शविलेल्या ठिकाणी करण्यात येत आहे.
---------------------------------------------------------------------------------------------------------------------------------------------------
| अ.क्र. | अध्यापकाचे नाव | सध्या कार्यरत संस्था | बदलीनंतरची पदस्थापना | बदली प्रकार |
| १ | २ | ३ | ४ | ५ |
| शासकीय अभियांत्रिकी महाविद्यालये |
| सहयोगी प्राध्यापक (उपयोजित यंत्रशास्त्र ) |
| १. | श्रीमती.सुचिता काशिराम हिरडे | शासकीय अभियांत्रिकी महाविद्यालय, अमरावती | शासकीय अभियांत्रिकी महाविद्यालय, छत्रपती संभाजीनगर | प्रशासकीय बदली |
| सहायक प्राध्यापक (यंत्र अभियांत्रिकी ) |
| २. | श्रीमती.गितांजली शरद धेंडे | शासकीय अभियांत्रिकी महाविद्यालय, कराड | लोकनेते शामराव पेजे शासकीय अभियांत्रिकी महाविद्यालय, रत्नागिरी | प्रशासकीय बदली |
| ३. | श्री.शैलेश दामोदरराव अंबेकर | शासकीय अभियांत्रिकी महाविद्यालय, छत्रपती संभाजीनगर | शासकीय अभियांत्रिकी महाविद्यालय, कोल्हापूर | प्रशासकीय बदली |
| ४. | श्री.नितीन वसंत साळी | शासकीय अभियांत्रिकी व संशोधन महाविद्यालय, अवसरी खुर्द | शासकीय अभियांत्रिकी महाविद्यालय, कोल्हापूर | प्रशासकीय बदली |
| ५. | श्री.हेमंत साहेबराव फरकाडे | शासकीय अभियांत्रिकी महाविद्यालय, यवतमाळ | शासकीय अभियांत्रिकी महाविद्यालय, अमरावती | प्रशासकीय बदली |
| सहायक प्राध्यापक (रसायनशास्र) |
| ६. | श्री.विशाल पंढरीनाथ जाधव | शासकीय अभियांत्रिकी व संशोधन महाविद्यालय, अवसरी खुर्द | शासकीय अभियांत्रिकी महाविद्यालय, कोल्हापूर | प्रशासकीय बदली |
| सहायक प्राध्यापक (संगणक अभियांत्रिकी) |
| ७. | श्री.शैलेंद्र वासुदेवराव शेंडे | शासकीय अभियांत्रिकी महाविद्यालय, चंद्रपूर | शासकीय अभियांत्रिकी महाविद्यालय, नागपूर | प्रशासकीय बदली |
---------------------------------------------------------------------------------------------------------------------------------------------------
# Page 2
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| अ.क्र. | अध्यापकाचे नाव | सध्या कार्यरत संस्था | बदलीनंतरची पदस्थापना | बदली प्रकार |
| १ | २ | ३ | ४ | ५ |
| सहायक प्राध्यापक (विद्युत अभियांत्रिकी) |
| ८. | श्री. सुनिल वसंतराव पाटील | लोकनेते शामराव पेजे शासकीय अभियांत्रिकी महाविद्यालय, रत्नागिरी | शासकीय अभियांत्रिकी महाविद्यालय, कराड | प्रशासकीय बदली |
| ९. | श्रीमती.स्वप्ना अशोक मोरखडे | शासकीय अभियांत्रिकी महाविद्यालय, कराड | शासकीय अभियांत्रिकी महाविद्यालय, कोल्हापूर | प्रशासकीय बदली |
| सहायक प्राध्यापक (माहिती तंत्रज्ञान) |
| १०. | श्री.शंतनू आनंदराव लोही | शासकीय अभियांत्रिकी महाविद्यालय, अमरावती | शासकीय अभियांत्रिकी महाविद्यालय, कराड | प्रशासकीय बदली |
| ११. | श्रीमती.अर्चना प्रेमचंद अंभोरे | शासकीय अभियांत्रिकी महाविद्यालय, अमरावती | शासकीय अभियांत्रिकी महाविद्यालय, कोल्हापूर | प्रशासकीय बदली (विनंती बदलीने रिक्त होणा-या पदावर) |
| १२. | श्री.प्रेमचंद भगवान अंभोरे | शासकीय अभियांत्रिकी महाविद्यालय, अमरावती | शासकीय अभियांत्रिकी महाविद्यालय, कोल्हापूर | प्रशासकीय बदली |
| सहायक प्राध्यापक (उपकरणीकरण) |
| १३. | श्री.पांडुरंग शहाजी लोंढे | शासकीय अभियांत्रिकी महाविद्यालय, चंद्रपूर | शासकीय अभियांत्रिकी महाविद्यालय, अमरावती | प्रशासकीय बदली |
| १४. | श्रीमती.शितल प्रल्हाद बिजवे | शासकीय अभियांत्रिकी महाविद्यालय, अमरावती | शासकीय अभियांत्रिकी व संशोधन महाविद्यालय, अवसरी खुर्द | प्रशासकीय बदली |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
०२. प्रशासकीय कारणास्तव बदली झालेल्या अध्यापकांना शासन नियमानुसार पदग्रहण अवधी, प्रवास भत्ता व
दैनिक भत्ता अनुज्ञेय राहील.
०३. सदर आदेश तात्काळ अंमलात येतील.
०४. बदलीच्या आदेशाची अंमलबजावणी तात्काळ व कार्यक्षमरित्या होण्याकरीता खालील सूचनांचे
काटेकोरपणे पालन करावे.
१)बदलीबाबतचे आदेश निर्गमित झाल्यानंतर संबंधित अध्यापकांनी सध्या कार्यरत असलेल्या संस्थेतून
तात्काळ त्यांच्या बदलीनंतरच्या संस्थेत रुजू व्हावे. तसेच संस्था/ कार्यालय प्रमुखांनी पर्यायी अध्यापक/
अधिकारी हजर होण्याची वाट न पाहता, बदली करण्यात आलेल्या अध्यापकास/अधिकाऱ्यास तात्काळ
कार्यमुक्त करावे. संबंधित अध्यापकांनी महाराष्ट्र नागरी सेवा (पदग्रहण अवधी, स्वियेतर सेवा आणि
निलंबन, बडतर्फी व सेवेतून काढून टाकणे यांच्या काळांतील प्रदाने) नियम, १९८१ नुसार विहीत करण्यात
आलेल्या पदग्रहण अवधीतच, बदलीने पदस्थापना दिलेल्या संस्था/ कार्यालयात रूजू होण्याची दक्षता
घ्यावी. अन्यथा त्यांच्या अनुपस्थितीचा कालवधी हा अकार्यदिन (dies non) म्हणून गणला जाईल.
२)संबंधित संस्थेच्या प्राचायांनी संस्थेत रुजू होण्यासाठी आलेल्या अध्यापकांना विनाविलंब रुजू करुन घ्यावे.
एखाद्या अध्यापकास रुजू करुन न घेतल्यामुळे सक्तीचा प्रतीक्षाधिन कालावधी ठरुन काम न करता वेतन
व भत्ते देण्याचा प्रसंग उद्भवल्यास, संबंधित संस्थेचे प्राचार्य यांना जबाबदार धरण्यात येईल.
# Page 3
३)संबंधित संस्था/ कार्यालय प्रमुखांनी अध्यापकांना कार्यमुक्त न केल्यास त्यांचेविरूध्द संचालक, तंत्रशिक्षण यांनी वेळीच प्रशासकीय कारवाई करावी व आवश्यकतेनुसार प्रस्ताव शासनाच्या मान्यतेसाठी सादर
करावा.
४)सदर आदेशाच्या अंमलबजावणीबाबतचा अहवाल संचालक, तंत्रशिक्षण यांनी १५ दिवसांत शासनास सादर करावा.
०५. सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध