# Page 1
दिव्यांग व्यक्ती हक्क अधिनियम,
२०१६ कलम २० (४) मधील
तरतूदीनुसार अधिसंख्य पद निर्माण
करण्याबाबत. (श्री.सुनिल वसंतराव
देशमुख, वरिष्ट्ठ लिपीक, तंत्रशिक्षण
विभागीय कार्यालय, छत्रपती
संभाजीनगर)
उच्च व तंत्र शिक्षण विभाग
शासन निर्णय क्रमांक: संकीर्ण-२०२६/प्र.क्र.३७/२६/ई- १६३९७९२ /तांशि-१
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक
मंत्रालय विस्तार, मुंबई-४०० ०३२.
दिनांक : १५ जुलै, २०२६.
वाचा:-
१.दिव्यांग व्यक्ती हक्क अधिनियम, २०१६.
२.संचालक, तंत्रशिक्षण यांचे पत्र क्र.१२/आस्था(१)/सुनिल देशमुख/२०२६/२१७०२७८,
दि.०५.०३.२०२६.
प्रस्तावना:- श्री.सुनिल वसंतराव देशमुख, तंत्रशिक्षण विभागीय कार्यालय, छत्रपती संभाजीनगर हे
कनिष्ट्ठ लिपीक या पदावर दिनांक २१.१०.१९९५ पासून कार्यरत आहेत. तद्नंतर श्री.देशमुख यांना
वरिष्ट्ठ लिपीक या पदावर दि.१८.०२.२००८ रोजी पदोन्नती दिली असून ते एस-८ (२५५००-८११००)
या वेतनश्रेणीत वेतन घेत आहेत. श्री.देशमुख हे नियत वयोमानानुसार दि.३०.०४.२०३३ रोजी
सेवानिवृत्त होत आहेत. श्री.देशमुख यांना शासन सेवेत असताना Multiple Disability कायमचे
अस्थिव्यंग (Locomotor) व मानसिक आजार (Mental Illness (Brain) स्वरुपाचे / ७०% Multiple
Disability / दिव्यांगत्व आले आहे. याबाबत कायमचे Multiple Disability / दिव्यांगत्व असणारे
प्रमाणपत्र सक्षम वैद्यकीय प्राधिकाऱ्यांनी दि.१९.०१.२०२३ रोजी निर्गमित केले आहे. शासकीय
वैद्यकीय महाविद्यालय व रुग्णालय, छत्रपती संभाजीनगर यांच्या दि.११.०७.२०२५ रोजीच्या
प्रमाणपत्रान्वये श्री.सुनिल वसंतराव देशमुख, वरिष्ट्ठ लिपीक हे पुढील कोणत्याही प्रकारच्या
शासकीय / अशासकीय सेवेकरिता ते ज्या विभागात सध्या काम करतात त्या विभागातील सेवेकरीता
अपात्र ठरविले आहे. दिव्यांग व्यक्ती हक्क अधिनियम, २०१६ मधील कलम २० (४) मधील तरतुदीच्या
अनुषंगाने श्री.सुनिल वसंतराव देशमुख, वरिष्ट्ठ लिपीक, तंत्रशिक्षण विभागीय कार्यालय, छत्रपती
संभाजीनगर यांचेसाठी सेवासंरक्षणासहित सर्व लाभ देण्याकरिता अधिसंख्य पद निर्माण करण्याबाबत
संदर्भ क्र. २ अन्वये तंत्रशिक्षण संचालनालयाने प्रस्ताव सादर केला आहे. त्यानुषंगाने श्री.सुनिल
वसंतराव देशमुख यांचेकरीता अधिसंख्य पद निर्माण करण्याची बाब शासनाच्या विचाराधीन होती.
# Page 2
शासन निर्णय:-
दिव्यांग व्यक्ती हक्क अधिनियम, २०१६ मधील २० (४) तरतुदीच्या अनुषंगाने श्री.सुनिल
वसंतराव देशमुख, वरिष्ट्ठ लिपीक, तंत्रशिक्षण विभागीय कार्यालय, छत्रपती संभाजीनगर यांचेकरीता
दि.११.०७.२०२५ पासून गट-क या संवर्गात वरिष्ट्ठ लिपिक या पदाचे १ अधिसंख्य पद निर्माण
करण्यास मान्यता देण्यात येत आहे.
२. सदर अधिसंख्य पद सहसंचालक, तंत्रशिक्षण विभागीय कार्यालय, छत्रपती संभाजीनगर या
आस्थापनेवर निर्माण करण्यात येत आहे.
३. सदर पद श्री.सुनिल देशमुख यांची सेवानिवृत्ती अथवा इतर कोणत्याही कारणाने होणारी
रिक्तता यापैकी जे आधी घडेल त्या कालावधीसाठी निर्माण करण्यात येत आहे. त्यानंतर सदर पद
आपोआप निरसित होईल.
४. सदर पदाच्या वेतन व भत्तयावरील खर्च हा मागणी क्रमांक डब्लू-३, मुख्यलेखाशिर्ष २२०३,
तंत्रशिक्षण उपलेखाशीर्ष -००१, संचालन व प्रशासन, (०१) (०१), संचालक, तंत्रशिक्षण (अनिवार्य),
०१, वेतन संगणक सांकेतांक क्रमांक- २२०३००२२ - ०१ या लेखाशिर्षाखाली खर्ची टाकण्यात यावा.
५. सदर शासन निर्णय उच्च स्तरीय सचिव समितीने चक्रिय पद्धतीने दिलेल्या मान्यतेनुसार
निर्गमित करण्यात येत आहे.
६. सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर