# Page 1
उच्च शिक्षण संचालनालयाच्या अधिपत्याखालील तालुका एकमेव योजनेतंर्गत कोकण उन्नती मित्र मंडळाचे, वसंतराव नाईक
कला, वाणिज्य महाविद्यालय, आणि बॅ. ए.
आर. अंतुले विज्ञान महाविद्यालय, म्हसळा, जि. रायगड या महाविद्यालयांतील सहायक प्राध्यापक संवर्गातील पदभरतीबाबत ...
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग,
शासन निर्णय क्रमांक:-॥॥॥])-ए-('0॥]) no-23%20%¢/2028/MHT-(HE-&) मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय विस्तार भवन, मुंबई -४०० ०३२.
दिनांक :- ०३ जुले, २०२६
वाचा:-
१) उच्च व तंत्र शिक्षण विभाग, शासन निर्णय क्र. अनुदा-२०११/(२००/११)पुर्नबांधणी-६/मशि-४, दिनांक २६ मे, २०२२.
२) उच्च व तंत्र शिक्षण विभाग, शासन निर्णय क्र. पुरक-२०२२/प्र.क्र.५९/मशि-३, दिनांक ११ एप्रिल,
२०२२.
3) उच्च शिक्षण संचालनालय, महाराष्ट्र राज्य, पुणे पत्र क्रमांक. 1)ा70ध-॥॥७1१०१२/८०/२०२५- COLLWG2/E-Comp.No.2303348, दिनांक १७ मार्च, २०२६.
प्रस्तावना:-
राज्यातील सर्व विभागांमध्ये समतोल शैक्षणिक विकास व्हावा असे शासनाचे सर्वसाधारण धोरण आहे. ज्या तालुक्यामध्ये एकही अनुदानित महाविद्यालय नाही, अशा १० तालुक्‍यातील महाविद्यालयांना दिनांक १७ जून, १९९५ च्या शासन निर्णयान्वये अनुदान तत्वावर आणण्यास शासनाने मान्यता दिली.
तद्नंतर शैक्षणिक वर्ष २००१-२००२ पासून राज्यात कायम विना अनुदानाचे धोरण स्विकारले गेले आहे.
राज्यात नवीन तालुक्यांच्या संख्येत वाढ झाली असल्यामुळे ज्या तालुक्‍यात एकही अनुदानित महाविद्यालय अथवा विद्याशाखा नाही, अशा तालुक्यांमध्ये अनुदानित तत्वावर मंजुरी देण्याची मागणी पुढे आली होती.
या मागणीच्या अनुषंगाने प्रत्येक तालुक्‍यात एक महाविद्यालयास/विद्याशाखेस १००% अनुदान तत्वावर मंजूरी देण्यास दिनांक ०४ फेब्रुवारी २००८ रोजीच्या शासन निर्णयान्वये मान्यता देण्यात आली आहे.
उपरोक्‍त शासन निर्णयाच्या अनुषंगाने मंत्रीमंडळाने दिनांक २८.४.२०२२ रोजीच्या इतिवृत्तामध्ये दिलेल्या मान्यतेनुसार शासन निर्णय, दिनांक २६ मे, २०२२ अन्वये प्रस्तुत महाविद्यालयाच्या विज्ञान शाखेस १००% अनुदान मंजुरी देण्यात आलेली आहे.
# Page 2
उक्त शासन निर्णयान्वये कोकण उन्नती मित्र मंडळाचे, वसंतराव नाईक कला, वाणिज्य महाविद्यालय, आणि बॅ. ए. आर. अंतुले विज्ञान महाविद्यालय, म्हसळा, जि. रायगड या महाविद्यालयाच्या विज्ञान शाखेस तालुका एकमेव योजनेंतर्गत १०० टक्के अनुदान प्राप्त झाले. शासन निर्णय दिनांक ०२ जून, २०२३ अन्वये सदर महाविद्यालयातील शिक्षक व शिक्षकेत्तर पदांच्या वेतन खर्चाचा बांधिलको खर्चाखाली समावेश करण्यात आला आहे. त्यामुळे सन २०२५-२६ या शैक्षणिक वर्षांमध्ये प्रवेशित विद्यार्थी संख्या विचारात घेवून दिनांक ०१.१०.२०२५ च्या विद्यार्थी संख्येच्या आधारे विज्ञान शाखेतील अनुज्ञेय करण्यात आलेल्या शिक्षकोय पदांच्या पदभरतीस मान्यता देण्याबाबतची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय:-
उच्च शिक्षण संचालनालयाच्या अधिपत्याखालील तालुका एकमेव योजनेंतर्गत १००% अनुदान प्रापत कोकण उन्नती मित्र मंडळाचे, वसंतराव नाईक कला, वाणिज्य महाविद्यालय, आणि बॅ. ए. आर.
अंतुले विज्ञान महाविद्यालय, म्हसळा, जि. रायगड या महाविद्यालयास वित्त विभागाने दिलेल्या सहमतीस अनुसरुन सहायक प्राध्यापक संवर्गातील १५ रिक्‍त पदे भरण्यास मान्यता देण्यात येत आहे.
२. पदभरतीस मान्यता देण्यात येत असलेल्या सहायक प्राध्यापक संवर्गाच्या पदांचा तपशिल कार्यभारानुसार खालीलप्रमाणे आहे:-
क्र. अनुज्ञेय पदे | भरलेली पदे रिक्‍त पदे
------------------------------------------
| क्र. |  | अनुज्ञेय पदे | भरलेली पदे | रिक्‍त पदे |
|  | रसायनशास्त्र |  |  |  |
| २. __  |  | पदार्थविज्ञान |  |  |  |
|  |  | वनस्पतीशास्त्र |  |  |  |
|  |  | ee |  |
------------------------------------------
३. सहायक आयुक्त, मागासवर्ग कक्ष, कोकण विभाग, कोकण भवन यांनी दिनांक १४.०३.२०२२३ अन्वये दिलेल्या मान्यतेनुसार पदभरतीस मान्यता देण्यात येत असलेल्या १५ सहायक प्राध्यापक संवर्गातील पदांचे आरक्षण खालील तक्त्यातील नमूद केल्याप्रमाणे राहील.
------------------------------------------------------------------------------------------------
| अ.क्र. | vr | अ.जा | अ.ज. | विजा अ | भज ब | भज क | भज ड | विमाप्र |  |  इमाव । | इंडब्ल्यू एस |  |  एसई  ।बीसी | खुला | एकूण |
| १. । | प्रत्यक्ष भरावयाची पदे |  | ०१ | ०१ | ०१ | ०१ | ~ | ०१ | ०३ | ०२ | ०२ | o8 | १५ |
------------------------------------------------------------------------------------------------
४. उपरोक्त नुसार मान्यता देण्यात आल्याप्रमाणे सहायक प्राध्यापक संवर्गातील १५ पदांची भरती प्रक्रिया राबविताना विद्यापीठ अनुदान आयोग, सार्वजनिक विद्यापीठ कायद्यातील तरतुद तसेच, शासनाने वेळोवेळी दिलेल्या निदेशानुसार प्रचलित कार्यपध्दतीचा अवलंब करण्यात यावा. सदरची पदभरती ही खालील अटी व शर्तीच्या अधीन राहून असेल:-
# Page 3
. सहायक प्राध्यापक संवर्गातील रिक्‍त पदावरच पदभरती करण्याची खातरजमा संबंधित विभागीय सहसंचालक यांनी करावी. सदरहू MARSA कोणत्याही प्रकारची अनियमितता झाल्यास, संबंधीत विभागीय सहसंचालक, उच्च शिक्षण, कोकण विभाग, पनवेल हे सर्वस्वी जबाबदार राहतील.
. सहायक प्राध्यापक या संवर्गातील पदभरतीसाठी मागासवगीय कक्षाकडून आरक्षण निश्‍चित करुन घेतलेल्या पदांची बिंदुनामावलीनुसारच पदे भरण्यात यावीत. प्रवर्गनिहाय सामाजिक आरक्षण,
सामाजिक आरक्षणाव्यतिरिक्‍्त आधथिकदृष्ट्या दुबल घटक आरक्षण व समांतर आरक्षण (महिला,
खेळाडू, अपंग इ.) तपासूनच पदभरती करण्यात यावी.
. सहायक प्राध्यापक पदभरतीसाठी महाराष्ट्र सार्वजनिक विद्यापीठ अधिनियम, 2028 मधील विहोत तरतदींनुसार भरती प्रक्रीयेमध्ये शासन व विद्यापीठ प्रतिनिधी उपस्थित नसल्यास, सदरची भरती
yr अवैध समजण्यात यावी. तथापि, सदरच्या विहीत प्रक्रोयेस बगल देऊन
संस्थेने/महाविद्यालयाने नियुक्‍ती आदेश दिल्यास आणि त्यास संबंधित विभागीय सहसंचालक/
संबंधित सार्वजनिक विद्यापीठ यांनी मान्यता दिल्यास, विभागीय सहसंचालक, उच्च शिक्षण,
कोकण विभाग, पनवेल हे सर्वस्वी जबाबदार राहतील.
. सहायक प्राध्यापक पदे भरतांना उच्च व तंत्र शिक्षण विभागाचा ७ व्या वेतन आयोगाचा शासन निर्णय क्रमांक ॥॥15०-२०१८/(९॥२-५६/१८/]॥॥्ा-१, दिनांक ०८.३.२०१९ तसेच शुद्धीपत्रक क्रमांक
Misc-208%¢/CR-4&/%C/UNI-2, दिनांक १०.५.२०१९ मधील विहीत तरतुदी तसेच त्यामध्ये
वेळोवेळी करण्यात आलेल्या सुधारणा तसेच विहीत तरतुदी विचारात घेऊनच, पदांसाठी आवश्यक असलेली शेक्षणिक अहता/पात्रता तसेच महाराष्ट्र सार्बजनिक विद्यापीठ कायदा, २०१६ मधील
विहीत तरतुदी आणि शासनाने वेळोवेळी निर्गमित केलेल्या शासन निर्णयांचे काटेकोरपणे पालन
करण्यात यावे.
. सदर पदांची नियुक्‍ती करताना प्रचलित विद्यापीठ कायद्यानुसार शासन निर्णयान्वये गठीत करण्यात आलेल्या विहीत निवड समितीमार्फतच निवड करण्यात यावी. विहीत कार्यपद्धतीचा अवलंब न
करता भरलेले पद रद्द करण्यात येईल व नियुक्‍तीच्यासंदर्भात भविष्यात न्यायालयीन प्रकरण
उद्भवल्यास त्याची सर्वस्वी जबाबदारी विभागीय सहसंचालक, उच्च शिक्षण, कोकण विभाग,
पनवेल यांची राहील.
. सहायक प्राध्यापक संवर्गातील पदांच्या निवड प्रक्रियेसाठी प्रचलित नियमातील/ परिनियमातील तरतुदींचा विचार करुन उमेदवारांची पात्रता निश्‍चित करण्याची जबाबदारी संबंधित संस्थेची राहील.
तसेच प्रचलित नियमास बगल देऊन नियुक्‍ती देण्यात आल्यास, संबंधित विभागीय
सहसंचालक/विद्यापीठ/प्राचार्य/व्यबस्थापन हे सर्वस्वी जबाबदार राहतील.
. सहायक प्राध्यापक या संवर्गातील पदावर कार्यरत असलेल्या कर्मचाऱ्यांची प्रतिनियुक्तीने इतरत्र पदस्थापना करण्यात आली असल्यास, सदर रिक्‍त पदावर कोणत्याही परिस्थितीत नवीन नियुक्‍ती
# Page 4
करण्यात येणार नाही. अशा प्रकारच्या पदांचा समावेश पदभरतीच्या प्रस्तावात करण्यात आल्यास,
त्याची सर्वस्वी जबाबदारी हो प्राचार्य ब संस्थेची राहील.
८. सहायक प्राध्यापक संवर्गातील पदावर कार्यरत असलेल्या कर्मचाऱ्याने धारणाधिकार ठेवला असल्यास, सदर रिक्‍त पदावर कोणत्याही परिस्थितीत धारणाधिकार संपुष्टात येईपर्यंत नवीन नियुक्‍ती करण्यात येणार नाही आणि अशा प्रकारच्या नियुक्त्या केल्यास प्राचार्य ब संस्था सर्वस्वी
जबाबदार राहील.
९. सहायक प्राध्यापक संवर्गातील पदे भरताना महाराष्ट्र शासनाने वेळोवेळी निर्धारित केलेल्या अर्हता, अनुभव, व्यावसायिक पात्रता यांचे तंतोतंत पालन करून, सदरची पदभरती करण्यात यावी.
याबाबतीत अनियमितता झाल्यास त्याला सर्वस्वी संबंधित विभागीय सहसंचालक/ विद्यापीठ/प्राचार्य/ संस्थेचे व्यवस्थापन जबाबदार राहतील.
१०. सहायक प्राध्यापक या संवर्गातील अतिरिक्‍त पदांचे समायोजन केले असल्याची पुन:श्च खातरजमा
करण्याची जबाबदारी विभागीय सहसंचालक, उच्च शिक्षण, कोकण विभाग, पनवेल यांची राहील.
११९. मान्यताप्राप्त रिक्‍त पदे भरण्याची कार्यवाही मान्यतेच्या/नाहरकत प्रमाणपत्राच्या दिनांकापासून सहा
महिन्यांच्या आत पूर्ण करण्यात यावी. सहा महिन्यांनंतर सदरचे ना-हरकत प्रमाणपत्र आपोआप रद्द
समजण्यात येईल.
५. सदरचा शासन निर्णय वित्त विभागाच्या अनौपचारिक संदर्भ अनोसं क्र.३५०/व्यय-५, दिनांक २०.५.२०२६ अन्वये प्राप्त झालेल्या सहमतीने निर्गमित करण्यात येत आहे.
६. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध
# Page 5