# Page 1
महाराष्ट्र राष्ट्रीय विधी विद्यापीठ, मुंबई, येथील
विद्यार्थी निवासाकरीता आशीमारा हौसिंग
कंपनीकडील भाडेतत्तवावर घेतलेल्या
वसतीगृहाचे भाडे अदा करण्यासाठी निधी वितरीत
करण्याबाबत.
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग
शासन ज्ञापन क्रमांक:- भाडेक-२०२६/ई-१५८२५८१/विशि-२
मंत्रालय विस्तार भवन, मुंबई-४०० ०३२.
दिनांक :- १४ जुलै, २०२६.
शासन ज्ञापन :-
महाराष्ट्र राष्ट्रीय विधी विद्यापीठ, मुंबई, येथील विद्यार्थी निवासाकरीता आशीमारा हौसिंग
कंपनीकडील कांजूर मार्ग व चांदिवली येथील ५१५ बेड्स दि.३१.०७.२०२५ ते दि.३०.०७.२०२७ या
कालावधीसाठी भाडेतत्वावर घेण्यास दि.२०.०५.२०२६ च्या शासन निर्णयान्वये प्रशासकीय मान्यता
देण्यात आली आहे.
कुलसचिव, महाराष्ट्र राष्ट्रीय विधी विद्यापीठ, मुंबई यांचे दि.२५.०५.२०२६ रोजीच्या पत्रान्वये
केलेल्या विनंतीनुसार आशिमरा हाऊसिंग प्रा.लि, मुंबई यांच्याकडील भाडेतत्वावर घेतलेल्या
वसतीगृहाची दि.३१.०७.२०२५ ते दि.३०.०७.२०२६ या कालावधीतील भाडे अदा करण्यासाठी
रक्कम रु.१०,६८,९७,१९०/- (रुपये दहाकोटी अडुसष्ट्ठ लक्ष सत्याण्णव हजार एकशे नव्वद फक्त)
इतका निधी विद्यापीठास खालील अटीच्या अधीन राहून वितरीत करण्यास याद्वारे मान्यता देण्यात
येत आहे :-
१)शासनाकडून ज्या प्रयोजनार्थ रक्कम मंजूर करण्यात आलेली आहे, ही रक्कम त्याच
प्रयोजनार्थ खर्च करण्यात यावी.
२)विहीत कालावधीमध्ये सदरचा खर्च पूर्णपणे करण्यात येईल याची दक्षता घेण्यात यावी आणि
त्याबाबत तपशीलवार खर्चाची माहिती व विनियोग प्रमाणपत्र (Utilization Certificate)
संचालक, उच्च शिक्षण, पुणे यांचेमार्फत शासनास विहित वेळेत सादर करण्यात यावे.
३)तसेच वरील रक्कमेची सर्व कागदपत्रे व हिशेब महालेखापाल, महाराष्ट्र-१ मुंबई किंवा
प्रकरण परत्वे महालेखापाल - २ नागपूर यांनी सदर कामाकरीता प्राधिकृत केलेले अधिकारी
यांना तपासण्याचे अधिकार असून, त्यांनी मागणी केल्यास, संबंधीत कागदपत्रे त्यांच्याकडे
तपासणीकरीता विद्यापीठाने सादर केली पाहिजेत.
२. सदर खर्च "मागणी क्रमांक- डब्ल्यु-२, प्रधान शिर्ष- २२०२- सर्व साधारण शिक्षण, ०३-
विद्यापीठीय व उच्च शिक्षण, १०२-विद्यापीठांना सहाय्य, - (००) (२१) विधी विद्यापीठाचा विकास
(२२०२ जी ९५९), ३१ सहाय्यक अनुदाने" या लेखाशिर्षा खाली सन २०२६-२७ मधील मंजूर
तरतुदीतून खर्ची टाकण्यात यावा.
# Page 2
३. सदर शासन ज्ञापन, महाराष्ट्र विनियोजन अधिनियम २०२६, वित्त विभाग, शासन परिपत्रक
क्र.अर्थसं-२०२६/प्र.क्र.४०/अर्थ-३ दि.०९.०४.२०२६ अन्वये निर्गमित करण्यात येत आहे. या शासन
परिपत्रकातील परिशिष्ट्ट मधील अनुक्रमांक ९ मध्ये नमूद अटींची पूर्तता होत आहे.
४. सदर शासन ज्ञापन वित्त विभागाच्या सहमतीने (अनौपचारिक संदर्भ क्र.३७४/२०२६/व्यय-५
दि.२९.०५.२०२६) निर्गमित करण्यात येत आहे.
५. सदर शासन ज्ञापन महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर