# Page 1
मुंबई विद्यापीठ, मुंबई येथील "प्रो.बाळ आपटे सेंटर फॉर
स्टडिज इन स्टूडंटस ॲन्ड युथ मुव्हमेंट" केंद्राचे
बांधकाम करण्यासाठी प्रशासकीय मान्यता
देण्याबाबत...
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग
शासन निर्णय क्रमांक : अध्यासन-२०२५/ई-१३५३३२८/विशि-२
मंत्रालय विस्तार भवन, मुंबई-४०० ०३२.
दिनांक : १९ जून, २०२६.
संदर्भ :- १. कुलसचिव, मुंबई विद्यापीठ मुंबई यांचे दि.१०.०९.२०२५ रोजीचे पत्र.
२. उच्चस्तरीय सचिव समितीच्या दि.२१.०५.२०२६ रोजीच्या बैठकीचे इतिवृत्त.
प्रस्तावना :-
मुंबई विद्यापीठातील "प्रो.बाळ आपटे सेंटर फॉर स्टडिज इन स्टूडंटस ॲन्ड युथ मुव्हमेंट” केंद्र इमारत
बांधकामासाठी रु.१२.५४ कोटी खर्चास जिल्हा वार्षिक योजना (सर्वसाधारण) सन २०१९-२० अंतर्गत “नाविन्यपूर्ण
योजना” या योजनेतून जिल्हा नियोजन समिती, जिल्हाधिकारी कार्यालय, मुंबई उपनगर यांनी दि.२५.०६.२०१९ रोजी
प्रशासकीय मान्यता दिली असून संपूर्ण निधी वितरीत केला आहे. आता विद्यापीठाने संदर्भ क्र.१ अन्वये सदर केंद्राच्या
उर्वरित बांधकामासाठी प्रशासकीय मान्यता देण्याची विनंती केली आहे. सदर विनंतीच्या अनुषंगाने प्रस्तावाची तांत्रिक
पडताळणी करुन उच्चस्तरीय सचिव समितीपुढे सादर करण्याची सार्वजनिक बांधकाम विभागास विनंती करण्यात
आली होती. तदनुषंगाने सार्वजनिक बांधकाम विभागाने या प्रस्तावाची तांत्रिक पडताळणी करुन सदरचा प्रस्ताव
दि.२१.०५.२०२६ रोजीच्या उच्चस्तरीय सचिव समितीच्या बैठकीत ठेवण्यात आला होता. सदरच्या प्रस्तावास
उच्चस्तरीय सचिव समितीने दिलेल्या सहमतीस अनुसरुन रु.२०.४९ कोटी किंमतीच्या अंदाजपत्रकास प्रशासकीय
मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :-
उच्चस्तरीय सचिव समितीने दिलेल्या मान्यतेनुसार मुंबई विद्यापीठ, मुंबई येथील "प्रो.बाळ आपटे सेंटर फॉर
स्टडिज इन स्टूडंटस ॲन्ड युथ मुव्हमेंट" केंद्राचे बांधकाम करण्यासाठी रु.२०,४९,००,०००/- (रुपये वीस कोटी
एकोणपन्नास लक्ष फक्त) इतक्या किंमतीच्या अंदाजपत्रकास (सोबत Recapitulation Sheet) खालील अटीं व
शर्तीच्या अधीन राहून प्रशासकीय मान्यता देण्यात येत आहे.
अटी व शर्ती :-
(१)विषयांकित काम खाजगी वास्तुशास्त्रज्ञा मार्फत करण्यात येत असल्यास इमारतीच्या नकाशा व वास्तु मांडणी
आराखड्यास मुख्य वास्तुशास्त्रज्ञ सार्वजनिक बांधकाम विभाग, मुंबई यांची सहमती/स्वाक्षांकन प्राप्त करुन
घेण्यात यावी.
(२)तांत्रिक मंजूरी देताना जिल्हा दरसूचीबाय बाबींच्या दराकरीता सार्वजनिक बांधकाम विभाग, शासन परिपत्रक
क्रमांक-२०१७/प्र.क्र.११/नियोजन-३, दि.११.०४.२०१७ नुसार कार्यवाही करण्यात यावी.
(३)ढोबळ स्वरुपात धरण्यात आलेल्या तरतूदीबाबत काम करतेवेळी विस्तृत अंदाजपत्रक करुनच काम हाती
# Page 2
घ्यावे.
(४)उच्चस्तरीय सचिव समितीने मंजूरी दिलेल्या कामांच्या अंदाजपत्रकातील ढोबळ बाबी या निविदेमध्ये
किंमतीसहीत सुस्पष्ट्टपणे नमूद करण्याची दक्षता घ्यावी.
(५)प्रस्तुत काम पुरात्तव विभागाच्या अखत्यारित येत असल्यास संबंधित विभागाची तसेच महानगरपालिका व
तत्सम प्राधिकरणे यांची पूर्व परवानगी घ्यावी.
(६)प्रस्तावातील खरेदीशी संबंधीत बाबींकरीता ई-निविदा प्रणालीचा अवलंब करुन उद्योग उर्जा व कामागार
विभागाचा दि.२४.०८.२०१७ च्या शासन निर्णयान्वये निर्गमित केलेल्या सूचना विचारात घ्याव्यात.
(७)प्रत्यक्ष काम करतेवेळी पर्यावरण विभाग, शासन निर्णय क्र.इएनव्ही-२०१३/प्र.क्र.१७७/तां.क.१,
दि.१०.०१.२०१४ मध्ये उल्लेख करण्यात आलेल्या मार्गदर्शक तत्वानुसार कार्यवाही करण्यात यावी.
(८)विषयांकित कामाकरिता सुधारित प्रशासकीय मान्यतेची आवश्यकता लागणार नाही, यादृष्ट्टीने विशेष दक्षता
घेऊन काम करण्यात यावे.
(९)इमारती मध्ये सौर उजेचा वापर करावा. त्याचा खर्च किलो व्हॅट क्षमतेनुसार ठरविण्यात यावा.
(१०)इमारतीच्या विद्युत बाबींना अधिक्षक अभियंता (विद्युत) यांची तांत्रिक सहमती घेणे अनिवार्य राहील.
(११)इमारतीमध्ये दिव्यांगाकरीता उपलब्ध करुन द्यावयाच्या विविध सोयीबाबत शासनाने वेळोवेळी दिलेल्या
सूचनांच्या अनुषंगाने कार्यवाही करावी.
(१२)नियोजित जागा उपभोक्ता विभागाच्या ताब्यात असल्याचे प्रमाणपत्र प्राप्त करुनच सदर कामाच्या निविदा
सूचना प्रसिद्ध करण्यात याव्यात.
२. सदर काम महाराष्ट्र संपत्ती पंजीकरण पध्दती (महासंपत्ती) पोर्टल वर नोंदविण्यात आले असून युनिक आयडी
MH-UID M२५HTCB४८३EB०००१ असा आहे.
३. या कामासाठी होणारा खर्च "मागणी क्र.डब्ल्यू-२, मुख्य लेखाशीर्ष २२०२-सर्वसाधारण शिक्षण, ०३-
विद्यापीठीय व उच्च शिक्षण, १०२-विद्यापीठांना सहाय्य, (००) (२३) मुंबई विद्यापीठाच्या विकास (२२०२ एच ६५२), ३१
अनुदाने" या लेखाशिर्षाखाली मंजूर तरतूदीतून खर्ची टाकण्यात यावा.
४. हा शासन निर्णय, सार्वजनिक बांधकाम विभागाच्या सहमतीने तसेच दि.२१.०५.२०२६ च्या उच्चस्तरीय सचिव
समितीने दिलेल्या सहमतीनुसार निर्गमित करण्यात येत आहेत.
५. हा शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेत स्थळावर उपलब्ध करुन
# Page 3
# Page 4