# Page 1
संचालक, तंत्रशिक्षण संचालनालय या पदाचा
अतिरिक्त कार्यभार डॉप्रमोद नाईक., संचालक,
महाराष्ट्र राज्य तंत्रशिक्षण मंडळ, मुंबई
यांच्याकडे सोपविणेबाबत.
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग
शासन आदेश क्रमांकः प्र.क्र.ई-१७२२८०९/तांशि-१
मंत्रालय, मुंबई- ४०० ०३२.
दिनांक : ३० जून, २०२६.
शासन आदेश:-
डॉ.विनोद मोहितकर, संचालक,तंत्रशिक्षण संचालनालय,मुंबई हे दिनांक ३०.०६.२०२६ रोजी
नियत वयोमानानुसार शासकीय सेवेतून सेवानिवृत्त होत आहेत. त्यानुषंगाने प्रशासकीय कारणास्तव
संचालक, तंत्रशिक्षण संचालनालय, मुंबई या पदाचा अतिरिक्त कार्यभार पुढील आदेशापयंत डॉ.प्रमोद नाईक,
संचालक, महाराष्ट्र राज्य तंत्रशिक्षण मंडळ,मुंबई यांच्याकडे सोपविण्यात येत आहे.
२. डॉ.प्रमोद नाईक, संचालक, महाराष्ट्र राज्य तंत्रशिक्षण मंडळ, मुंबई यांनी सदर पदाचा अतिरिक्त
कार्यभार त्यांच्या सध्याच्या पदाची कर्तव्ये व जबाबदा-या सांभाळून धारण करावा.
३. सदर आदेश तात्काळ अंमलात येतील.
४. सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध