# Page 1
मुंबई विद्यापीठ, मुंबई येथील विद्यापीठ व
महाविद्यालय न्यायाधिकरण येथील पीठासीन
अधिकारी पदाचा अतिरिक्त कार्यभार
सोपवणेबाबत.
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग
शासन आदेश क्र. संकीर्ण-२०२६/ई-१२६८७२७/विशि-५
चौथा मजला, मंत्रालय विस्तार, कक्ष क्रमांक-४२२,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक, मुंबई-४०० ०३२
दिनांक:- १७ जून, २०२६
वाचा - शासन निर्णय क्र. संकीर्ण-२०२६/ई-१२६८७२७/विशि-५,दि. ६ मे २०२६.
शासन आदेश -
उपरोक्त शासन निर्णयान्वये श्री. राजेश नारायणदास “ee! (निवृत्त न्यायमूर्ती) यांची मुंबई
विद्यापीठ, मुंबई येथील विद्यापीठ व महाविद्यालय न्यायाधिकरण येथील पीठासीन अधिकारी पदावर
नियुक्ती करण्यात आली आहे. तथापी श्री. राजेश नारायणदास a! (निवृत्त न्यायमूर्ती) हे सदर
पदावर अद्याप रुजू न झाल्याने सदर पद रिक्त आहे. त्यामुळे मुंबई विद्यापीठ, मुंबई येथील विद्यापीठ व
महाविद्यालय न्यायाधिकरण येथील पीठासीन अधिकारी पदाचा अतिरिक्त कार्यभार शासनाच्या पुढील
आदेशापयंत न्या. श्री. राजेंद्र गोविंद अवचट, पीठासीन अधिकारी, विद्यापीठ व महाविद्यालय
न्यायाधिकरण, सावित्रीबाई फुले पुणे विदयापीठ, पुणे यांच्याकडे देण्यात येत आहे.
२. न्या. श्री. राजेंद्र गोविंद अवचट यांनी सदर पदाचा अतिरिक्त कार्यभार त्यांच्या सध्याच्या
पदाची कर्तव्ये व जबाबदा-या सांभाळून धारण करावा.
३. सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 2