# Page 1
ग्रंथालय संचालनालयाच्या आस्थापनेवरील ५५
अकुशल पदांची कामे बाययंत्रणेमार्फत करुन
घेण्यासाठी निधी वितरीत करण्याबाबत...
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग
शासन ज्ञापन क्र. मराग्रं-२०२६/प्र.क्र.७७/ई-१६३४७३५/ग्रं.क.
मंत्रालय विस्तार भवन, मुंबई- ४०००३२
दिनांक : १६ जून, २०२६.
वाचा:-
१)शासन निर्णय उच्च व तंत्र शिक्षण विभाग क्र.मराग्रं-२०२४/प्र.क्र.१२७/ई-८२९३२७/ ग्रं. क.
दि.२०.०१.२०२५.
२) ग्रंथालय संचालनालयाचे पत्र जा.क्र.०५/Gem पोर्टल/२०२६-२७/४६५, दि.२४.०४.२०२६
ज्ञापन :-
ग्रंथालय संचालनालयाचा सुधारित आकृतीबंध शासन निर्णय दि.१६.१२.२०२२ अन्वये मंजूर
करण्यात आला आहे. त्यानुसार, २८३ नियमित पदे मंजूर करण्यात आली आहेत व एकूण १३५ मनुष्ट्यबळ
संख्येच्या मर्यादेत सेवा बाययंत्रणव्दारे घेण्यास मान्यता दिली आहे. उपरोक्त वाचा क्रमांक १ येथील
शासन निर्णयाव्दारे ग्रंथालय संचालनालयाच्या आस्थापनेवरील गट-ड संवर्गातील ५५ अकुशल पदाची
कामे बाययंत्रणेमार्फत करुन घेण्याबाबत मान्यता देण्यात आली आहे. ग्रंथालय संचालनालयाच्या
उपरोक्त वाचा क्र.२ येथील पत्राव्दारे ग्रंथालय संचालनालयाकडून प्राप्त प्रस्तावाच्या अनुषंगाने सदर
कामासाठी निधी वितरीत करण्याचा प्रस्ताव वित्त विभागाच्या मान्यतेसाठी सादर करण्यात आला
होता. त्यानुषंगाने वित्त विभागाने दिलेल्या मान्यतेनुसार सदर ५५ पदे बाययंत्रणेव्दारे भरण्याच्या
कामासाठी रु.६०.०० लक्ष इतका निधी वितरीत करण्यास खालील अटी व शतींच्या अधीन राहून मान्यता
देण्यात येत आहे :-
१) ग्रंथालय संचालनालयाच्या आस्थापनेवरील गट-ड च्या विविध ५५ पदांची कामे बाययंत्रणेमार्फत
करुन घेताना, उक्त वाचा क्र. १ येथील शासन निर्णयातील अटी तसेच वित्त विभाग, शासन निर्णय
दिनांक २७.०४.२०२२ व यासंदर्भातील वेळोवेळी निर्गमित केलेल्या शासन निर्णय/ परिपत्रकांमधील
मार्गदर्शक सुचनांचे काटेकोरपणे पालन करण्याची दक्षता घ्यावी.
२) उपरोक्त बाबींवर खर्च करताना सन २०२६- २७ या आर्थिक वर्षासाठी २२०५०२५१-१० कंत्राटी सेवा
या लेखाशीर्षाखाली मंजूर निधीपेक्षा जास्त खर्च होणार नाही याची दक्षता घ्यावी. याबाबतची संपूर्ण
जबाबदारी ग्रंथालय संचालनालयाची राहिल. तसेच, खर्च विहीत पध्दतीने करावा. यासाठी संचालक,
ग्रंथालय संचालनालय, मुंबई यांना नियंत्रण अधिकारी तसेच लेखाधिकारी, ग्रंथालय संचालनालय,
मुंबई यांना आहरण व संवितरण अधिकारी म्हणून घोषित करण्यात येत आहे.
३) सदर कामासाठी होणारा खर्च कमीत कमी व प्रमाणात राहील याची जबाबदारी ग्रंथालय संचालक
यांची राहील.
# Page 2
४) बाहयंत्रणेद्वारे (कंत्राटदार / ठेकेदार / कंपनी / संस्थेकडून) कामे करुन घेण्यासाठी शासनाने विहीत
केलेले नियम व कार्यपध्दती यांचे अनुपालन करणे आवश्यक आहे.
२. सदर खर्च सन २०२६-२७ या वित्तीय वर्षामध्ये मागणी क्र. डब्लू-४, २२०५ कला व संस्कृती, १०५
सार्वजनिक ग्रंथालये, (०१) ग्रंथालय संचालनालय, (०१) (०१) ग्रंथालय संचालनालय, (२२०२५०२५१)-
१० कंत्राटी सेवा (अनिवार्य) या लेखाशीर्षामधून भागविण्यात यावा.
३. हे शासन ज्ञापन वित्त विभागाच्या अनौपचारीक संदर्भ क्रमांक ३६४/ व्यय -५, दि. २२ मे, २०२६
अन्वये मिळालेल्या सहमतीनुसार निर्गमित कराण्यात येत आहे.
४. सदर शासन ज्ञापन महाराष्ट्र शासनाच्या www.maharashtra.gov.in या वेबसाईटवर उपलब्ध