# Page 1
एस एन डी टी महिला विद्यापीठाच्या विविध
मुद्द्यांबाबतच्या तक्रारींची चौकशी करण्यासाठी
चौकशी अधिकारी नियुक्त करणेबाबत.
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग
शासन निर्णय क्र . संकीर्ण-२०२६/ई-१६२५२०३/विशि-५
चौथा मजला, मंत्रालय विस्तार, कक्ष क्रमांक-४२२,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक, मुंबई-४०० ०३२
दिनांक:- १५ जुलै, २०२६
प्रस्तावना:-
एस एन डी टी महिला विद्यापीठाच्या व्यवस्थापन परिषदेवरील मा. कुलपतींद्वारे
नामनिदेशित सदस्या श्रीमती पौर्णिमा मेहता यांनी विद्यापीठाच्या विविध बाबींची शासनाकडे तक्रार
केली आहे. त्यामध्ये प्रामुख्याने चंद्रपूर कॉम्प्लेक्ससाठी वास्तुविशारदाची नियुक्ती, पुणे
कॅम्पसमधील जानकी देवी बजाज इन्स्टिट्यूट ऑफ मॅनेजमेंट स्टडीजमध्ये अनेक समस्या,
आयटीईपी कार्यक्रमातील अनियमितता, विद्यापीठ कायदा २०१६ चे उल्लंघन इ. बाबींचा समावेश
आहे. सदर तक्रारीची चौकशी करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय:-
एस एन डी टी महिला विद्यापीठातील विद्यापीठासंबंधी श्रीमती पौर्णिमा मेहता, व्यवस्थापन
परिषद सदस्या यांनी केलेल्या विविध बाबींच्या तक्रारीची चौकशी विभागातील उपसचिव दर्जाच्या
अधिका-यामार्फत करण्याचा निर्णय शासनाने घेतला आहे. त्यानुसार सदर तक्रारीची चौकशी
करण्यासाठी श्री. अमोल मुत्याल, उपसचिव (सा.शि.), उच्च व तंत्र शिक्षण विभाग, मंत्रालय यांची
“चौकशी अधिकारी” म्हणून याद्वारे नियुक्ती करण्यात येत आहे.
२. उपरोक्त चौकशीची कार्यकक्षा पुढीलप्रमाणे राहील:-
श्रीमती पौर्णिमा मेहता यांनी तक्रारीमध्ये नमूद केलेल्या विविध बाबींची तपासणी करावी.
३. चौकशी अधिकारी यांना चौकशीच्या अनुषंगाने सर्व आवश्यक कागदपत्रे उपलब्ध करून
देण्याची जबाबदारी कुलसचिव, एस एन डी टी महिला विद्यापीठ, मुंबई यांची राहील.
४. चौकशी अधिकारी यांना चौकशीच्या कामकाजासाठी आवश्यक कर्मचारी, स्टेशनरी तसेच
इतर आनुषंगिक बाबी उपलब्ध करून देण्याची जबाबदारी विभागीय सहसंचालक, उच्च शिक्षण,
मुंबई यांची राहील.
५. चौकशी अधिकारी यांनी शिफारसींसह आपला अहवाल दोन महिन्यांत शासनास सादर
करावा.
# Page 2
६. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध