# Page 1
अखिल भारतीय तंत्र शिक्षण परिषद, नवी दिल्ली यांच्या
मान्यतेस अनसुरुन तंत्रशिक्षण संचालनालयाच्या
अधिपत्याखालील छत्रपती संभाजीनगर, नाशिक, पुणे
आणि मुंबई या विभागांतील विद्यमान शासकीय /
विनाअनुदानित शैक्षणिक संस्थांच्या नावात बदल
करण्यास शैक्षणिक वर्ष २०२६-२७ पासून शासन
मान्यता देण्याबाबत..
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग
शासन निर्णय क्र.मान्यता-२०२६/प्र.क्र.५९८/ई-१७२९८०४/तांशि-४
मादाम कामा रोड, हुतात्मा चौक राजगुरु चौक,
मंत्रालय विस्तार भवन, मुंबई-४०० ०३२.
दिनांक : ०२ जुलै, २०२६.
संदर्भ : -संचालक, तंत्रशिक्षण संचालनालय महाराष्ट्र राज्य, मुंबई यांची दि.११.०६.२०२६
रोजीची पत्रे.
प्रस्तावना :-
अखिल भारतीय तंत्र शिक्षण परिषद, नवी दिल्ली यांनी दिलेल्या मान्यतेस अनुसरुन,
संचालक, तंत्रशिक्षण यांनी उपरोक्त संदर्भाधीन पत्रांन्वये, तंत्रशिक्षण संचालनालयाच्या
अधिपत्याखालील छत्रपती संभाजीनगर, नाशिक, पुणे आणि मुंबई या विभागांतील विद्यमान
शासकीय / विनाअनुदानित शैक्षणिक संस्थांच्या नावात बदल करण्यास शैक्षणिक वर्ष २०२६-२७
पासून शासन मान्यता देण्याबाबतचे प्रस्ताव सादर केले आहेत. त्यानुसार मान्यता देण्याची बाब
शासनाच्या विचाराधीन होती.
शासन निर्णय :-
अखिल भारतीय तंत्र शिक्षण परिषद, नवी दिल्ली यांनी दिलेल्या मान्यतेस अनुसरून व
संचालक, तंत्रशिक्षण यांनी सादर केलेल्या प्रस्तावानुसार, तंत्र शिक्षण संचालनालयाच्या
अधिपत्याखालील छत्रपती संभाजीनगर, नाशिक, पुणे आणि मुंबई या विभागांतील, सोबतच्या
“प्रपत्रामध्ये” दर्शविलेल्या, विद्यमान शासकीय / विनाअनुदानित शैक्षणिक संस्थांच्या नावात बदल
करण्यास शैक्षणिक वर्ष २०२६-२७ पासून खालील अटी व शतींच्या अधीन राहून शासन मान्यता
देण्यात येत आहे.
अटी व शर्ती :-
१) सदर मान्यता कायम विनाअनुदान / स्वयंअर्थसहाय्यित तत्वावर राहील.
२) सदर मान्यता ही, उक्त संस्था / महाविद्यालय सुरु करण्यास शासन मान्यता दिलेल्या मूळ
शासन निर्णय/आदेशातील अटी व शतींच्या अधीन राहील.
# Page 2
२. याशिवाय संचालक, तंत्र शिक्षण, महाराष्ट्र राज्य, मुंबई व संबं धित विद्यापीठ यांनी घालून
दिलेल्या अन्य अटी व शर्ती संबंधित संस्था / महाविद्यालयावर बंधनकारक राहतील.
३. हा शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 3
# Page 4
# Page 5
# Page 6