# Page 1
श्री. गुरू गोविदसिंहजी अभियांत्रिकी व तंत्रज्ञान संस्था, नांदेड या अशासकीय अनुदानित संस्थेच्या नवीन नियामक मंडळाचे (BOG) गठण करणेबाबत.......
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग
शासन निर्णय क्रमांक : ९६४८२६३ प॥॥7॥])-१९०९१/२४/२०२६-१॥॥1'-(11!-२) मंत्रालय, विस्तार भवन, मुंबई Yoo ०३२
दिनांक : ९० जुले, २०२६
संदर्भ : १. विद्यापीठ अनुदान आयोगाची दिनांक १२ फेब्रुबारी, २०१८ रोजीची अधिसूचना
२. महाराष्ट्र सार्वजनिक विद्यापीठ (संलग्न महाविद्यालये, मान्यताप्राप्त परिसंस्था आणि संचलित
किंबा घटक महाविद्यालये यांना स्वायत्तता देण्याबाबतची मानके) एकरूप परिनियम, २०१८,
दिनांक १४ जानेवारी, २०१९
३. उच्च वब तंत्र शिक्षण विभाग, शासन निर्णय क्र. बैेठक-३६११/(११९/२२)/तांशि-२, दिनांक १७.०१.२०२३
४. संचालक, तंत्र शिक्षण यांचे पत्र क्र. DTEM-D&woTEQP/20&/202&-DESK2y, दि. २१.०५.२०२६
प्रस्तावना :-
उच्च व तंत्रशिक्षण विभागाच्या दि. १७.०१.२०२३ रोजीच्या शासन निर्णयान्वये श्री गुरु गोविंदसिंहजी अभियांत्रिकी आणि तंत्रज्ञान संस्था (SGGS), विष्णूपुरी, नांदेड या संस्थेमध्ये नियामक मंडळाची स्थापना करण्यात आलेली होती. सदर शासन निर्णयात नमूद नियामक मंडळाची मुदत ३ वर्षे कालावधीकरिता व विद्यापीठ अनुदान आयोगातर्फे नामनिदेशित व्यक्‍तींची मुदत ५ वर्षे इतको आहे. त्यानुसार, सदर संस्थेच्या नियामक मंडळातील शासन नियुक्‍त सदस्यांचा कार्यकाळ दिनांक १७.०१.२०२६ रोजी समाप्त झाला आहे.
त्यानुसार, श्री. गुरू गोविंदसिंहजी अभियांत्रिकी व तंत्रज्ञान संस्था, नांदेड या अशासकोय अनुदानित स्वायत्त संस्थेच्या नियामक मंडळाचे नव्याने गठन करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :-
संदर्भ क्र. ९ येथील दिनांक १२ फेब्रुवारी, २०१८ रोजीची अधिसूचना तसेच, संदर्भ क्र. २ येथील दिनांक १४ जानेवारी, २०१९ रोजीच्या अधिसूचनेतील तरतुदींनुसार, तंत्र शिक्षण संचालनालयाच्या अखत्यारितील श्री. गुरू गोविंदसिंहजी अभियांत्रिको व तंत्रज्ञान संस्था, (SGGS), नांदेड या अशासकोय अनुदानित संस्थेच्या नियामक मंडळाचे गठन पुढीलप्रमाणे करण्यात येत आहे-
# Page 2
शासन निर्णय क्रमांकः १६४८२६३ HTED-919099/2¥/202E-MHT-(TE-2)
------------------------------------------------------------------------------------------
|  |  संख्या | प्रवर्ग |  | पदनाम |
| ५ सदस्य | व्यवस्थापन | प्रशांत पोळ | अध्यक्ष |
| . मनोज देशमुख |  |
|  |  |
| श्री. संजय लाठकर |  |
| सुरेश शंकर जोंधळे |  |
| २ सदस्य | वच अध्यापक | ज्येष्ठतेच्या आधारे प्राचार्यांकडून आळीपाळीने नामनिदेशित | सदस्य |
|  | शिक्षणतज्ञ | संचालक, द्वारे दोन वर्षांसाठी नामनिर्दाशत केलेला सदस्य | सदस्य |
| १ सदस्य | विद्यापीठ अनुदान आयोगाची नामनिर्देशित |  |  विद्यापीठ अनुदान आयोगाकडून नामनिर्देशित |  |
| १ सदस्य | राज्य शासनाचा प्रतिनिधी | संचालक, तंत्र शिक्षण , महाराष्ट्र राज्य |  |
| १ सदस्य | विद्यापीठाची नामनिर्देशित व्यक्‍ती | संबंधित विद्यापीठाकडून नामनिर्देशित | सदस्य |
| १ सदस्य | स्वायत्त संस्थेचे संचालक/ प्राचार्य | पदसिध्द सदस्य सचिव | सदस्य सचिव |
------------------------------------------------------------------------------------------
२. उपरोक्त नियामक मंडळाची मुदत ३ वर्षे कालावधीकरिता असेल. तथापि, विद्यापीठ अनुदान आयोगातर्फे नामनिर्देशित व्यक्‍तीची मुदत ५ वर्षे इतको असेल.
३. या शासन निर्णयान्वये गठीत करण्यात आलेल्या नियामक मंडळांच्या बैठकांसाठी तथा संस्थेच्या निगडीत अन्य कामकाजासाठी व्यवस्थापन मंडळाचे अध्यक्ष तथा सदस्य यांना महाराष्ट्र राज्याच्या सचिव स्तरावरील अधिकाऱ्यास देय असणाऱ्या प्रवासाच्या सवलती, प्रबास भत्ता व बैठकभत्ता देय राहतील.
सदर शासन निर्णय महाराष्ट्र शासनाच्या www-.maharashtra.gov.in या संकेतस्थळावर उपलब्ध करण्यात आला असून त्याचा संकेताक २०२६०७१०१२१०५४१७०८ असा आहे. हा आदेश डिजीटल स्वाक्षरीने साक्षांकित करुन काढण्यात येत आहे.
महाराष्ट्राचे राज्यपाल यांच्या आदेशानुसार व नावाने SANTOSH PUNAMCHAND. ses णक damn KHORGADE
( संतोष खोरगडे ) सह सचिव, महाराष्ट्र शासन प्रति- १) मा. राज्यपाल, तथा कुलपती यांचे प्रधान सचिव, राजभवन, मलबार हिल, मुंबई.
२) मा. मुख्यमंत्र्यांचे खाजगी सचिव, मंत्रालय, मुंबई.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः १६४८२६३ HTED-919099/2¥/202E-MHT-(TE-2)
३) मा. मंत्री, उच्च व तंत्र शिक्षण यांचे खाजगी सचिव, मंत्रालय, मुंबई.
४) मा. मुख्य सचिव यांचे स्वीय सहायक, मंत्रालय, मुंबई.
५) मा. सचिव, मनुष्यबळ विकास मंत्रालय, भारत सरकार, नवी दिल्ली.
६) मा. सचिव, विद्यापीठ अनुदान आयोग, नवी दिल्ली.
७) संचालक, अखिल भारतीय तंत्र शिक्षण परिषद, नबी दिल्ली ८) संचालक, तंत्र शिक्षण, महाराष्ट्र राज्य, मुंबई ९) संचालक, श्री. गुरू गोविंदसिंहजी अभियांत्रिकी व तंत्रज्ञान संस्था, नांदेड २०) श्री. प्रशांत पोळ, Telecommunication and IT Consultant, “मैत्रा” १९२६, समाधान हॉस्पिटलच्या बाजूला, [IS SISA, जबलपूर, मध्य प्रदेश- ४८२००२ ११) श्री. मनोज देशमुख, पुणे १२) श्री. अमोल महामुनी, पुणे १३) श्री. संजय लाठकर, मुंबई १४) श्री. सुरेश शंकर जोंधळे, नांदेड १५)प्राचार्य, सर्व MAH अनुदानित अभियांत्रिकी महाविद्यालये १६) सर्व विभागीय सहसंचालक, तंत्रशिक्षण १७) संचालक, महाराष्ट्र राज्य तंत्र शिक्षण मंडळ, मुंबई १८) महालेखापाल (लेखा व अनुज्ञेयता) महाराष्ट्र १/२, मुंबई/नागपूर १९) अधिदान व लेखा अधिकारी मुंबई / निवासी लेखा परीक्षा अधिकारी २०) कुलसचिव, डॉ. बाबासाहेब आंबेडकर तंत्रशास्त्र विद्यापिठ, लोणेरे २१) कुलगुरु, रसायन तंत्रज्ञान संस्था, माटुंगा, मुंबई २२) कुलसचिव, सर्व अकृषी विद्यापीठे २३) उच्च व तंत्रशिक्षण विभागातील सर्व कार्यासने २४) महासंचालक, माहिती व जनसंपर्क मंत्रालय, मुंबई २५) अवर सचिव, महाराष्ट्र विधानमंडळ सचिवालय, विधानभवन, मुंबई.
२६) निवड नस्ती - तांशि-२
पृष्ठ ३ पैकी ३