# Page 1
नियतकालिक बदल्या सन-२०२६...
तंत्रशिक्षण संचालनालयांर्गत प्रशासकीय
सेवेतील अधिकारी
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग
शासन आदेश क्रमांक: बदली-४३२६/प्र.क्र.४७/२६/ई-१६७१७८२/तांशि-१
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक
मंत्रालय विस्तार, मुंबई-४०० ०३२.
दिनांक : ३० जून, २०२६.
शासन आदेश :
महाराष्ट्र शासकीय कर्मचाऱ्यांचे बदल्यांचे विनियमन आणि शासकीय कर्तव्य पार पाडताना होणाऱ्या विलंबास प्रतिबंध अधिनियम-२००५ मधील तरतुदीनुसार बदली करण्यास सक्षम प्राधिकाऱ्याच्या मान्यतेने
तंत्रशिक्षण संचालनालयांतर्गत कार्यरत प्रशासकीय सेवेतील अधिका-यांच्या बदल्या खालीलप्रमाणे करण्यात येत
आहेत. बदलीनंतर संबंधित अधिका-यांची पदस्थापना त्यांच्या नावासमोरील स्तंभ-३ येथे दर्शविलेल्या ठिकाणी करण्यात येत आहे.
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
| अ.क्र. | अधिकाऱ्याचे नाव व कार्यरत संस्था | बदलीचे ठिकाण | बदलीचा प्रकार |
| १ | २ | ३ | ४ |
| सहायक संचालक/ सहायक सचिव (अ.तां)/प्रबंधक/कक्ष अधिकारी, गट ब |
| १. | श्री. संजय आत्माराम पाटील, प्रबंधक, शासकीय तंत्रनिकेतन, पुणे | महाराष्ट्र राज्य तंत्रशिक्षण मंडळ विभागीय कार्यालय, पुणे येथील कक्ष अधिकारी या पदावर | प्रशासकीय बदली |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
०२. प्रशासकीय कारणास्तव बदली झालेल्या अधिका-यांना शासन नियमानुसार पदग्रहण अवधी, प्रवास भत्ता
व दैनिक भत्ता अनुज्ञेय राहील.
०३. सदर आदेश तात्काळ अंमलात येतील.
०४. बदलीच्या आदेशाची अंमलबजावणी तात्काळ व कार्यक्षमरित्या होण्याकरीता खालील सूचनांचे
काटेकोरपणे पालन करावे.
१)बदलीबाबतचे आदेश निर्गमित झाल्यानंतर संबंधित अधिका-यांनी सध्या कार्यरत असलेल्या संस्थेतून
तात्काळ त्यांच्या बदलीनंतरच्या संस्थेत रुजू व्हावे. तसेच संस्था/ कार्यालय प्रमुखांनी पर्यायी अधिकारी
हजर होण्याची वाट न पाहता, बदली करण्यात आलेल्या अधिकाऱ्यास तात्काळ कार्यमुक्त करावे.
संबंधित अधिका-यांनी महाराष्ट्र नागरी सेवा (पदग्रहण अवधी, स्वियेतर सेवा आणि निलंबन, बडतर्फी व
सेवेतून काढून टाकणे यांच्या काळांतील प्रदाने) नियम, १९८१ नुसार विहीत करण्यात आलेल्या पदग्रहण
अवधीतच, बदलीने पदस्थापना दिलेल्या संस्था/ कार्यालयात रूजू होण्याची दक्षता घ्यावी. अन्यथा
त्यांच्या अनुपस्थितीचा कालवधी हा अकार्यदिन (dies non) म्हणून गणला जाईल.
२)संबंधित संस्था/कार्यालय प्रमुख यांनी संस्थेत रुजू होण्यासाठी आलेल्या अधिका-यांना विनाविलंब रुजू
करुन घ्यावे. एखाद्या अधिका-यास रुजू करुन न घेतल्यामुळे सक्तीचा प्रतीक्षाधिन कालावधी ठरुन काम
न करता वेतन व भत्ते देण्याचा प्रसंग उद्भवल्यास, संबंधित संस्था/कार्यालय प्रमुख यांना जबाबदार
धरण्यात येईल.
# Page 2
३)संबंधित संस्था/ कार्यालय प्रमुखांनी अधिका-यास कार्यमुक्त न केल्यास त्यांचेविरूध्द संचालक,
तंत्रशिक्षण यांनी वेळीच प्रशासकीय कारवाई करावी व आवश्यकतेनुसार प्रस्ताव शासनाच्या मान्यतेसाठी
सादर करावा.
४)सदर आदेशाच्या अंमलबजावणीबाबतचा अहवाल संचालक, तंत्रशिक्षण यांनी १५ दिवसांत शासनास
सादर करावा.
०५. सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध