# Page 1
स्वामी रामानंद तीर्थ मराठवाडा विद्यापीठ,
नांदेड यांनी विकसित महाराष्ट्र, २०४७ अंतर्गत
ऑनलाईन के.पी.आय. सिस्टिम (Key
Performance Indicator) विकसित
करण्यासाठी निधी वितरीत करण्याबाबत...
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग
शासन ज्ञापन क्रमांक : स्वाराती-२०२६/ई-१६२४०७३/विशि-२
मंत्रालय विस्तार भवन, मुंबई-४०० ०३२.
दिनांक :- ०२ जुलै, २०२६.
वाचा :- शासन निर्णय क्रमांक : स्वाराती-२०२६/ई-१६२४०७३/विशि-२, दि.२५.०५.२०२६.
ज्ञापन :-
स्वामी रामानंद तीर्थ मराठवाडा विद्यापीठ, नांदेड यांना विकसित महाराष्ट्र, २०४७ अंतर्गत ऑनलाईन
के.पी.आय. सिस्टीम (Key Performance Indicator) विकसित करण्यासाठी रु.२९,९०,०००/- इतका निधी
उपलब्ध करुन देण्यास दि.३०.०६.२०२६ रोजीच्या शासन ज्ञापनान्वये मान्यता देण्यात आली होती. सदर
शासन ज्ञापन रद्द करुन खालील प्रमाणे सुधारित शासन ज्ञापन निर्गमित करण्यात येत आहे.
२. स्वामी रामानंद तीर्थ मराठवाडा विद्यापीठ, नांदेड यांना विकसित महाराष्ट्र, २०४७ अंतर्गत ऑनलाईन
के.पी.आय. सिस्टीम (Key Performance Indicator) विकसित करण्यासाठी रु.२९,९०,०००/- इतका निधी
उपलब्ध करुन देण्यास दि.२५.०५.२०२६ रोजीच्या शासन निर्णयान्वये प्रशासकीय मान्यता देण्यात आली आहे.
त्यानुसार विद्यापीठाने केलेल्या विनंतीस अनुसरुन रुपये रु.२९,९०,०००/- (अक्षरी रुपये एकोणतीस लक्ष
नव्वद हजार फक्त) इतका निधी खालील विवरणपत्रात नमूद केल्याप्रमाणे वितरीत करण्यास शासन मान्यता
देण्यात येत आहे.
----------------------------------------------------
| sr.no. | Category | Amount (RS) |
| १. | Human Resources (Revised Honorariums) | २०,४०,००० |
| २. | Software & AI Licenses | ७,३०,००० |
| ३. | Communication & Services | १,००,००० |
| ४. | Travel & Other Miscellaneous | १,२०,००० |
|  | Total | २९,९०,००० |
----------------------------------------------------
३. ज्या उद्दिष्ट्टासाठी अनुदान मंजुर केले आहे, त्याच उद्दिष्ट्टासाठी वापर करावा आणि त्याबाबतचे
उपयोगिता प्रमाणपत्र (Utilization Certificate) तात्काळ शासनास सादर करण्याची दक्षता घ्यावी.
४. वरीलप्रमाणे मंजूर करण्यात आलेली रक्कम आहरित करुन वितरीत करण्यासाठी कक्ष अधिकारी
(रोखशाखा), उच्च व तंत्र शिक्षण विभाग, मंत्रालय, मुंबई यांना आहरण व संवितरण अधिकारी म्हणून व उप
सचिव (साशि) उच्च व तंत्र शिक्षण विभाग, मंत्रालय, मुंबई यांना नियंत्रक अधिकारी म्हणून घोषित करण्यात
येत आहे.
# Page 2
५. सदर निधी वित्त व लेखा अधिकारी, स्वामी रामानंद तीर्थ मराठवाडा विद्यापीठ, नांदेड यांच्या बँक
अकाउंट क्र.५००१०४००००२८४२२ (IFSC Code-IBKL००००५००), IDBI Bank, Vazirabad, Nanded,
४३१६०१ येथे जमा करण्यात यावा.
६. ऑनलाईन के.पी.आय. सिस्टीम (Key Performance Indicator) विकसित करण्यासाठी प्रकल्प
प्रमुख म्हणून श्री. मनोहर चासकर, प्रधान संशोधक, श्री. सुरेंद्रनाथ रेड्डी व सह प्रधान संशोधक म्हणून डॉ.
रुपाली जैन व डॉ. एस.जे. वढेर काम पाहतील.
७. वरील अनुदानाची सर्व कागदपत्रे व हिशेब महालेखापाल, महाराष्ट्र-१ मुंबई किंवा प्रकरण परत्वे
महालेखापाल-२ नागपूर किंवा त्यांनी सदर कामाकरीता प्राधिकृत केलेले अधिकारी यांना तपासण्याचे
अधिकार असून, त्यांनी मागणी केल्यास, सर्व कागदपत्रे त्यांच्याकडे तपासणीकरीता वित्त व लेखा अधिकारी,
स्वामी रामानंद तीर्थ मराठवाडा विद्यापीठ, नांदेड यांनी सादर केली पाहिजेत.
८. सदर खर्च २२५१, सचिवालयीन सामाजिक सेवा, (०८) उच्च व तंत्र शिक्षण विभाग, (०८) (०१)
ई-गव्हर्नन्स प्रकल्पाची अंमलबजावणी (कार्यक्रम), १७, संगणक खर्च (२२५११०११) या लेखाशिर्षाखाली सन
२०२६-२७ मधील मंजूर तरतुदीतून खर्ची टाकण्यात यावा.
९. सदर शासन ज्ञापन, महाराष्ट्र विनियोजन अधिनियम २०२४, वित्त विभाग, शासन परिपत्रक क्र.अर्थसं-
२०२६/प्र.क्र.४०/अर्थ-३ दि.०९.०४.२०२६ अन्वये निर्गमित करण्यात येत आहे. या शासन परिपत्रकातील
परिशिष्ट्ट मधील अनुक्रमांक ९ मध्ये नमूद अटींची पूर्तता होत आहे.
१०. सदर शासन ज्ञापन वित्त विभागाच्या सहमतीने (अनौपचारिक संदर्भ क्र.४१५/व्यय-५
दि.२२.०६.२०२६) निर्गमित करण्यात येत आहे.
११ . सदर शासन ज्ञापन महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध
# Page 3