# Page 1
शासन सेवेत पुन:स्थापित करून पदस्थापना
देण्याबाबत...
श्री. किशोर लाला मेश्राम, विभाग प्रमुख,
धातुशास्त्र, शासकीय तंत्रनिकेतन, महाराष्ट्र
तंत्रनिकेतन शिक्षक सेवा, गट-अ.
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग
शासन आदेश क्र.विभाचौ-४२२५/प्र.क्र.१८/२५/ई-१००५५६७/तांशि-७
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग,
मंत्रालय, (विस्तार) मुंबई-४०० ०३२,
दिनांक : २३ जून, २०२६.
संदर्भ: १) शासन आदेश क्र.विभाचौ-४२२५/प्र.क्र.१८/२५/ई-१००५५६७/तांशि-७, दि.२६/०३/२०२५.
२) सामान्य प्रशासन विभाग शासन निर्णय क्र.निप्रआ-११२२/प्र.क्र.०९/विचौ-२, दि.२२/०४/२०२५.
प्रस्तावना: श्री. किशोर लाला मेश्राम, विभाग प्रमुख, धातुशास्त्र, शासकीय तंत्रनिकेतन, नागपूर यांच्या विरुध्द सदर पोलीस स्टेशन, नागपूर येथे भारतीय दंड विधान कलम ४२०, ४०९, ४०६, ३४ आणि सहकलम ३ महाराष्ट्र ठेवीदारांचे (वित्तीय संस्थांमधील हितसंबंधाचे संरक्षण) अधिनियम, १९९९ अन्वये गुन्हा क्र.०१३३/२०२५ दाखल होऊन श्री. मेश्राम हे दि.२०/०२/२०२५ पासून दि.२७/०२/२०२५ पयंत पोलीस कोठडी रिमांडवर होते. त्याअनुषंगाने महाराष्ट्र नागरी सेवा (शिस्त व अपील) नियम १९७९ च्या नियम ४ च्या पोटनियम (एक) व (दोन) अन्वये श्री. मेश्राम यांच्या दि.२०/०२/२०२५ पासून पूर्वलक्षी प्रभावाने निलंबनाचे आदेश संदर्भाधिन क्र. १ येथील शासन आदेशान्वये निर्गमित
करण्यात आलेले आहेत.
सामान्य प्रशासन विभागाच्या संदर्भ क्र.२ येथील शासन निर्णयामधील मार्गदर्शक सूचनांनुसार श्री. किशोर लाला मेश्राम, विभाग प्रमुख, धातुशास्त्र, शासकीय तंत्रनिकेतन, नागपूर यांच्या निलंबनाचा कालावधी ०३ महिन्यांपेक्षा जास्त झाला असल्याने त्यांना शासन सेवेत पुन:स्थापित करणे आवश्यक आहे. त्यानुषंगाने श्री. मेश्राम यांच्या निलंबन प्रकरणाचा आढावा घेण्यात आला असून, श्री. मेश्राम यांना अकार्यकारी पदावर शासन सेवेत पुन:स्थापित करण्याची बाब शासनाच्या विचाराधीन होती.
शासन आदेश : श्री. किशोर लाला मेश्राम, विभाग प्रमुख, धातुशास्त्र, शासकीय तंत्रनिकेतन, नागपूर यांचे संदर्भ क्र.१ येथील शासन आदेशान्वये केलेले निलंबन संपुष्ट्टात आणण्यास सक्षम प्राधिकाऱ्यांची मान्यता प्राप्त झाली आहे.
त्यानुषंगाने महाराष्ट्र नागरी सेवा (शिस्त व अपील) नियम, १९७९ च्या नियम ४ (५) क अन्वये प्रदान करण्यात आलेल्या शक्तींचा वापर करून श्री.मेश्राम यांना त्यांच्याविरुध्दच्या विभागीय चौकशीच्या निर्णयाच्या अधिन राहून अकार्यकारी पदावर शासन सेवेत पुन:स्थापित करण्यात येत आहे.
२. सामान्य प्रशासन विभागाच्या संदर्भ क्र.२ येथील शासन निर्णयामधील मार्गदर्शक सूचनांनुसार श्री. मेश्राम यांना त्यांचा मूळ महसूली विभाग व ज्या महसूली विभागात ते कार्यरत होते तो महसूली विभाग वगळून शासकीय तंत्रनिकेतन, पुणे येथील विभाग प्रमुख, धातुशास्त्र या रिक्त पदावर पदस्थापना देण्यात येत आहे.
३. श्री. मेश्राम यांची पदस्थापना अकार्यकारी स्वरुपाची असून त्यांना कोणतेही प्रशासकीय किंवा वित्तीय अधिकार असणार नाहीत. त्यांनी केवळ अध्यापनाचेच काम करावे. तसेच, विद्यार्थ्यांच्या शैक्षणिक मूल्यमापनाचे काम त्यांनी संबंधित प्राचायांच्या देखरेखीखाली पूर्ण करावे.
४. श्री. मेश्राम यांनी पदस्थापनेच्या ठिकाणी तात्काळ रूजू व्हावे. संचालक, तंत्रशिक्षण संचालनालय यांनी
त्याबाबतचा अहवाल शासनास तात्काळ सादर करावा.
# Page 2
५. संबंधित अधिकारी हे महाराष्ट्र नागरी सेवा (पदग्रहण अवधी, स्वीयेत्तर सेवा आणि निलंबन, बडतर्फी व
सेवेतून काढून टाकणे यांच्या काळातील प्रदाने) नियम, १९८१ च्या नियम १५ अन्वये विहीत केलेल्या तरतुदीनुसार
पदग्रहण अवधी समाप्त होण्यापूर्वी बदलीच्या ठिकाणी रूजू झाले नसल्याचे निदर्शनास आल्यास, त्यांचेविरुध्द
शिस्तभंगविषयक कारवाई करण्यात येईल, याची संबंधितांनी नोंद घ्यावी.
६. महाराष्ट्र नागरी सेवा (पदग्रहण अवधी, स्वीयेत्तर सेवा आणि निलंबन, बडतर्फी व सेवेतून काढून टाकणे
यांच्या काळातील प्रदाने) नियम, १९८१ मधील नियमांनुसार दिलेल्या विहीत कालावधीत संबंधित अधिकारी यांनी
पदस्थापनेच्या ठिकाणी रूजू होण्याची दक्षता घ्यावी. अन्यथा पदस्थापनेच्या पदावर रूजू न झाल्यास, त्यांच्या अनुपस्थितीचा कालावधी हा अकार्यदिन (dies non) म्हणून गणला जाईल.
७ संबंधित अधिकाऱ्यास शासनाच्या पूर्वपरवानगीशिवाय कोणत्याही कारणास्तव रजा मंजूर करू नये. तसेच
महाराष्ट्र नागरी सेवा (रजा) नियम, १९८१ मधील नियम-३० (सी) नुसार मूळ कार्यालयाने सदर अधिकाऱ्यांचे कोणत्याही प्रकारचे रजेचे अर्ज स्विकारू नयेत. असे अर्ज प्राप्त झाल्यास ते सदर अधिकाऱ्याच्या मूळ पत्तयावर नोंदणी
पोच देय डाकेने परत करावेत.
८. सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध करण्यात