# Page 1
उच्च व तंत्रशिक्षण विभागाच्या अधिनस्त
लोकनेते शामराव पेजे शासकीय अभियांत्रिकी
महाविद्यालय, रत्नागिरी या संस्थेकरीता नवीन
स्वीय प्रपंजी लेखा खाते (PLA) उघडण्यास
मान्यता
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग
शासन निर्णय क्रमांकः क्र. स्वीप्रले-२२२३/प्र.क्र. १३/ताशि-३
विस्तार इमारत, मादाम कामा मार्ग,
हुतात्मा राजगुरू चौक, मंत्रालय, मुंबई-४०००३२.
दिनांक: १९ जुन,२०२६.
वाचा:-
१)शासन निर्णय, उच्च व तंत्र शिक्षण विभाग, क्रमांकः पीएलए-२०१५/प्र.क्र. १६८/२०१५/तांशि-३, दि. १ जानेवारी, २०१८.
२)शासन निर्णय, उच्च व तंत्र शिक्षण विभाग, क्रमांकः टीईएम-२०२०/प्र.क्र.१८४/तांशि-४, दि.२५.०३.२०२१.
३)संचालक, तंत्रशिक्षण, महाराष्ट्र राज्य, मुंबई यांचे पत्र क्रमांक ६ लेखा/ तंशीसं/स्विप्रले/२०२६/३१ ,दि.१०.०३.२०२६.
प्रस्तावना:-
उच्च व तंत्रशिक्षण विभागाच्या अधिनस्त लोकनेते शामराव पेजे शासकीय अभियांत्रिकी
महाविद्यालय, रत्नागिरी ही संस्था शैक्षणिक वर्ष सन २०२१-२२ पासून सुरू करण्यास संदर्भाधीन क्र.२
येथील शासन निर्णयान्वये मान्यता देण्यात आली आहे. संदर्भाधीन क्रमांक ३ अन्वये शासनास प्राप्त
प्रस्तावास अनुसरून सदर संस्थेकरीता नव्याने स्वीय प्रपंजी लेखा खाते उघडण्यास मान्यता देण्याची
बाब शासनाच्या विचाराधीन होती.
शासन निर्णय:-
उच्च व तंत्रशिक्षण विभागाच्या अधिनस्त लोकनेते शामराव पेजे शासकीय अभियांत्रिकी
महाविद्यालय, रत्नागिरी या संस्थेकरीता पुढीलप्रमाणे अटींच्या अधीन राहून नव्याने स्वीय प्रपंजी लेखा
खाते उघडण्यास मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः क्र. स्वीप्रले-२२२३/प्र.क्र. १३/ताशि-३
अटी व शर्ती:-
1) The said Personal Ledger Account shall be subject to Audit.
2) The Administrator should ensure proper maintenance of Account.
3) The credit to the proposed PD/PLA will be the Development fee, Caution money Deposit, Gymkhana Fee, Annual Social Gathering & other culture Fee, Training & Placement Fee, Library Fee, Internet Fee, Laboratory Fee, as per GR dated 01.01.2018 and the expenditure will be regulated as per GR dated 01.01.2018.
4) No Revenue receipt/ Revenue expenditure transactions shall be booked in this PD.
5) On a Monthly basis, the balances in this Personal Deposit Account shall be reconciled with the Treasury Office and yearly reconciliation with A G office for all types of Personal Deposits.
6) At the end of each financial year, the balance in the PD may be forwarded by the Treasury office to AG for confirmation.
7) The Finance Department GR dated 05.09.2023 regarding operation of the PD/PLA should be followed.
8) All Rules in Maharashtra Treasury Rules will be applicable to this Personal Deposit Account.
२. Ma स्वीय प्रपंजी लेखा खात्यामधून (9) विकास शुल्क, (2) सुरक्षा ठेव, (3) जिमखाना शुल्क, (४)
सांस्कृतिक कार्यक्रम शुल्क, (५) प्रशिक्षण APM AAS शुल्क, (६) ग्रंथालय शुल्क, (७) इंटरनेट शुल्क,
(८) प्रयोगशाळा शुल्क, (९) अंतर्गत महसूल निर्मिती, (१०) शासकीय शिष्यवृत्ती, (११) प्रवेश प्रक्रिया शुल्क
या बाबींकरीता विभागाच्या संदर्भाधीन क्र.१ येथील दि.१.०१.२०१८ च्या शासन निर्णयानुसार जमा व खची
करण्याकरीता व्यवहार करण्यात यावेत.
३. महाराष्ट्र लेखा कोषागार नियम ४९४ (C) मधील तरतुदीस अनुसरून सदर स्वीय प्रपंजी लेखा
खाते उघडण्यास मान्यता देण्यात येत आहे.
४. सदरशासननिर्णयवित्तविभागाच्या अनो. सं. क्र.१७४/२०२६/ कोषा प्रशा-०५, दि.१२.०५.२०२६
व, महालेखापाल (लेखा व अनुज्ञेयता)-१, महाराष्ट्र, मुंबई यांच्या अनौपचारिक संदर्भ क्र. टीएम/
सीएच.२/ युओआर/ उच्च व तंत्र शिक्षण वि/ क्र.५७/ २०२६-२७/ ४२०, दि.१५.०६.२०२६ अन्वये प्राप्त
सहमतीस अनुसरून निर्गमित करण्यात येत आहे.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः क्र. स्वीप्रले-२२२३/प्र.क्र. १३/ताशि-३
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर