# Page 1
नियतकालिक बदल्या सन-२०२६...
प्राचार्य, विभाग प्रमुख व अधिव्याख्याता,
शासकीय तंत्रनिकेतने व तत्सम संस्था,
महाराष्ट्र तंत्रनिकेतन शिक्षक सेवा, गट-अ.
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग
शासन आदेश क्रमांक : बदली-४३२६/प्र.क्र.२६/२६/ई-१६१७७१४/तांशि-७
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक
मंत्रालय विस्तार, मुंबई-४०० ०३२.
दिनांक : ३० जून, २०२६.
शासन आदेश :
महाराष्ट्र शासकीय कर्मचाऱ्यांचे बदल्यांचे विनियमन आणि शासकीय कर्तव्य पार पाडताना होणाऱ्या विलंबास
प्रतिबंध अधिनियम-२००५ मधील तरतुदीनुसार बदली करण्यास सक्षम प्राधिकाऱ्याच्या मंजूरीने तंत्रशिक्षण
संचालनालयाच्या अधिपत्याखालील महाराष्ट्र तंत्रनिकेतन शिक्षक सेवा, गट-अ या सेवेतील खाली नमूद प्राचार्य, विभाग
प्रमुख व अधिव्याख्याता, शासकीय तंत्रनिकेतने व तत्सम संस्था यांची स्तंभ-४ नुसार बदलीने पदस्थापना करण्यात येत
आहे.
---------------------------------------------------------------------------------------------------------------------------------------------------------------
| अ.क्र. | अध्यापकाचे नाव | सध्या कार्यरत संस्था | बदलीनंतरची पदस्थापना | शेरा |
| १ | २ | ३ | ४ | ५ |
| प्राचार्य |
| १ | श्री. राजू गोविंदराव वाडेकर | शि.म.दा.रा. शासकीय तंत्रनिकेतन, धुळे | शासकीय तंत्रनिकेतन, जिंतूर | प्रशासकीय बदली |
| २ | श्री. समीर श्रीनिवास प्रभुणे | शासकीय तंत्रनिकेतन, खामगाव | पु. ला.शासकीय तंत्रनिकेतन, लातूर | प्रशासकीय बदली |
| ३ | श्री. चंद्रहास देविदास गोळघाटे | शासकीय तंत्रनिकेतन, गोंदिया | शासकीय तंत्रनिकेतन, सोलापूर | प्रशासकीय बदली |
| ४ | श्री. आदेश माणिकचंद जिंतूरकर | शासकीय तंत्रनिकेतन, छत्रपती संभाजीनगर | शासकीय तंत्रनिकेतन, बीड | प्रशासकीय बदली |
| विभाग प्रमुख, अणुविद्युत अभियांत्रिकी |
| १ | श्री.ज्ञानेश्वर दिनकर अहिरराव | शासकीय तंत्रनिकेतन, अहिल्यानगर | शासकीय तंत्रनिकेतन, पुणे | विनंती बदली |
| २ | श्री. सचिन दत्तात्रय पाबळे | शासकीय तंत्रनिकेतन, मुंबई | तंत्रशिक्षण संचालनालय येथे उप संचालक पदावर (तदर्थ व्यवस्थेने मूळ पदाचे वेतन संरक्षित करून) | विनंती बदली |
| विभाग प्रमुख, यंत्र अभियांत्रिकी |
| ३ | श्री. धिरेंद्र शामराव ढोबळे | शासकीय तंत्रनिकेतन, मूर्तिजापूर | पु.ला.शासकीय तंत्रनिकेतन, लातूर | प्रशासकीय बदली |
| ४ | श्री. अनंत पुंडलिक मटाले | शासकीय तंत्रनिकेतन, यवतमाळ | शासकीय तंत्रनिकेतन, बीड | प्रशासकीय बदली |
| ५ | श्री. अजय किसनराव वाघमारे | शासकीय तंत्रनिकेतन, बीड | शासकीय तंत्रनिकेतन, यवतमाळ | प्रशासकीय बदली |
---------------------------------------------------------------------------------------------------------------------------------------------------------------
पृष्ट्ठ ११ पैकी १
# Page 2
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
| अ.क्र. | अध्यापकाचे नाव | सध्या कार्यरत संस्था | बदलीनंतरची पदस्थापना | शेरा |
| १ | २ | ३ | ४ | ५ |
| विभाग प्रमुख, रसायन अभियांत्रिकी |
| ६ | श्री. निनाद रामभाऊ जावडे | शासकीय तंत्रनिकेतन, जालना | शासकीय तंत्रनिकेतन, पेण | प्रशासकीय बदली |
| विभाग प्रमुख, संगणक अभियांत्रिकी |
| ७ | श्री. संदीप प्रयागराव लांभाडे | शासकीय तंत्रनिकेतन, साकोली | शासकीय तंत्रनिकेतन, जालना | प्रशासकीय बदली |
| विभाग प्रमुख, स्थापत्य अभियांत्रिकी |
| ८ | श्री. पराग मधुकर पाटील | शासकीय तंत्रनिकेतन, जळगाव | शासकीय तंत्रनिकेतन, बीड | प्रशासकीय बदली |
| विभाग प्रमुख, उपयोजित यंत्रशास्त्र |
| ९ | श्री. संतोष निवृत्ती शेळके | शासकीय तंत्रनिकेतन, जळगाव | शासकीय तंत्रनिकेतन, नाशिक | विनंती बदली |
| विभाग प्रमुख, उपकरणीकरण |
| १० | श्री. महेंद्र केशव दवणे | शासकीय तंत्रनिकेतन, पेण | तंत्रशिक्षण संचालनालय येथे विशेष कार्य अधिकारी पदावर (तदर्थ व्यवस्थेने मूळ पदाचे वेतन संरक्षित करून) | विनंती बदली |
| अधिव्याख्याता, यंत्र अभियांत्रिकी |
| १ | श्री. आरेफ अहमद शेख | शासकीय तंत्रनिकेतन, कोल्हापूर | शासकीय तंत्रनिकेतन, रत्नागिरी | विनंती बदली |
| २ | श्री. राजेंद्र उखर्डू चव्हाण | शासकीय तंत्रनिकेतन, विक्रमगड | शासकीय तंत्रनिकेतन, ठाणे | विनंती बदली |
| ३ | श्री. विजयसिंग उदलसिंग राठोड | शासकीय तंत्रनिकेतन, मुंबई | शासकीय तंत्रनिकेतन, ठाणे | विनंती बदली |
| ४ | श्री. बाळासो पांडूरंग पाटील | शासकीय तंत्रनिकेतन, कोल्हापूर | शासकीय तंत्रनिकेतन, मिरज | विनंती बदली |
| ५ | श्री. इंद्रजित सुरेंद्र सांगोळे | शासकीय तंत्रनिकेतन, ब्रम्हपूरी | शासकीय तंत्रनिकेतन, गडचिरोली | विनंती बदली |
| ६ | श्री. हेमांशू राजपूत | शासकीय तंत्रनिकेतन, गडचिरोली | शासकीय तंत्रनिकेतन, ब्रम्हपूरी | प्रशासकीय बदली |
| ७ | श्री. नितीन शेषराव खंडागळे | शासकीय तंत्रनिकेतन, अंबड | शासकीय तंत्रनिकेतन, छत्रपती संभाजीनगर | विनंती बदली |
| ८ | श्री.अनंत वासुदेवराव नेमाडे | शासकीय तंत्रनिकेतन, अंबड | शासकीय तंत्रनिकेतन, छत्रपती संभाजीनगर | विनंती बदली |
| ९ | श्री. पंकज दिलीप शेळके | शासकीय तंत्रनिकेतन, छत्रपती संभाजीनगर | शासकीय तंत्रनिकेतन, अंबड | प्रशासकीय बदली |
| १० | श्री. दिपक अशोक पाटील | शासकीय तंत्रनिकेतन, नाशिक | शासकीय तंत्रनिकेतन, सोलापूर | प्रशासकीय बदली |
| ११ | श्री.विलास दर्यावसिंग ठाकुर | शासकीय तंत्रनिकेतन, मूर्तीजापूर | शासकीय तंत्रनिकेतन, अमरावती | विनंती बदली |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
पृष्ट्ठ ११ पैकी २
# Page 3
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| अ.क्र. | अध्यापकाचे नाव | सध्या कार्यरत संस्था | बदलीनंतरची पदस्थापना | शेरा |
| १ | २ | ३ | ४ | ५ |
| १२ | श्री. सचिन रावसाहेब पाटील | शासकीय तंत्रनिकेतन, अमरावती | शासकीय तंत्रनिकेतन, वाशिम | प्रशासकीय बदली |
| १३ | श्री.दादाराव धोंडूजी थोरात | शासकीय तंत्रनिकेतन, नाशिक | शासकीय तंत्रनिकेतन, विक्रमगड | प्रशासकीय बदली |
| १४ | श्री. अजय पुरुषोत्तम देऊळकर | शासकीय तंत्रनिकेतन, आर्वी | शासकीय तंत्रनिकेतन, अमरावती | विनंती बदली |
| १५ | श्री. अतुल बाबाराव तट्टे | शासकीय तंत्रनिकेतन, अमरावती | शासकीय तंत्रनिकेतन, विक्रमगड | प्रशासकीय बदली |
| १६ | श्रीमती मनिषा लालासो पाटील | शासकीय तंत्रनिकेतन, मिरज | शासकीय तंत्रनिकेतन, कराड | विनंती बदली |
| १७ | श्रीमती राजश्री तोताराम पाटील | शासकीय तंत्रनिकेतन, सोलापूर | शासकीय तंत्रनिकेतन, नाशिक | विनंती बदली |
| १८ | श्रीमती कांचना हिराचंद जाधव | शासकीय तंत्रनिकेतन, मिरज | शासकीय तंत्रनिकेतन, नाशिक | विनंती बदली |
| १९ | श्री.गणेश वाल्मिक सिरसाठ | शासकीय तंत्रनिकेतन, धाराशिव | पु.ला.शासकीय तंत्रनिकेतन, लातूर | विनंती बदली |
| २० | श्रीमती भाग्यश्री महादेव जाधवर | शासकीय तंत्रनिकेतन, धाराशिव | पु.ला.शासकीय तंत्रनिकेतन, लातूर | विनंती बदली |
| २१ | श्री. अनिल गोविंदराव पाटील | शासकीय तंत्रनिकेतन, ठाणे | शासकीय तंत्रनिकेतन, नाशिक | विनंती बदली |
| २२ | श्री. ज्ञानेश्वर जीवनराव घोडे | शासकीय तंत्रनिकेतन, साकोली | शासकीय तंत्रनिकेतन, नागपूर | विनंती बदली |
| २३ | श्री. नितीन एकनाथराव पिसे | शासकीय तंत्रनिकेतन, नागपूर | शासकीय तंत्रनिकेतन, साकोली | प्रशासकीय बदली |
| २४ | श्रीमती सीमा विठ्ठलराव बोडे | शासकीय तंत्रनिकेतन, जालना | तंत्रशिक्षण संचालनालय येथे विशेष कार्य अधिकारी पदावर (तदर्थ व्यवस्थेने मूळ पदाचे वेतन संरक्षित करून) | विनंती बदली |
| अधिव्याख्याता, विद्युत अभियांत्रिकी |
| २५ | श्रीमती शितल वसंत राऊत | शासकीय तंत्रनिकेतन, आर्वी | शासकीय तंत्रनिकेतन, मालवण | विनंती बदली |
| २६ | श्रीमती सरिता पुरुषोत्तमराव थोटे | शासकीय तंत्रनिकेतन, आर्वी | शासकीय तंत्रनिकेतन, नागपूर | विनंती बदली |
| २७ | श्रीमती निलीमा जयवंत सुर्यवंशी | शासकीय तंत्रनिकेतन, नागपूर | शासकीय तंत्रनिकेतन, ब्रम्हपूरी | प्रशासकीय बदली |
| २८ | श्रीमती वैशाली प्रसाद कऱ्हाड | शासकीय तंत्रनिकेतन, अवसरी | शासकीय तंत्रनिकेतन, पुणे | विनंती बदली |
| २९ | श्री. जयंत देविदास बोरकर | शासकीय तंत्रनिकेतन, ब्रम्हपूरी | शासकीय तंत्रनिकेतन, गडचिरोली | विनंती बदली |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
पृष्ट्ठ ११ पैकी ३
# Page 4
------------------------------------------------------------------------------------------------------------------------
| अ.क्र. | अध्यापकाचे नाव | सध्या कार्यरत संस्था | बदलीनंतरची पदस्थापना | शेरा |
| १ | २ | ३ | ४ | ५ |
| ३० | श्री. प्रकाश मधुकरराव लोणारकर | शासकीय तंत्रनिकेतन, वाशिम | शासकीय तंत्रनिकेतन, अमरावती | विनंती बदली |
| ३१ | श्री. अनुराधा परेश गांधी | शासकीय तंत्रनिकेतन, आर्वी | शासकीय तंत्रनिकेतन, नागपूर | विनंती बदली |
| ३२ | श्री. भिषण देविदास वाढई | शासकीय तंत्रनिकेतन, नागपूर | शासकीय तंत्रनिकेतन, आर्वी | प्रशासकीय बदली |
| अधिव्याख्याता, अणुविद्युत अभियांत्रिकी |
| ३३ | श्री. जयराम पंचम केळवदे | शासकीय निवासी महिला तंत्रनिकेतन, लातूर | शासकीय तंत्रनिकेतन, नागपूर | विनंती बदली |
| ३४ | श्री. अश्विनी माधव कुलकर्णी | पु.ला. शासकीय तंत्रनिकेतन लातूर | शासकीय निवासी महिला तंत्रनिकेतन, लातूर | विनंती बदली |
| ३५ | श्रीमती शीतल हरिश्चंद्र चिंचोलकर | शासकीय निवासी महिला तंत्रनिकेतन, लातूर | पु.ला. शासकीय तंत्रनिकेतन लातूर | विनंती बदली |
| ३६ | श्रीमती कविता गौतम गिरी | शासकीय निवासी महिला तंत्रनिकेतन, लातूर | पु.ला. शासकीय तंत्रनिकेतन लातूर | विनंती बदली |
| ३७ | श्रीमती रेखा हरिश्चंद्र पवार | पु.ला. शासकीय तंत्रनिकेतन लातूर | शासकीय निवासी महिला तंत्रनिकेतन, लातूर | विनंती बदली |
| ३८ | श्री. बसवराज शिवलिंगप्पा उडचण | शासकीय तंत्रनिकेतन, धाराशिव | शासकीय तंत्रनिकेतन, सोलापूर | विनंती बदली |
| ३९ | श्रीमती उज्वला पवनकुमार पोतदार | शासकीय तंत्रनिकेतन, आर्वी | शासकीय तंत्रनिकेतन, नागपूर | विनंती बदली |
| ४० | श्री. दिनुभाऊ बळवंत अळसपुरे | शासकीय तंत्रनिकेतन, नागपूर | शासकीय तंत्रनिकेतन, अंबड | प्रशासकीय बदली |
| ४१ | श्री. जयप्रकाश सुरेश रताळे | शासकीय तंत्रनिकेतन, मूर्तीजापूर | शासकीय तंत्रनिकेतन, अमरावती | विनंती बदली |
| ४२ | श्री. ईश्वर हरिश्चंद्र राऊत | शासकीय तंत्रनिकेतन, अमरावती | शासकीय तंत्रनिकेतन, खामगाव | प्रशासकीय बदली |
| ४३ | श्री. स्वप्निल गिरीधर कविटकर | शासकीय निवासी महिला तंत्रनिकेतन, तासगांव | शासकीय तंत्रनिकेतन, अचलपूर | विनंती बदली |
| ४४ | श्री. रविंद्र बाबाराव साठे | शासकीय तंत्रनिकेतन, साकोली | शासकीय तंत्रनिकेतन, आर्वी | विनंती बदली |
| ४५ | श्रीमती रश्मी सुनील खेडेकर | शासकीय तंत्रनिकेतन, आर्वी | शासकीय तंत्रनिकेतन, साकोली | प्रशासकीय बदली |
| ४६ | श्रीमती शिल्पा अतुल वाघुळदे | शासकीय तंत्रनिकेतन, नाशिक | शासकीय तंत्रनिकेतन, जळगाव | विनंती बदली |
| ४७ | श्रीमती जरीन जब्बारखान पठाण | शासकीय तंत्रनिकेतन, पुणे | शासकीय तंत्रनिकेतन, कराड | प्रशासकीय बदली |
| ४८ | श्रीमती रत्नमाला प्रकाश मोरे | शासकीय तंत्रनिकेतन, कराड | शासकीय तंत्रनिकेतन, मिरज | प्रशासकीय बदली |
------------------------------------------------------------------------------------------------------------------------
पृष्ट्ठ ११ पैकी ४
# Page 5
-------------------------------------------------------------------------------------------------------------------------------------------------------
| अ.क्र. | अध्यापकाचे नाव | सध्या कार्यरत संस्था | बदलीनंतरची पदस्थापना | शेरा |
| १ | २ | ३ | ४ | ५ |
| ४९ | श्री. खुशाल कवडूजी चौधरी | शासकीय तंत्रनिकेतन, जिंतूर | शासकीय तंत्रनिकेतन, नागपूर | विनंती बदली |
| ५० | श्रीमती अनघा सिताराम आघाव | शासकीय तंत्रनिकेतन, नागपूर | शासकीय तंत्रनिकेतन, गोंदिया | प्रशासकीय बदली |
| ५१ | श्री. प्रसाद दिनकरराव देशपांडे | शासकीय तंत्रनिकेतन, जळगाव | शासकीय तंत्रनिकेतन, नाशिक | विनंती बदली |
| ५२ | श्री. कुणाल अनिल साऊरकर | शासकीय तंत्रनिकेतन, आर्वी | शासकीय तंत्रनिकेतन, यवतमाळ | प्रशासकीय बदली |
| ५३ | श्री.सुरेश श्रीपतराव कांबळे | शासकीय तंत्रनिकेतन, अहिल्यानगर | शासकीय तंत्रनिकेतन, छत्रपती संभाजीनगर | विनंती बदली |
| ५४ | श्रीमती प्रियंका भाऊसाहेब नागरगोजे | शासकीय तंत्रनिकेतन, छत्रपती संभाजीनगर | शासकीय तंत्रनिकेतन, अहिल्यानगर | प्रशासकीय बदली |
| ५५ | श्रीमती पौर्णिमा शरद उंबरजे | शासकीय तंत्रनिकेतन, धाराशिव | शासकीय तंत्रनिकेतन, सोलापूर | विनंती बदली |
| ५६ | श्री. रवी रामदास जयस्वाल | शासकीय तंत्रनिकेतन, यवतमाळ | शासकीय तंत्रनिकेतन, वाशिम | विनंती बदली |
| ५७ | श्री. संजय मारोती शेळके | शासकीय तंत्रनिकेतन, वाशिम | शासकीय तंत्रनिकेतन, यवतमाळ | प्रशासकीय बदली |
| ५८ | श्रीमती अनुराधा शिवाजीराव साळुंके | शासकीय तंत्रनिकेतन, नांदेड | शासकीय तंत्रनिकेतन, नांदेड येथे वैद्यकीय अणुविद्युत या समकक्ष विद्याशाखेत | विनंती बदली |
| अधिव्याख्याता, पदार्थ विज्ञान |
| ५९ | श्री. समीर विजयकुमार कुलकर्णी | शासकीय तंत्रनिकेतन, खामगांव | शासकीय तंत्रनिकेतन, नागपूर | विनंती बदली |
| ६० | श्रीमती शिल्पा गजानन पवार | शासकीय तंत्रनिकेतन, नागपूर | शासकीय तंत्रनिकेतन, गोंदिया | प्रशासकीय बदली |
| ६१ | श्री. नरेंद्र सुखदेवराव वडतकर | शासकीय तंत्रनिकेतन, आर्वी | शासकीय तंत्रनिकेतन, मूर्तीजापूर | विनंती बदली |
| ६२ | श्रीमती सपना गणेश केने | शासकीय तंत्रनिकेतन, मूर्तीजापूर | शासकीय तंत्रनिकेतन, खामगांव | प्रशासकीय बदली |
| ६३ | श्री. अजित दिलीप घोरपडे | शासकीय तंत्रनिकेतन, पुणे | शासकीय तंत्रनिकेतन, अवसरी | विनंती बदली |
| ६४ | श्री. मिलींद भास्करराव नवरखेले | शासकीय तंत्रनिकेतन, हिंगोली | शासकीय तंत्रनिकेतन, नांदेड | विनंती बदली |
| ६५ | श्री. किरण सूर्यकांत कळसकर | शासकीय तंत्रनिकेतन, नांदेड | शासकीय तंत्रनिकेतन, हिंगोली | विनंती बदली |
| अधिव्याख्याता, संगणक अभियांत्रिकी |
| ६६ | श्री. संदिप अंबादास काळे | शासकीय तंत्रनिकेतन, जालना | शासकीय तंत्रनिकेतन, छत्रपती संभाजीनगर | विनंती बदली |
| ६७ | श्रीमती प्रिया व्यंकटराव सोनटक्के | शासकीय तंत्रनिकेतन, छत्रपती संभाजीनगर | शासकीय तंत्रनिकेतन, जालना | प्रशासकीय बदली |
-------------------------------------------------------------------------------------------------------------------------------------------------------
पृष्ट्ठ ११ पैकी ५
# Page 6
---------------------------------------------------------------------------------------------------------------------
| अ.क्र. | अध्यापकाचे नाव | सध्या कार्यरत संस्था | बदलीनंतरची पदस्थापना | शेरा |
| १ | २ | ३ | ४ | ५ |
| ६८ | श्रीमती अमृता सुरेश गादगीकर | शासकीय निवासी महिला तंत्रनिकेतन, लातूर | पु.ला.शासकीय तंत्रनिकेतन, लातूर | विनंती बदली |
| ६९ | श्री. महेश फुलचंद सोळुंके | पु.ला.शासकीय तंत्रनिकेतन, लातूर | शासकीय तंत्रनिकेतन, जिंतूर | प्रशासकीय बदली |
| ७० | श्री. आनंद सिध्दार्थ धाकडे | शासकीय तंत्रनिकेतन, अचलपूर | शासकीय तंत्रनिकेतन, पुणे | विनंती बदली |
| ७१ | श्रीमती शितल जालिंदर सिरसकर | शासकीय तंत्रनिकेतन, पुणे | शासकीय तंत्रनिकेतन, कराड | प्रशासकीय बदली |
| ७२ | श्री.प्रविण उत्तमराव मालवे | शासकीय तंत्रनिकेतन, आर्वी | शासकीय तंत्रनिकेतन, अमरावती | विनंती बदली |
| ७३ | श्री. रोशन गुणवतंराव बेलसरे | शासकीय तंत्रनिकेतन, अमरावती | शासकीय तंत्रनिकेतन, आर्वी | प्रशासकीय बदली |
| ७४ | श्री. शंकर भाऊसाहेब निकम | शासकीय तंत्रनिकेतन, पुणे | शासकीय तंत्रनिकेतन, नंदुरबार | प्रशासकीय बदली |
| ७५ | श्रीमती भाग्यश्री रविंद्र अमृतकर | शासकीय तंत्रनिकेतन, पुणे | शासकीय तंत्रनिकेतन, अहिल्यानगर | प्रशासकीय बदली |
| ७६ | श्रीमती प्रिया केंदार झाडे | शासकीय तंत्रनिकेतन, पुणे | शासकीय निवासी महिला तंत्रनिकेतन, तासगांव | प्रशासकीय बदली |
| ७७ | श्री. प्रविणकुमार सुरेशराव हिवाळे | शासकीय तंत्रनिकेतन, अंबड | शासकीय तंत्रनिकेतन, छत्रपती संभाजीनगर | विनंती बदली |
| ७८ | श्रीमती श्वेतल स्वप्नील जयस्वाल | शासकीय तंत्रनिकेतन, छत्रपती संभाजीनगर | शासकीय तंत्रनिकेतन, खामगांव | प्रशासकीय बदली |
| ७९ | श्रीमती गौरी भूषण गरुड | शासकीय तंत्रनिकेतन, पेण | शासकीय तंत्रनिकेतन, पुणे | विनंती बदली |
| ८० | श्रीमती स्नेहल संजय इंगवले | शासकीय तंत्रनिकेतन, पुणे | शासकीय तंत्रनिकेतन, पेण | प्रशासकीय बदली |
| ८१ | श्रीमती शैलजा प्रमोद कदम | शासकीय तंत्रनिकेतन, धाराशिव | शासकीय तंत्रनिकेतन, सोलापूर | विनंती बदली |
| ८२ | श्रीमती अश्विनी कमलाकर माने | शासकीय तंत्रनिकेतन, सोलापूर | शासकीय तंत्रनिकेतन, धाराशिव | प्रशासकीय बदली |
| ८३ | श्रीमती भावना प्रसन्नजित भगत | शासकीय तंत्रनिकेतन, गोंदिया | शासकीय तंत्रनिकेतन, यवतमाळ | विनंती बदली |
| ८४ | श्रीमती सुप्रिया संदीप मेटे | शासकीय तंत्रनिकेतन, यवतमाळ | शासकीय तंत्रनिकेतन, गोंदिया | प्रशासकीय बदली |
| ८५ | श्री. नितीन देविदास आगावणे | पु.ला.शासकीय तंत्रनिकेतन, लातूर | शासकीय तंत्रनिकेतन, जिंतूर | प्रशासकीय बदली |
| ८६ | मोहम्मद आरिफ उर रहमान | शासकीय तंत्रनिकेतन, साकोली | शासकीय तंत्रनिकेतन, नागपूर | विनंती बदली |
| ८७ | श्री. सुमित अशोक खत्री | शासकीय तंत्रनिकेतन, नागपूर | शासकीय तंत्रनिकेतन, साकोली | प्रशासकीय बदली |
---------------------------------------------------------------------------------------------------------------------
पृष्ट्ठ ११ पैकी ६
# Page 7
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| अ.क्र. | अध्यापकाचे नाव | सध्या कार्यरत संस्था | बदलीनंतरची पदस्थापना | शेरा |
| १ | २ | ३ | ४ | ५ |
| ८८ | श्री. निलेश विश्वासराव पाटील | शासकीय तंत्रनिकेतन, छत्रपती संभाजीनगर | म.रा.तं.शि.मंडळ विभागीय कार्यालय छत्रपती संभाजीनगर येथे विशेष कार्य अधिकारी पदावर तदर्थ व्यवस्थेने मूळ पदाचे वेतन संरक्षित करून | विनंती बदली |
| अधिव्याख्याता, माहिती तंत्रज्ञान |
| ८९ | श्रीमती मनिषा प्रतिक वाकचौरे | शासकीय तंत्रनिकेतन, नाशिक | शासकीय तंत्रनिकेतन, अवसरी | विनंती बदली |
| ९० | श्रीमती जयश्री विजय पाटील | शासकीय तंत्रनिकेतन, छत्रपती संभाजीनगर | शासकीय तंत्रनिकेतन, अंबड | प्रशासकीय बदली |
| ९१ | श्रीमती माधुरी सदाशिव आरडे | शासकीय तंत्रनिकेतन, कोल्हापूर | शासकीय तंत्रनिकेतन, मिरज येथे संगणक अभियांत्रिकी या समकक्ष विद्याशाखेत | विनंती बदली |
| ९२ | श्रीमती ज्योती गोविंद लोळगे | शासकीय तंत्रनिकेतन, अंबड | शासकीय तंत्रनिकेतन, बीड येथे संगणक अभियांत्रिकी या समकक्ष विद्याशाखेत | विनंती बदली |
| ९३ | श्री. श्रीकांत दिलीप माळी | पु.ला.शासकीय तंत्रनिकेतन, लातूर | शासकीय निवासी महिला तंत्रनिकेतन, लातूर येथे संगणक अभियांत्रिकी या समकक्ष विद्याशाखेत | विनंती बदली |
| ९४ | श्री. सुरज शिवाजी भोसले | शासकीय निवासी महिला तंत्रनिकेतन, तासगांव | म.रा.तं.शि.मंडळ विभागीय कार्यालय, मुंबई येथे विशेष कार्य अधिकारी या पदावर तदर्थ व्यवस्थेने मूळ पदाचे वेतन संरक्षित करून | विनंती बदली |
| ९५ | श्री. लोकेश लहुजी भादेकर | शासकीय तंत्रनिकेतन, नागपूर | तंत्रशिक्षण विभागीय कार्यालय, नागपूर येथे विशेष कार्य अधिकारी पदावर तदर्थ व्यवस्थेने मूळ पदाचे वेतन संरक्षित करून | विनंती बदली |
| अधिव्याख्याता, इंग्रजी |
| ९६ | श्री. आशिष रामराव हसोरीकर | शासकीय निवासी महिला तंत्रनिकेतन, तासगांव | शासकीय तंत्रनिकेतन, जिंतूर | विनंती बदली |
| ९७ | श्री. संदेश दशरथराव रापतवार | शासकीय तंत्रनिकेतन, जिंतूर | शासकीय तंत्रनिकेतन, छत्रपती संभाजीनगर | विनंती बदली |
| ९८ | श्रीमती प्रेमलता यादवराव कांबळे | शासकीय तंत्रनिकेतन, छत्रपती संभाजीनगर | शासकीय तंत्रनिकेतन, बीड | प्रशासकीय बदली |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
पृष्ट्ठ ११ पैकी ७
# Page 8
----------------------------------------------------------------------------------------------------------------------------------------------------
| अ.क्र. | अध्यापकाचे नाव | सध्या कार्यरत संस्था | बदलीनंतरची पदस्थापना | शेरा |
| १ | २ | ३ | ४ | ५ |
| ९९ | श्री. सतिश सूर्यकांत सिरसाट | शासकीय तंत्रनिकेतन, बीड | शासकीय तंत्रनिकेतन, कोल्हापूर | विनंती बदली |
| १०० | श्री. पियुष दिनेश मालपूरे | शासकीय तंत्रनिकेतन, कोल्हापूर | शासकीय तंत्रनिकेतन, नंदुरबार | विनंती बदली |
| १०१ | श्री. कैलास कापुरसिंग परदेशी | शासकीय तंत्रनिकेतन, नंदुरबार | शासकीय तंत्रनिकेतन, विक्रमगड | प्रशासकीय बदली |
| १०२ | श्री. अभय शाहूराव चव्हाण | शासकीय तंत्रनिकेतन, कोल्हापूर | शासकीय तंत्रनिकेतन, कराड | विनंती बदली |
| १०३ | श्री. विरेंद्रकुमार कमलाकरराव वायकोस | शासकीय तंत्रनिकेतन, रत्नागिरी | शासकीय तंत्रनिकेतन, मालवण | प्रशासकीय बदली |
| १०४ | श्री. विलास चंद्रकांत पाठक | शासकीय तंत्रनिकेतन, रत्नागिरी | शासकीय तंत्रनिकेतन, जालना | विनंती बदली |
| १०५ | श्री. भुषण भास्करराव नांदेडकर | शासकीय तंत्रनिकेतन, जालना | शासकीय तंत्रनिकेतन, रत्नागिरी | प्रशासकीय बदली |
| अधिव्याख्याता, गणित |
| १०६ | श्री. गजानन हनुमंत हुगे | शासकीय तंत्रनिकेतन, नांदेड | शासकीय तंत्रनिकेतन, छत्रपती संभाजीनगर | विनंती बदली |
| अधिव्याख्याता, रसायन अभियांत्रिकी |
| १०७ | श्री. मुकेश बळीरामजी सावरकर | शासकीय तंत्रनिकेतन, पेण | शासकीय तंत्रनिकेतन, आर्वी | विनंती बदली |
| १०८ | श्री. मनिष चंद्रबोस लोणारे | शासकीय तंत्रनिकेतन, आर्वी | शासकीय तंत्रनिकेतन, पेण | प्रशासकीय बदली |
| १०९ | श्री. चंद्रकुमार भीमराव मोहोड | शासकीय तंत्रनिकेतन, जालना | शासकीय तंत्रनिकेतन, आर्वी | विनंती बदली |
| ११० | श्री. सतीश पांडूरंग सोगे | शासकीय तंत्रनिकेतन, आर्वी | शासकीय तंत्रनिकेतन, जालना | प्रशासकीय बदली |
| १११ | श्री. संदीप संपतराव हराळ | शासकीय तंत्रनिकेतन, जालना | शासकीय तंत्रनिकेतन, पेण | विनंती बदली |
| अधिव्याख्याता, उपकरणीकरण |
| ११२ | श्री. रितेश विलास नवगजे | शासकीय तंत्रनिकेतन, जिंतूर | शासकीय तंत्रनिकेतन, अहिल्यानगर | विनंती बदली |
| ११३ | श्रीमती रुपाली चंद्रकांत खैरनार | शासकीय तंत्रनिकेतन, अहिल्यानगर | शासकीय तंत्रनिकेतन, जिंतूर | प्रशासकीय बदली |
| ११४ | श्रीमती रुपाली साहेबराव ठाकरे | शासकीय तंत्रनिकेतन, पेण | शासकीय तंत्रनिकेतन, आर्वी येथे अणुविद्युत अभियांत्रिकी या समकक्ष विद्याशाखेत | विनंती बदली |
----------------------------------------------------------------------------------------------------------------------------------------------------
पृष्ट्ठ ११ पैकी ८
# Page 9
------------------------------------------------------------------------------------------------------------------------------------------------------
| अ.क्र. | अध्यापकाचे नाव | सध्या कार्यरत संस्था | बदलीनंतरची पदस्थापना | शेरा |
| १ | २ | ३ | ४ | ५ |
| अधिव्याख्याता, स्वयंचल अभियांत्रिकी |
| ११५ | श्री. प्रमोद चिंधु लाड | शि.म.दा.रा. शासकीय तंत्रनिकेतन, धुळे | शासकीय तंत्रनिकेतन, जळगांव येथे यंत्र अभियांत्रिकी या समकक्ष विद्याशाखेत | विनंती बदली |
| ११६ | श्री. उमाकांत गणपतराव खिल्लारे | शासकीय तंत्रनिकेतन, वाशिम | शासकीय तंत्रनिकेतन, नांदेड येथे यंत्र अभियांत्रिकी या समकक्ष विद्याशाखेत | विनंती बदली |
| ११७ | श्री. विशाल विलास बनसोडे | शासकीय तंत्रनिकेतन, धाराशिव | शासकीय तंत्रनिकेतन, वाशिम | प्रशासकीय बदली |
| ११८ | श्री. विवेक व्यंकटराव पाटील | शासकीय तंत्रनिकेतन, अवसरी | शासकीय तंत्रनिकेतन, संभाजीनगर | प्रशासकीय बदली |
| ११९ | श्री. दत्तात्रय दिलीप गिरीपुंजे | शासकीय तंत्रनिकेतन, छत्रपती संभाजीनगर | शासकीय तंत्रनिकेतन, नागपूर | विनंती बदली |
| १२० | श्री. सय्यद जावेद अली मसुद अली | शासकीय तंत्रनिकेतन, नागपूर | शासकीय तंत्रनिकेतन, धाराशिव | प्रशासकीय बदली |
| अधिव्याख्याता, उपयोजित यंत्रशास्त्र |
| १२१ | श्री.सुमित बजरंग फडतरे | शासकीय तंत्रनिकेतन, खामगाव | शासकीय तंत्रनिकेतन, कोल्हापूर | विनंती बदली |
| १२२ | श्रीमती ममता संजय मोरये | शासकीय तंत्रनिकेतन, कोल्हापूर | शासकीय तंत्रनिकेतन, कराड | प्रशासकीय बदली |
| १२३ | श्री. ओंकार संभाजी परोडवाड | शासकीय तंत्रनिकेतन, नांदेड | पु.ला.शासकीय तंत्रनिकेतन, लातूर | विनंती बदली |
| १२४ | श्रीमती शाम्भवी सुधाकर शिरसावकर | शासकीय तंत्रनिकेतन, बीड | शासकीय तंत्रनिकेतन, नांदेड | प्रशासकीय बदली |
| १२५ | श्री. आरिफ याकूबसाहेब मेस्त्री | शासकीय तंत्रनिकेतन, मिरज | शासकीय तंत्रनिकेतन, कोल्हापूर | विनंती बदली |
| अधिव्याख्याता, स्थापत्य अभियांत्रिकी |
| १२६ | श्रीमती विनीता विजयकुमार पालसिंगनकर | शासकीय तंत्रनिकेतन, छत्रपती संभाजीनगर | शासकीय तंत्रनिकेतन, पुणे | विनंती बदली |
| अधिव्याख्याता, औषधनिर्माणशास्त्र |
| १२७ | श्री. गजानन जयवंत देशमुख | शासकीय तंत्रनिकेतन, अमरावती | शासकीय तंत्रनिकेतन, कराड | विनंती बदली |
| १२८ | श्री. तौफिक मुबारक काझी | शासकीय तंत्रनिकेतन, जळगाव | शासकीय तंत्रनिकेतन, कराड | विनंती बदली |
| अधिव्याख्याता, वैद्यकीय अणुविद्युत |
| १२९ | श्रीमती तबस्सुम घुडुलाल पठाण | शासकीय तंत्रनिकेतन, मिरज | शासकीय निवासी महिला तंत्रनिकेतन, लातूर | विनंती बदली |
| १३० | श्रीमती सोनाली अरविंद हरताळकर | शासकीय निवासी महिला तंत्रनिकेतन, लातूर | शासकीय तंत्रनिकेतन, मिरज | प्रशासकीय बदली |
------------------------------------------------------------------------------------------------------------------------------------------------------
पृष्ट्ठ ११ पैकी ९
# Page 10
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| अ.क्र. | अध्यापकाचे नाव | सध्या कार्यरत संस्था | बदलीनंतरची पदस्थापना | शेरा |
| १ | २ | ३ | ४ | ५ |
| अधिव्याख्याता, डीडीजीएम |
| १३१ | श्रीमती चारुशिला सुरेशराव गरत | शासकीय निवासी महिला तंत्रनिकेतन, लातूर | तंत्रशिक्षण विभागीय कार्यालय, अमरावती येथे विशेष कार्य अधिकारी पदावर तदर्थ व्यवस्थेने मूळ पदाचे वेतन संरक्षित करून | विनंती बदली |
| कर्मशाळा अधिक्षक |
| १३२ | श्री. नितीन बाबुराव चांदुरकर | शासकीय तंत्रनिकेतन, आर्वी | शासकीय तंत्रनिकेतन, अवसरी | प्रशासकीय बदली |
| १३३ | श्री. सुनिल सखाराम शिंदे | शासकीय तंत्रनिकेतन, बीड | शासकीय तंत्रनिकेतन, खामगांव | प्रशासकीय बदली |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
०२. प्रशासकीय कारणास्तव बदली झालेल्या अध्यापकांना शासन नियमानुसार पदग्रहण अवधी, प्रवास भत्ता व
दैनिक भत्ता अनुज्ञेय राहील. विनंती बदली असलेल्या अध्यापकांना पदग्रहण अवधी, प्रवास भत्ता व दैनिक भत्ता अनुज्ञेय
राहणार नाही.
०३. सदर आदेश तात्काळ अंमलात येतील.
०४. बदलीच्या आदेशाची अंमलबजावणी तात्काळ व कार्यक्षमरित्या होण्याकरीता खालील सूचनांचे काटेकोरपणे
पालन करावे.
१)बदलीबाबतचे आदेश निर्गमित झाल्यानंतर संबंधित अध्यापकांनी सध्या कार्यरत असलेल्या संस्थेतून तात्काळ
त्यांच्या बदलीनंतरच्या संस्थेत रुजू व्हावे. तसेच संस्था/ कार्यालय प्रमुखांनी पर्यायी अध्यापक/ अधिकारी हजर
होण्याची वाट न पाहता, बदली करण्यात आलेल्या अध्यापकास/अधिकाऱ्यास तात्काळ कार्यमुक्त करावे.
संबंधित अध्यापकांनी महाराष्ट्र नागरी सेवा (पदग्रहण अवधी, स्वियेतर सेवा आणि निलंबन, बडतर्फी व सेवेतून
काढून टाकणे यांच्या काळांतील प्रदाने) नियम, १९८१ नुसार विहीत करण्यात आलेल्या पदग्रहण अवधीतच,
बदलीने पदस्थापना दिलेल्या संस्था/ कार्यालयात रूजू होण्याची दक्षता घ्यावी. अन्यथा त्यांच्या अनुपस्थितीचा
कालवधी हा अकार्यदिन (dies non) म्हणून गणला जाईल.
२)संबंधित संस्थेच्या प्राचायांनी संस्थेत रुजू होण्यासाठी आलेल्या अध्यापकांना विनाविलंब रुजू करुन घ्यावे.
एखाद्या अध्यापकास रुजू करुन न घेतल्यामुळे सक्तीचा प्रतीक्षाधिन कालावधी ठरुन काम न करता वेतन व भत्ते
देण्याचा प्रसंग उद्भवल्यास, संबंधित संस्थेचे प्राचार्य यांना जबाबदार धरण्यात येईल.
३)संबंधित संस्था/ कार्यालय प्रमुखांनी अध्यापकांना कार्यमुक्त न केल्यास त्यांचेविरूध्द संचालक, तंत्रशिक्षण
संचालनालय यांनी वेळीच प्रशासकीय कारवाई करावी व आवश्यकतेनुसार प्रस्ताव शासनाच्या मान्यतेसाठी
सादर करावा.
४)सदर आदेशाच्या अंमलबजावणीबाबतचा अहवाल संचालक, तंत्रशिक्षण संचालनालय यांनी १५ दिवसांत
शासनास सादर करावा.
पृष्ट्ठ ११ पैकी १०
# Page 11
०५. सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध करण्यात