# Page 1
अखिल भारतीय तंत्र शिक्षण परिषद, नवी दिल्ली
यांच्या मान्यतेस अनुसरुन तंत्रशिक्षण
संचालनालयाच्या अधिपत्याखालील विद्यमान
विनाअनुदानित संस्थांमध्ये शैक्षणिक वर्ष २०२६-२७
पासून पदवी / पदव्युत्तर स्तरावरील कार्यरत
व्यावसायिकांसाठीच्या स्वतंत्र तुकडीचे अभ्यासक्रम
सुरु करण्याकरिता शासन मान्यता देण्याबाबत....
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग
शासन निर्णय क्र.मान्यता-२०२६/प्र.क्र.५८७/ई-१७२९६९१/तांशि-४
मादाम कामा रोड, हुतात्मा चौक राजगुरु चौक,
मंत्रालय विस्तार भवन, मुंबई-४०० ०३२.
दिनांक : ०२ जुलै, २०२६.
संदर्भ :-संचालक, तंत्र शिक्षण संचालनालय, महाराष्ट्र राज्य, मुंबई यांची
दि.११.०६.२०२६ आणि दि.१९.०६.२०२६ रोजीची पत्रे.
प्रस्तावना :-
अखिल भारतीय तंत्र शिक्षण परिषद, नवी दिल्ली यांनी दिलेल्या मान्यतेस अनुसरुन,
संचालक, तंत्र शिक्षण यांनी संदर्भाधिन पत्रान्वये, तंत्रशिक्षण संचालनालयाच्या
अधिपत्याखालील विद्यमान संस्थांमध्ये शैक्षणिक वर्ष २०२६-२७ पासून पदवी / पदव्युत्तर
स्तरावरील कार्यरत व्यावसायिकांसाठीच्या स्वतंत्र तुकडीचे अभ्यासक्रम सुरु करण्याकरिता
शासन मान्यता देण्याबाबतचे प्रस्ताव शासनास सादर केले आहेत. त्यानुसार मान्यता देण्याची
बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :-
अखिल भारतीय तंत्र शिक्षण परिषद, नवी दिल्ली यांनी दिलेल्या मान्यतेस अनुसरून व
संचालक, तंत्र शिक्षण यांनी सादर केलेल्या प्रस्तावानुसार, तंत्र शिक्षण संचालनालयांतर्गत
येणाऱ्या खालील तक्त्यामध्ये नमूद विद्यमान संस्थांमध्ये सोबतच्या “प्रपत्रांमध्ये”
दर्शविल्याप्रमाणे, शैक्षणिक वर्ष २०२६-२७ पासून पदवी / पदव्युत्तर स्तरावरील कार्यरत
# Page 2
व्यावसायिकांसाठीच्या स्वतंत्र तुकडीचे अभ्यासक्रम सुरु करण्याकरिता खालील अटी व शतींच्या
अधीन राहून शासन मान्यता देण्यात येत आहे.
---------------------------------------------------------------------------------------------------------------------
| क्र. | अ.संस्थेचे नाव | अभ्यासक्रम व प्रवेश क्षमता नमूद असलेले प्रपत्र |
| १ | महाराष्ट्र इन्स्टिट्युट ऑफ टेक्नॉलॉजी, छत्रपती संभाजीनगर | प्रपत्र-१ |
| २ | ग्रामीण टेक्निकल अँड मॅनेजमेंट कॅम्पस्, नांदेड | प्रपत्र-२ |
| ३ | सरदार पटेल कॉलेज ऑफ इंजिनिअरींग, अंधेरी (प), मुंबई | प्रपत्र-३ |
| ४ | पोस्ट ग्रॅज्युएट डिपार्टमेंट ऑफ कॉम्प्युटर सायन्स, सांताक्रुझ(प), मुंबई | प्रपत्र-४ |
| ५ | कोटी विद्या चॅरिटेबल रस्टचे अलामुरी रत्नमाला इन्स्टिट्युट ऑफ इंजिनिअरींग अँड टेक्नॉलॉजी,सापगाव, जि.ठाणे | प्रपत्र-५ |
| ६ | तिरपुडे इन्स्टिट्युट ऑफ मॅनेजमेंट एज्युकेशन, नागपूर | प्रपत्र-६ |
| ७ | सिध्दांत कॉलेज ऑफ इंजिनिअरींग, सुदुंबरे, जि.पुणे | प्रपत्र-७ |
| ८ | इंदिरा कॉलेज ऑफ इंजिनिअरींग अँड मॅनेजमेंट,पारंदवाडी, जि.पुणे | प्रपत्र-८ |
| ९ | राजगड टेक्निकल कॅम्पस, धंगवाडी, भोर, जि.पुणे | प्रपत्र-९ |
| १० | नवसयाद्री एज्युकेशन सोसायटीचे गुप ऑफ इन्स्टिट्युशन्स, मौजे नायगाव, भोर, जि.पुणे | प्रपत्र-१० |
| ११ | यशोदा टेक्निकल कॅम्पस, सातारा | प्रपत्र-११ |
| १२ | सयाद्री व्हॅली कॉलेज ऑफ इंजिनिअरींग अँड टेक्नॉलॉजी, राजुरी, जि.पुणे | प्रपत्र-१२ |
---------------------------------------------------------------------------------------------------------------------
अटी व शर्ती :-
१) सदर मान्यता ही कायम विनाअनुदानित / स्वयं अर्थसहाय्यित तत्वावर राहील.
२) प्रस्तुत बाबतीत अखिल भारतीय तंत्रशिक्षण परिषदेने विहित केलेल्या तसेच दि.२१ मे,
१९८३ च्या शासन निर्णयातील अटींची पूर्तता करणे, संबंधित महाविद्यालय/ संस्थांवर
बंधनकारक राहील.
# Page 3
३) शासनाने विहित केलेल्या तसेच अखिल भारतीय तंत्र शिक्षण परिषद, नवी दिल्ली यांनी
विहित केलेल्या सर्व अटी व शर्ती मान्य असल्याबाबत संबंधित महाविद्यालय / संस्थेने
संचालक, तंत्र शिक्षण संचालनालय, मुंबई यांच्याशी करारनामा करावा लागेल. तसेच,
आवश्यक कागदपत्रांची आणि औपचारिक बाबींची पूर्तता संचालक, तंत्र शिक्षण यांच्या
संमतीने समाधानकारकरित्या पूर्ण करावी.
४) संबंधित महाविद्यालय / संस्थेने, संचालक, तंत्र शिक्षण यांचेकडे आवश्यक ती संचित
ठेव संयुक्त खात्यात भरुन इतर कायदेशीर बाबींची पूर्तता करावी.
५) नवीन अभ्यासक्रम सुरु करण्यास व प्रवेश क्षमतेत वाढ करण्यास मान्यता दिलेल्या
संस्थेने सदर अभ्यासक्रमासाठी आवश्यक असलेल्या सर्व सोई-सुविधा या अखिल
भारतीय तंत्र शिक्षण परिषद, नवी दिल्ली यांच्या मानकांप्रमाणे (भौतिक सुविधा, शिक्षक-
शिक्षकेतर कर्मचारी व इतर आवश्यक बाबी) तसेच, संबंधित विद्यापीठाच्या मानकांप्रमाणे
उपलब्ध करुन देणे बंधनकारक राहील.
६) सदर अभ्यासक्रमाचे प्रवेश शासनाने मान्य केलेल्या संबंधित अभ्यासक्रमाच्या प्रवेश
नियमानुसार / पद्धतीनुसार करण्यात येतील.
७) शुल्क नियामक प्राधिकरणाने विहित केलेल्या शिक्षण शुल्कापेक्षा जास्त शुल्क
महाविद्यालयाने आकारल्यास, संबंधित महाविद्यालय / संस्था यांच्यावर महाराष्ट्र
एज्युकेशनल इन्स्टिट्युशन (प्रोहिबिशन ऑफ कॅपिटेशन फी) ॲक्ट, १९८७ अनुसार
कारवाई करण्यात येईल.
८) संबंधित महाविद्यालय / संस्थेने अभ्यासक्रम चालविण्यास शिक्षक, शिक्षकेतर व इतर
तांत्रिक कर्मचारी अखिल भारतीय तंत्रशिक्षण परिषद, नवी दिल्ली व संबंधित
विद्यापीठाच्या निकषाप्रमाणे नियुक्त करावेत. त्यांना नियमानुसार वेतन व भत्ते देण्यात
यावेत. तसेच, शिक्षकवृंद व इतर कर्मचाऱ्यांच्या वेतन व भत्ते इ. बाबत तसेच,
विद्यार्थ्यांकडून शासनाकडे तक्रारी आल्यास संबंधित महाविद्यालय / संस्थेवर कडक
कारवाई करण्यात येईल.
९) संबंधित महाविद्यालय / संस्थेने आवश्यक ती पुस्तके, नियतकालिके अखिल भारतीय
तंत्र शिक्षण परिषदेच्या मानकानुसार खरेदी करणे आवश्यक राहील. तसेच, विद्यार्थ्यांना
वाचनालयाचा पुरेपूर उपयोग होण्याच्या दृष्ट्टीने ग्रंथालयात विद्यार्थ्यांना अभ्यासिकेची
सोय करणे आवश्यक आहे. तसेच, विद्यार्थ्यांना अखिल भारतीय तंत्र शिक्षण परिषदेच्या
# Page 4
मानकाप्रमाणे सर्व शैक्षणिक सोयीसुविधा (उदा. प्रयोगशाळा, वाचनालय, वर्गखोल्या इ.)
करणे आवश्यक आहे.
१०) रॅगिंगसंदर्भात मा.सवोच्च न्यायालयाचे निदेश व महाराष्ट्र प्रोहिबिशन ऑफ रॅगिंग
ॲक्ट, १९९९ यांची कठोरपणे अंमलबजावणी करणे संबंधित महाविद्यालय / संस्थेवर
बंधनकारक राहील.
११) संबंधित महाविद्यालय / संस्थेने सदर अभ्यासक्रम चालविण्यासाठी आवश्यक स्थावर
जंगम मालमत्तेकरिता शासनाकडून किंवा कोणत्याही वित्तीय संस्थेकडून घेतलेल्या
कर्जाची परतफेड करण्याची सर्वस्वी जबाबदारी संबंधित महाविद्यालय / संस्थेवर
राहील.
१२) उच्च व तंत्र शिक्षण विभाग, शासन निर्णय दि.२२.०२.२०१८ व दि.१३.०६.२०२५
अन्वये विहित केलेले नोंदणी शुल्क संबंधित महाविद्यालय / संस्थेने भरणा केले नसेल,
तर ते संबंधित सहसंचालक, तंत्र शिक्षण विभागीय कार्यालय यांनी संबंधित
महाविद्यालय/ संस्थेकडून भरणा करुन घ्यावे.
१३) कार्यरत व्यावसायिक (Working Professional) च्या स्वतंत्र तुकडीच्या
अभ्यासक्रमास संस्था/महाविद्यालयाने संबंधित विद्यापीठाचे संलग्निकरण प्राप्त करुन
घेणे आवश्यक राहील.
१४) कार्यरत व्यावसायिक (Working Professional) तुकडीबाबत अखिल भारतीय तंत्र
शिक्षण परिषदेने तसेच, शासनाने वेळोवेही निर्धारीत केलेल्या मानकांची काटेकोरपणे
अंमलबजावणी करणे संस्थांवर/महाविद्यालयांवर बंधनकारक राहील.
१५) कार्यरत व्यावसायिक (Working Professional) च्या स्वतंत्र तुकडीचे वर्ग औद्योगिक
आस्थापनांच्या वेळेव्यतिरिक्त घेण्यात यावेत.
१६) कार्यरत व्यावसायिक (Working Professional) च्या स्वतंत्र तुकडीच्या अभ्यासक्रम
व परीक्षाबाबत विद्यापीठांच्या सुचनांचे काटेकोरपणे पालन करावे.
२. याशिवाय संचालक, तंत्रशिक्षण संचालनालय, महाराष्ट्र राज्य, मुंबई व संबं धित विद्यापीठ
यांनी घालून दिलेल्या अन्य अटी व शर्ती संबंधित संस्था/ महाविद्यालयावर बंधनकारक राहतील.
# Page 5
३. या शासन मान्यतेनुसार उक्त संस्था/ महाविद्यालयातील अभ्यासक्रमांचा केंद्रीभूत प्रवेश
प्रक्रियेमध्ये समावेश होण्याकरिता संचालक, तंत्रशिक्षण यांनी आवश्यक ते आदेश निर्गमित
करावेत.
४. हा शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 6
# Page 7
# Page 8
# Page 9
# Page 10
# Page 11
# Page 12
# Page 13
# Page 14
# Page 15
# Page 16
# Page 17