# Page 1
अखिल भारतीय तंत्र शिक्षण परिषद, नवी दिल्ली
यांच्या मान्यतेस अनुसरुन शैक्षणिक वर्ष २०२६-
२७ पासुन नवीन पदव्युत्तर पदवी अभ्यासक्रम सुरु
करण्यास शासन मान्यता देण्याबाबत..
(एसएनडीटी महिला विद्यापीठ, मुंबई यांचे
बल्लारपूर, जि.चंद्रपूर येथील कॅम्पस)
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग
शासन निर्णय क्र.मान्यता-२०२६/प्र.क्र.६३५/ई-१७४४१०६/तांशि-४
मादाम कामा रोड, हुतात्मा चौक राजगुरु चौक,
मंत्रालय विस्तार भवन, मुंबई-४०० ०३२.
दिनांक : १५ जुलै, २०२६.
संदर्भ : संचालक, तंत्र शिक्षण यांचे पत्र क्र.२/एनजीसी/SNDT Ballarpur मान्यता/
२०२६/४५३, दि.२३.०६.२०२६.
प्रस्तावना :-
अखिल भारतीय तंत्र शिक्षण परिषद, नवी दिल्ली यांनी दिलेल्या मान्यतेस अनुसरुन,
संचालक, तंत्र शिक्षण यांनी संदर्भाधिन पत्रान्वये, एसएनडीटी महिला विद्यापीठ, मुंबई यांचे
बल्लारपूर, जि.चंद्रपूर येथील कॅम्पस या संस्थेमध्ये शैक्षणिक वर्ष २०२६-२७ पासून नवीन पदव्युत्तर
पदवी अभ्यासक्रम सुरू करण्यासाठी शासन मान्यता देण्याबाबतचा प्रस्ताव शासनास सादर केला
आहे. त्यानुसार मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :-
अखिल भारतीय तंत्र शिक्षण परिषद, नवी दिल्ली यांनी दिलेल्या मान्यतेस अनुसरून व
संचालक, तंत्र शिक्षण यांनी सादर केलेल्या प्रस्तावानुसार, एसएनडीटी महिला विद्यापीठ, मुंबई
यांचे बल्लारपूर, जि.चंद्रपूर येथील कॅम्पस या संस्थेमध्ये सोबतच्या प्रपत्रात दर्शविल्याप्रमाणे,
शैक्षणिक वर्ष २०२६-२७ पासून नवीन पदव्युत्तर पदवी अभ्यासक्रम सुरू करण्यास खालील अटी व
शतींच्या अधीन राहून शासन मान्यता देण्यात येत आहे.
अटी व शर्ती :-
१)सदर मान्यता स्वयं-अर्थसहाय्यीत / कायम विनाअनुदान तत्वावर राहील.
२)सदर अभियांत्रिकी अभ्यासक्रम सुरु करण्याकरिता अखिल भारतीय तंत्र शिक्षण परिषद,
नवी दिल्ली यांचे मानकांनुसार आवश्यक जागा, बांधकाम, शिक्षक-शिक्षकेत्तर कर्मचारी,
# Page 2
प्रयोगशाळा, यंत्रसामुग्री व साधनसामुग्री आणि ग्रंथालय या बाबींवर होणारा आवर्ती व
अनावर्ती संपूर्ण खर्च विद्यापीठाच्या स्तरावर भागविणे आवश्यक राहील.
३)सदर अभ्याक्रमांसाठी विद्यापीठ विभागात प्रवेशित विद्यार्थ्यांच्या शुल्काची निश्चिती “शुल्क
नियामक प्राधिकरणा” मार्फत करण्यात यावी.
४)प्रस्तुत बाबतीत अखिल भारतीय तंत्रशिक्षण परिषदेने विहित केलेल्या तसेच दि.२१ मे,
१९८३ च्या शासन निर्णयातील इतर अटींची पूर्तता करणे, संबंधित विद्यापीठ /
महाविद्यालय / संस्थांवर बंधनकारक राहील.
५)शासनाने विहित केलेल्या तसेच अखिल भारतीय तंत्र शिक्षण परिषद, नवी दिल्ली यांनी
विहित केलेल्या सर्व अटी व शर्ती मान्य असल्याबाबत संबंधित विद्यापीठ / महाविद्यालय /
संस्थेने संचालक, तंत्र शिक्षण संचालनालय, मुंबई यांच्याशी करारनामा करावा लागेल.
तसेच, आवश्यक कागदपत्रांची आणि औपचारिक बाबींची पूर्तता संचालक, तंत्र शिक्षण
यांच्या संमतीने समाधानकारकरित्या पूर्ण करावी.
६)संबंधित विद्यापीठ / महाविद्यालय / संस्थेने, संचालक, तंत्र शिक्षण यांचेकडे आवश्यक ती
संचित ठेव संयुक्त खात्यात भरुन इतर कायदेशीर बाबींची पूर्तता करावी.
७)सदर अभ्यासक्रमाचे प्रवेश शासनाने मान्य केलेल्या संबंधित अभ्यासक्रमाच्या प्रवेश
नियमानुसार / पद्धतीनुसार करण्यात येतील.
८)संबंधित विद्यापीठ / महाविद्यालय / संस्थेने अभ्यासक्रम चालविण्याकरिता पूर्णवेळ
शिक्षकवृंद व इतर तांत्रिक कर्मचारी अखिल भारतीय तंत्रशिक्षण परिषद, नवी दिल्ली व
संबंधित विद्यापीठाच्या मानकानुसार नियुक्त करावेत. त्यांना नियमानुसार वेतन व भत्ते
देण्यात यावेत. तसेच, शिक्षकवृंद व इतर कर्मचाऱ्यांच्या वेतन व भत्ते इ. बाबत तसेच,
विद्यार्थ्यांकडून शासनाकडे तक्रारी आल्यास संबंधित विद्यापीठ / महाविद्यालय / संस्थेवर
कडक कारवाई करण्यात येईल.
९)संबंधित विद्यापीठ / महाविद्यालय / संस्थेने ग्रंथालयाकरिता आवश्यक ती पुस्तके,
नियतकालिके अखिल भारतीय तंत्रशिक्षण परिषदेच्या मानकानुसार खरेदी करणे आवश्यक राहील . तसेच, विद्यार्थ्यांना वाचनालयाचा पुरेपूर उपयोग होण्याच्या दृष्ट्टीने
ग्रंथालयात विद्यार्थ्यांना अभ्यासिकेची सोय करणे आवश्यक आहे. तसेच, विद्यार्थ्यांना
अखिल भारतीय तंत्र शिक्षण परिषदेच्या मानकाप्रमाणे सर्व शैक्षणिक सोयीसुविधा (उदा.
प्रयोगशाळा, वाचनालय, वर्गखोल्या इ.) करणे आवश्यक आहे.
१०)रॅगिंगसंदर्भात मा.सवोच्च न्यायालयाचे निदेश व महाराष्ट्र प्रोहिबिशन ऑफ रॅगिंग ॲक्ट,
१९९९ यांची कठोरपणे अंमलबजावणी करणे संबंधित विद्यापीठ / महाविद्यालय / संस्थेवर
बंधनकारकराहील.
११)संबंधित विद्यापीठ / महाविद्यालय / संस्थेने सदर अभ्यासक्रम चालविण्यासाठी आवश्यक
स्थावर जंगम मालमत्तेकरिता शासनाकडून किंवा कोणत्याही वित्तीय संस्थेकडून कर्ज
घेतले असल्याचे निदर्शनास आल्यास त्यांची परतफेड करण्याची सर्वस्वी जबाबदारी
संबंधित विद्यापीठ / महाविद्यालय / संस्थेवर राहील.
# Page 3
२. याशिवाय संचालक, तंत्र शिक्षण, महाराष्ट्र राज्य, मुंबई व संबं धित विद्यापीठ यांनी घालून
दिलेल्या अन्य अटी व शर्ती संबंधित विद्यापीठ / संस्था / महाविद्यालयावर बंधनकारक राहतील.
३. हा शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 4