# Page 1
गोंडवाना विद्यापीठ, गडचिरोली येथील जनसंवाद
प्रयोगशाळेकरीता उपकरणे संच खरेदी करण्याच्या
कामास प्रशासकीय मान्यता देण्याबाबत....
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग
शासन निर्णय क्रमांक :- स्वाअम-२०२४/ई-८५६५००/विशि-२
मंत्रालय विस्तार भवन, मुंबई -४०० ०३२.
दिनांक :- १४ जुलै, २०२६.
वाचा :- १) शासन निर्णय उच्च व तंत्र शिक्षण विभाग क्रमांक :- स्वाअम-२०२४/ई-८५६५००(२)/विशि-२,
दि.११.१०.२०२४.
२) कुलसचिव गोंडवाना विद्यापीठ, गडचिराली यांचे पत्र जा.क्र./GUG/VCO/१३१२/२०२६
दि.०९.०४.२०२६.
प्रस्तावना : -
स्वातंत्र्याच्या अमृत महोत्सव अंतर्गत मा.मंत्री, वने, सांस्कृतिक कार्य व मत्स्यव्यवसाय तथा अध्यक्ष कोअर
समिती यांच्या अध्यक्षतेखाली संपन्न झालेल्या दि.०२.०८.२०२४ रोजीच्या कोअर समितीच्या बैठकीत झालेल्या
निर्णयानुसार गोंडवाना विद्यापीठ, गडचिरोली येथील जनसंवाद प्रयोगशाळेकरीता (Mass Communication
Department) उपकरणे संच खरेदी करण्यासाठी रु.३३८.५१ लक्ष किंमतीच्या प्रस्तावास संदर्भ क्र.१ अन्वये
प्रशासकीय मान्यता देण्यात आली आहे. गोंडवाना विद्यापीठाने संदर्भ क्र.२ अन्वये डॉलरचे वाढलेले भाव,
संदर्भाकित मॉडेल बंद अथवा अपग्रेड झाल्याने किंमतीमध्ये झालेली वाढ यामुळे शासन निर्णयामध्ये नमूद
कंपनीकडून अथवा त्यास समतुल्य दर्जाच्या इतर पात्र कंपन्यांकडून खरेदी करण्यास परवानगी देण्याची विनंती
केली आहे. सदर विनंतीच्या अनुषंगाने दि.११.१०.२०२४ रोजीच्या शासन निर्णयामध्ये सुधारणा करण्याची बाब
शासनाच्या विचाराधीन होती.
शासन निर्णय :-
गोंडवाना विद्यापीठाने केलेल्या विनंतीनुसार दि.११.१०.२०२४ रोजीच्या शासन निर्णयामध्ये नमूद
कंपनीकडून अथवा त्यास समतुल्य दर्जाच्या इतर पात्र कंपन्यांकडून खरेदी करण्यास मान्यता देण्यात येत आहे.
२. उपरोक्त शासन निर्णयातील अटी व शर्ती तसेच खरेदी करावयाच्या बाबींचे तांत्रिक विनिदेश (Technical
specification) कायम राहतील.
३. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध
# Page 2