# Page 1
ऑनलाईन परीक्षांसंदर्भात मा. मुख्य सचिव
यांच्या अध्यक्षतेखाली उच्चस्तरीय समिती
गठित करण्याबाबत...
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग
शासन निर्णय क्र.समिती-२०२६/प्र.क्र.६३८/ई-१७४१६९७/तांशि-४
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
विस्तार इमारत, मंत्रालय, मुंबई ४०० ०३२.
दिनांक: १७ जुलै, २०२६.
प्रस्तावना :-
सन २०२६ च्या द्वितीय (पावसाळी) अधिवेशनामध्ये मा.विधानसभा सभागृहात शासनातफे
घेण्यात येणाऱ्या सर्व परीक्षा ऑनलाईन पध्दतीने घेण्याबाबत मा.मुख्य सचिव यांच्या अध्यक्षतेखाली
संबंधित विभागांच्या वरिष्ट्ठ अधिकाऱ्यांची उच्चस्तरीय समिती गठित करण्यात येईल, असे घोषित
करण्यात आले होते. त्याअनुषंगाने शासन खालीलप्रमाणे निर्णय घेत आहे:-
शासन निर्णय :-
मा.विधानसभा सभागृहात करण्यात आलेल्या घोषणेच्या अनुषंगाने, राज्यातील परीक्षा
ऑनलाईन पध्दतीने घेण्याबाबत मा.मुख्य सचिव यांच्या अध्यक्षतेखाली खालीलप्रमाणे उच्चस्तरीय समिती गठित करण्यात येत आहे :-
--------------------------------------------------------------------------------------------
| अ.क्र. | अध्यक्ष व सदस्य | पदनाम |
| १ | मुख्य सचिव, महाराष्ट्र राज्य | अध्यक्ष |
| २ | अपर मुख्य सचिव (सेवा), सामान्य प्रशासन विभाग, मंत्रालय, मुंबई | सदस्य |
| ३ | अपर मुख्य सचिव, उच्च व तंत्र शिक्षण विभाग, मंत्रालय, मुंबई | सदस्य |
| ४ | अपर मुख्य सचिव (वित्तीय सुधारणा), वित्त विभाग, मंत्रालय, मुंबई | सदस्य |
| ५ | प्रधान सचिव, शालेय शिक्षण व क्रीडा विभाग, मंत्रालय, मुंबई | सदस्य |
| ६ | सचिव, इलेक्रॉनिक्स, माहिती तंत्रज्ञान व कृत्रिम बुध्दिमत्ता विभाग, मंत्रालय, मुंबई | सदस्य |
| ७ | पोलीस महासंचालक, महाराष्ट्र राज्य | सदस्य |
| ८ | आयुक्त, राज्य सामाईक प्रवेश परीक्षा कक्ष, मुंबई | सदस्य सचिव |
--------------------------------------------------------------------------------------------
# Page 2
२. सदर समिती ज्या परीक्षा सद्यस्थितीत ऑफलाईन पध्दतीने होतात, त्या परीक्षा ऑनलाईन
पध्दतीने घेण्याच्या अनुषंगाने आवश्यक सर्व बाबींचा विचार करून योग्य त्या शिफारशी शासनास सादर
करील.
३. समितीस आवश्यकतेनुसार संबंधित विभागांचे अधिकारी, तज्ज्ञ व्यक्ती अथवा संस्थांचे प्रतिनिधी
यांना बैठकीस निमंत्रित करण्याची मुभा राहील.
४. समितीस आवश्यक सहाय्य राज्य सामाईक प्रवेश परीक्षा कक्ष, मुंबई यांच्यामार्फत उपलब्ध
करून देण्यात येईल.
५. सदर समिती आपला अहवाल दोन महिन्यात सादर करेल.
६. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर