# Page 1
डॉ. बाबासाहेब आंबेडकर मराठवाडा
विद्यापीठ, छत्रपती संभाजीनगर येथील
विद्यापीठ व महाविद्यालय
न्यायाधिकरणावरील पीठासीन अधिकारी
यांच्या नियुक्तीबाबत.
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग
शासन निर्णय क्रमांक : संकीर्ण-२०२६/ई-१४६७९५२/विशि-५
हुतात्मा राजगुरू चौक, मादाम कामा मार्ग,
मंत्रालय, विस्तार भवन, मुंबई - ४०० ०३२
दिनांक- १६ जून, २०२६
संदर्भ:-
१) उच्च व तंत्र शिक्षण विभाग, शासन निर्णय क्र. युएसजी-१३९१/२०८९/विशि-४,
दिनांक १९ ऑगस्ट, १९९५.
२) उच्च व तंत्र शिक्षण विभाग, शासन निर्णय क्र. न्यायप्र-२०१७/ प्र.क्र.३६२/१७ /विशि- १,
दिनांक ०९ ऑक्टोबर, २०१८.
३) उच्च व तंत्र शिक्षण विभाग, शासन आदेश क्र. संकीर्ण-२०२१/प्र.क्र.११७/विशि-५,
दिनांक ०२ डिसेंबर, २०२१.
४) उच्च व तंत्र शिक्षण विभाग, शासन निर्णय क्र. संकीर्ण-२०२२/प्र.क्र.१०७/विशि-५,
दिनांक ०१/०२/२०२३
प्रस्तावना :-
महाराष्ट्र सार्वजनिक विद्यापीठ अधिनियम, सन २०१६ च्या कलम ८० मध्ये विद्यापीठ व
महाविद्यालय न्यायाधिकरण येथील पीठासीन अधिकारी यांच्या नियुक्तीची तरतूद आहे. सदर
तरतुदीनुसार डॉ. बाबासाहेब आंबेडकर मराठवाडा विद्यापीठ, छत्रपती संभाजीनगर येथील
विद्यापीठ व महाविद्यालय न्यायाधिकरण येथील पीठासीन अधिकारी या रिक्त पदावर नवीन
पीठासीन अधिकारी यांची नियुक्ती करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :-
डॉ. बाबासाहेब आंबेडकर मराठवाडा विद्यापीठ, छत्रपती संभाजीनगर येथील विद्यापीठ व
महाविद्यालय न्यायाधिकरण येथील रिक्त पीठासीन अधिकारी या पदावर न्यायमूर्ती श्रीमती विभा
वसंत कंकणवाडी, मा. उच्च न्यायालय, मुंबई यांची त्यांनी प्रत्यक्ष पद धारण केल्याच्या
दिनांकापासून तीन वषांच्या कालावधीसाठी याद्वारे नियुक्ती करण्यात येत आहे.
# Page 2
२. न्यायमूर्ती श्रीमती विभा वसंत कंकणवाडी, मा. उच्च न्यायालय, मुंबई यांना संदर्भ क्र. १ ते
३ येथील शासन निर्णयात नमूद सेवाशर्ती लागू राहतील.
३. हा शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध