# Page 1
शेक्षणिक AT २०२६-२७ करीता नवीन महाविद्यालयांना अंतिम मान्यता देणेबाबत.
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग
शासन निर्णय क्रमांक: मान्यता-२०२६/ई-९७२२६७९/मशि-४
मंत्रालय विस्तार भवन, मुंबई - ४०० ०३२.
दिनांक : ३० जून, २०२६.
संदर्भ : ९१. महाराष्ट्र सार्वजनिक विद्यापीठ अधिनियम, २०१६.
२. शासन निर्णय, उच्च ब तंत्र शिक्षण विभाग, मान्यता-२०२५/ई- ८४०७८३/मशि-४, दिनांक १८.०९.२०२५.
३. शासन निर्णय क्रमांक मान्यता-२०२६/ई-१५०९०२४/मशि-४ दिनांक १५.०२.२०२६.
४. सन २०२६ चा महाराष्ट्र अध्यादेश क्रमांक ६, दिनांक १६.०६.२०२६.
शासन निर्णय :
महाराष्ट्र सार्वजनिक विद्यापीठ अधिनियम, २०१६ मधील कलम १०९ आणि संदर्भाधीन क्र. २ येथील शासन निर्णयान्वये विहीत केलेल्या कार्यपद्धतीनुसार, संदर्भ क्र. ३ येथील शासन निर्णय दिनांक १५.०३.२०२६ अन्वये, शैक्षणिक वर्ष २०२६-२७ पासून नवीन महाविद्यालय सुरू करण्यास इरादापत्र प्रदान करण्यात आले आहे.
आता, महाराष्ट्र सार्वजनिक विद्यापीठ अधिनियम, २०१६ मधील कलम १०९ (3) (च) अन्वये शैक्षणिक वर्ष २०२६-२७ साठी राज्य सार्वजनिक विद्यापीठांनी नवीन महाविद्यालय सुरु करण्यास अंतिम मान्यता मिळण्याबाबतचे अनुपालन अहवाल शासनास मान्यतेसाठी सादर केले आहेत. संदर्भ क्र.२ येथील शासन निर्णयामधील परिशिष्ट "ब" अन्वये विहित करण्यात आलेल्या निकषांनुसार सदर प्रस्तावांची तपासणी करण्यात आली. सदर तपासणीनुसार महाराष्ट्र सार्वजनिक विद्यापीठ अधिनियम, २०१६ मधील कलम १०९ (३) (छ) खालील परंतुकानुसार शासनास असलेल्या अधिकारांचा AK करुन व संदर्भ क्र.४ येथील अध्यादेशाद्वारे निश्‍चित केलेल्या सुधारित कालमर्यादेत, सोबतच्या विवरणपत्रामध्ये नमूद केलेल्या एकूण ५ नवीन महाविद्यालयांना शासनाने विहित केलेल्या खालील अटी व शर्तीच्या अधीन राहून कायम विनाअनुदानित तत्वावर अंतिम मान्यता देण्यात येत आहे.
अटी व शती :
१) सोबत जोडलेल्या विवरणपत्रातील महाविद्यालयांची मान्यता ही शासनाच्या प्रचलित
# Page 2
शासन निर्णय क्रमांकः मान्यता-२०२६/ई-१७२२६७९/मशि-४
धोरणानुसार कायम विनाअनुदानित तत्वावर राहील. तसेच सदर महाविद्यालयांच्या शिक्षक व शिक्षकेत्तर कर्मचा-यांचे वेतन ब वेतनेतर दायित्व शासनावर असणार नाही.
२) सोबत जोडलेल्या विवरणपत्रातील नवीन महाविद्यालय / संस्थेने संबंधित विभागीय सहसंचालकांकडे ते भविष्यात कोणत्याही परिस्थितीत अनुदानाची मागणी करणार नाहीत, असे हमीपत्र रु. ५००/- च्या नॉन ज्युडीशियल स्टॅम्प पेपरवर सादर करावे.
३) सोबत जोडलेल्या विवरणपत्रातील महाविद्यालयांनी संबंधित विद्यापीठाने विहित केलेल्या निकषांनुसार व विद्यापीठ अनुदान आयोगाने विहित केलेल्या शैक्षणिक पात्रतेनुसार शिक्षक व शिक्षकेत्तर कर्मचारी नेमणे आवश्यक असून, इतर सर्व आवश्यक पायाभूत सोयी उपलब्ध कराव्यात व त्याची खात्री विभागीय सहसंचालकांनी करावी आणि तद्‌नंतरच उपरोक्‍त अट क्र. २ मधील प्रमाणपत्र प्रमाणित करून विद्यापीठास द्यावे.
४) महाविद्यालये /संस्थेने हमीपत्र सादर केल्याशिवाय आणि तसे विभागीय सहसंचालकांचे प्रमाणपत्र प्राप्त झाल्याशिवाय तसेच विद्यापीठ अनुदान आयोगाच्या ऑफिलिएशन ऑफ कॉलेजेस बाय युनिव्हरसिटीज रेग्युलेशन, २००९ मध्ये महाविद्यालयांना संलग्नीकरण देण्याबाबत विहित केलेल्या निकषांची पूर्तता झाल्याशिवाय संबंधित महाविद्यालयांना संलग्नीकरण देण्याची कार्यवाही विद्यापीठाने करु नये.
५) सोबत जोडलेल्या विवरणपत्रातील महाविद्यालयांनी कोणत्याही परिस्थितीत मंजूर प्रवेश क्षमतेपेक्षा जास्त प्रवेश देऊ नयेत.
६) मंजूर करण्यात आलेल्या महाविद्यालये/संस्थेने सक्षम प्राधिकरणाने विहीत केलेल्या कालमर्यादेत नॅक मुल्यांकन करुन घेण्यासाठी आवश्यक कार्यवाही करावी व याबाबत पाठपुरावा करण्याची जबाबदारी संबंधित विद्यापीठाची राहील.
७) ज्या शैक्षणिक वर्षासाठी (शैक्षिणक वर्ष २०२६-२७) महाविद्यालय सुरु करण्यास परवानगी देण्यात आलेली आहे, त्या शैक्षणिक वर्षात महाविद्यालय सुरु करणे आवश्यक आहे. संलग्निकरण किंवा इतर शिखर संस्था/ केंद्रीय नियामक मंडळे यांची परबागनी मिळण्यास विलंब झाल्यामुळे जर महाविद्यालय त्या शैक्षणिक वर्षात सुरु होऊ शकले नाही तर, त्या शैक्षणिक वर्षाच्या पुढील शैक्षणिक वर्षात (शैक्षणिक वर्ष २०२७-२८) महाविद्यालय सुरु करणे अनिवार्य राहील अन्यथा दिलेली परवानगी आपोआप रद्द समजण्यात येईल.
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांक: मान्यता-२०२६/ई-१७२२६७९/मशि-४
८) महाविद्यालयामध्ये सोयी-सुविधा उपलब्ध करताना The Rights of Persons with
Disabilities Act, २०१६ मधील तरतुदीनुसार तसेच या संदर्भातील वेळोवेळी विहित
केलेल्या निकषानुसार दिव्यांग विद्यार्थ्यांकरिता सोयी-सुविधा निर्माण करण्यात येतील
याची खातरजमा संबंधित विद्यापीठाने करावी.
९) राज्य क्रोडा व युवा धोरण, २०१२ च्या अंमलबजावणीसंदर्भात उच्च व तंत्र शिक्षण, शासन निर्णय, दिनांक २५.०७.२०१३ मधील बाबींचे पालन करणे अनिवार्य राहील.
१०) विद्यापीठांनी प्रस्तुत शासन निर्णयाचे अवलोकन केल्याशिवाय, संलग्नता देण्याची प्रक्रिया सुरू करु नये. विद्यापीठांनी संलग्नतेबाबतचा पुर्तता अहवाल संचालक, उच्च शिक्षण संचालनालय, महाराष्ट्र राज्य, पुणे ब संबंधित विभागीय सहसंचालक, उच्च
शिक्षण यांना पाठवावा.
११) संबंधित विद्यापीठांनी ब विभागीय सहसंचालकांनी मंजूर करण्यात आलेल्या नवीन
महाविद्यालयांचा नियतकालिक आढावा घेऊन, सदर महाविद्यालयांमध्ये मंजूर विद्यार्थी
संख्येच्या ५०% किंबा त्यापेक्षा कमी विद्यार्थी दिसून आल्यास, सदर महाविद्यालयांची
मान्यता रद्द समजून तसे आदेश संबंधित विभागीय सहसंचालकांनी काढावेत आणि ते शासन व संबंधित विद्यापीठाकडे पाठवावेत.
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 4
# Page 5