# Page 1
धारणाधिकार मंजूर करून कार्यमुक्त
करण्याबाबत.
डॉ. विजयकुमार कुं. जगताप, सहायक ग्रंथालय
संचालक, ग्रंथालय संचालनालय, मुंबई.
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग
क्रमांक:- मराग्रं-२०२६/प्र.क्र.११६/ई-१७३८९०८/ग्रं.क.,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक :- १७ जुलै, २०२६.
संदर्भ : १) मा.उच्च न्यायालय, मुंबई खंडपीठ, अपील शाखा अधिसूचना क्र.पीएल (एपीपी)/
लायब्ररीयन/२०२६/७९४९, दि.२२.०६.२०२६
२) डॉ. विजयकुमार कुं. जगताप,सहायक ग्रंथालय संचालक यांचा दि.३०.०६.२०२६
रोजीचा अर्ज.
३) ग्रंथालय संचालनालयाचे पत्र जा.क्र.११/पदमुक्त- डॉ.जगताप/२०२६-२७/
१८७०, दि.०२.०७.२०२६.
आदेश
डॉ. विजयकुमार कुं. जगताप, सहायक ग्रंथालय संचालक, ग्रंथालय संचालनालय, मुंबई यांची
मा. उच्च न्यायालय, मुंबई अपील शाखा, यांच्या आस्थापनेवर "ग्रंथपाल" (Librarian) या पदावर
दि.२२.०६.२०२६ रोजीच्या आदेशान्वये नियुक्ती झालेली आहे.
२. महाराष्ट्र नागरी सेवा (सेवेच्या सर्वसाधारण शर्ती) नियम, १९८१ या मुख्य नियमामध्ये महाराष्ट्र नागरी
सेवा (सेवेच्या सर्वसाधारण शर्ती) (सुधारणा) नियम, २०२१ अन्वये सुधारणा करण्यात आली असून मुख्य
नियमाच्या नियम २५ मधील सुधारीत तरतूदीस अनुसरुन डॉ. विजयकुमार जगताप यांना "ग्रंथपाल"
(Librarian) या पदावर रूजू होण्यासाठी सहायक ग्रंथालय संचालक, ग्रंथालय संचालनालय या पदाचा
दोन वर्षाचा धारणाधिकार मंजूर करुन कार्यमुक्त करण्यास शासन मान्यता देण्यात येत आहे.
३. ग्रंथालय संचालक, ग्रंथालय संचालनालय, मुंबई यांनी डॉ. विजयकुमार जगताप यांना कार्यमुक्त
करण्यापुर्वी उक्त नियमामधील तरतुदीनुसार, मूळ पदावरील धारणाधिकार दोन वर्षासाठी कायम राहील
आणि त्या कालावधीनंतर त्यांचा धारणाधिकार संपुष्ट्टात येईल याची पूर्ण जाणीव असल्याबाबतचे हमीपत्र
त्यांचेकडून घ्यावे. तसेच श्री.जगताप यांच्याकडील प्रलंबित घरबांधणी अग्रीम व नवीन मोटारसायकल
# Page 2
अग्रीम व्याज यासंदर्भात ग्रंथालय संचालनालयाने नियमानुसार आवश्यक कार्यवाही करावी.
याबाबतची सर्वस्वी जबाबदारी ग्रंथालय संचालनालयाची राहील.
४. सदरहू धारणाधिकार २ वर्षाच्या कालावधीनंतर आपोआप संपुष्ट्टात येईल. डॉ. विजयकुमार जगताप
यांना धारणाधिकाराचा कालावधी संपण्यापूर्वी शासकीय सेवेत येता येईल किंवा त्यांना शासकीय सेवेतून
सेवानिवृत्त होता येईल.
५. सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध