# Page 1
स्वामी रामानंद तीर्थ मराठवाडा विद्यापीठ, नांदेड
येथील स्वर्गीय डॉ.शंकरराव चव्हाण अभ्यासिका
संकुल इमारत बांधकामास निधी वितरीत
करण्याबाबत...
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग
शासन ज्ञापन क्रमांक:- एसआरटी -२०२०/ई-८९६४१९/विशि-२
मंत्रालय विस्तार भवन, मुंबई -४०० ०३२.
दिनांक :- १९ जून, २०२६.
वाचा :- १. शासन निर्णय,उच्च व तंत्र शिक्षण विभाग क्र.एसआरटी.२०२०/प्र.क्र.३५/विशि-२,
दि.२८.०२.२०२०.
२. शासन निर्णय,उच्च व तंत्र शिक्षण विभाग क्र.एसआरटी.२०२०/प्र.क्र.३५/विशि-२,
दि.२६.०३.२०२१, दि.२४.०३.२०२२ व दि.०८.०२.२०२३, दि.१९.१०.२०२३
दि.१५.०२.२०२४, दि.२८.०३.२०२४ व दि.३०.०१.२०२५.
ज्ञापन :-
स्वामी रामानंद तीर्थ मराठवाडा विद्यापीठ, नांदेड येथे स्वर्गीय डॉ.शंकरराव चव्हाण अभ्यासिका
संकुल बांधकाम करण्याकरिता एकूण रु.४४.७१ कोटी इतक्या खर्चाच्या कामास वाचा क्र.१ येथील
दि.२८.०२.२०२० रोजीच्या शासन निर्णयान्वये प्रशासकीय मान्यता देण्यात आली आहे. सदर प्रशासकीय
मान्यतेस अनुसरुन सदरहू बांधकामास आजपर्यत वाचा क्र.२ येथील शासन निर्णयांन्वये एकुण रु.३७.७० कोटी
एवढा निधी वितरीत करण्यात आला आहे. विद्यापीठाने केलेल्या विनंतीनुसार डॉ.शंकरराव चव्हाण
अभ्यासिका संकुलाच्या बांधकामाकरीता रु.६०,००,०००/- (अक्षरी रुपये साठ लक्ष फक्त) इतकी तरतूद
खालील अटी व शर्तीच्या अधीन राहून वितरीत करण्यास शासन मान्यता देण्यात येत आहे.
१)विद्यापीठास ज्या उद्दिष्ट्टासाठी अनुदान मंजुर केले आहे, त्याच उद्दिष्ट्टासाठी वापर करावा आणि
त्याबाबतचे उपयोगिता प्रमाणपत्र (Utilization Certificate) संचालक (उच्च शिक्षण), पुणे यांचेमार्फत
तात्काळ शासनास सादर करण्याची दक्षता घ्यावी.
२)बांधकामाची प्रगती शासनास वेळोवेळी अवगत करावी.
३)विषयांकित कामाकरिता सुधारित प्रशासकीय मान्यतेची आवश्यकता लागणार नाही, यादृष्ट्टीने विशेष
दक्षता घेऊन काम करण्यात यावे.
४)वरील अनुदानाची सर्व कागदपत्रे व हिशेब महालेखापाल, महाराष्ट्र-१ मुंबई किंवा प्रकरण परत्वे
महालेखापाल-२ नागपूर त्यांनी सदर कामाकरीता प्राधिकृत केलेले अधिकारी यांना तपासण्याचे
अधिकार असून, त्यांनी मागणी केल्यास, सर्व कागदपत्रे त्यांच्याकडे तपासणीकरीता विद्यापीठाने सादर
केली पाहिजेत.
२. सदरहू मंजूर झालेला निधी कोषागारातून आहरीत करण्यासाठी आहरण व संवितरण अधिकारी
म्हणून सहायक संचालक (लेखा), उच्च शिक्षण संचालनालय, पुणे व नियंत्रक अधिकारी म्हणून संचालक (उच्च
शिक्षण) महाराष्ट्र राज्य, पुणे-१६ यांना प्राधिकृत करण्यात येत आहे.
# Page 2
३. या कामासाठी होणारा खर्च "मागणी क्र.डब्ल्यू-२, २२०२ - सर्वसाधारण शिक्षण ०३- विद्यापीठीय व
उच्च शिक्षण, १०२ विद्यापीठांना सहाय्य, पंचवार्षिक योजनांतर्गत योजना, (००) (१९) स्वामी रामानंद तीर्थ
मराठवाडा विद्यापीठ, नांदेड यांचा विकास (कार्यक्रम) (२२०२ ३५४८) ३१ सहायक अनुदाने" या
लेखाशिर्षाखाली सन २०२६-२०२७ मधील मंजूर तरतूदीतून खर्ची टाकण्यात यावा.
४. सदर शासन ज्ञापन, महाराष्ट्र विनियोजन अधिनियम २०२४, वित्त विभाग, शासन परिपत्रक क्र.अर्थसं-
२०२६/प्र.क्र.४०/अर्थ-३ दि.०९.०४.२०२६ अन्वये निर्गमित करण्यात येत आहे. या शासन परिपत्रकातील
परिशिष्ट्ट मधील अनुक्रमांक ९ मध्ये नमूद अटींची पूर्तता होत आहे.
५. सदर शासन ज्ञापन वित्त विभागाच्या सहमतीने (अनौपचारिक संदर्भ क्र.३६८/व्यय-५
दि.०५.०६.२०२६) निर्गमित करण्यात येत आहे.
६. सदर शासन ज्ञापन महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेत स्थळावर उपलब्ध