# Page 1
शैक्षणिक वर्ष २०२६-२७
अस्तित्वात असलेल्या महाविद्यालयांमध्ये नवीन अभ्यासक्रम, विषय, विशेषस्तर विषय, अतिरिक्‍त तुकडी, नवीन विद्याशाखांना मान्यता देणेबाबत.
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग
शासन निर्णय क्रमांक : मान्यता-२०२६/ई-१६५९७९२/मशि-४
मंत्रालय विस्तार भवन, मुंबई - ४०० ०३२.
दिनांक : ३० जून, २०२६.
संदर्भ : १. महाराष्ट्र सार्वजनिक विद्यापीठ अधिनियम, २०१६.
२. शासन निर्णय, उच्च व तंत्र शिक्षण विभाग, मान्यता-२०२५/ई- १३१९८७८/मशि-४, दिनांक १८.०९.२०२५.
३. सन २०२६ चा महाराष्ट्र अध्यादेश क्रमांक ६, दिनांक १६.०६.२०२६.
शासन निर्णय :-
महाराष्ट्र सार्वजनिक विद्यापीठ अधिनियम, २०१६ मधील कलम १०९ (४) (घ) आणि संदर्भाधीन क्र.२
येथील शासन निर्णयान्वये विहीत केलेल्या कार्यपद्धतीनुसार राज्य सार्वजनिक विद्यापीठांनी शैक्षणिक वर्ष २०२६-
२७ साठी नवीन अभ्यासक्रम, विषय, विशेषस्तर विषय, अतिरिक्‍त तुकडी, नवीन विद्याशाखांचे प्रस्ताव शासनास
सादर केले आहेत. सदर प्रस्तावांची संदर्भाधीन शासन निर्णयान्वये विहीत केलेल्या निकषांनुसार छाननी करण्यात
आली. विद्यापीठांच्या शिफारशींच्या अनुषंगाने शासन स्तरावर केलेली छाननीनुसार पात्र ठरलेल्या प्रस्तावांना
महाराष्ट्र सार्वजनिक विद्यापीठ अधिनियम, २०१६ मधील कलम १०९ (४) (A) खालील परंतुकान्वये शासनास
प्राप्त अधिकारानुसार व संदर्भाधिन क्र.३ येथील अध्यादेशाद्वारे निश्‍चित केलेल्या कालमर्यादेत, अस्तित्वात
असलेल्या महाविद्यालयात सोबतच्या विवरणपत्र - 'अ* मध्ये नमूद केलेल्या एकूण ९२ विद्याशाखा, विवरणपत्र
-“ब* मध्ये नमूद केलेल्या एकूण २९ नवीन अभ्यासक्रम, विशेषस्तर विषय, विषय व विवरणपत्र - "क" मध्ये
नमूद केलेल्या एकूण ९ अतिरिक्‍त तुकडी यांना खालील अटी व शर्तीच्या अधीन राहून शैक्षणिक वर्ष २०२६-
२७ पासून कायम विनाअनुदानित तत्वावर मंजूरी देण्यात येत आहे.
अटी व शती :
१. ज्या अनुदानित महाविद्यालयांना नवीन अभ्यासक्रम, विषय, विशेषस्तर विषय, अतिरिक्‍त तुकडी, नवीन
विद्याशाखा मंजूर करण्यात आलेल्या आहेत, त्या कायम विनाअनुदानित तत्वावरील असल्याने, सदर
# Page 2
शासन निर्णय क्रमांक: मान्यता-२०२६/ई- १६५९७९२/मशि-४
मान्यतेच्या अनुषंगाने अशा महाविद्यालयांना अनुदान तत्त्वावर शिक्षक व शिक्षकेत्तर कर्मचाऱ्यांची
मागणी करता येणार नाही.
२. ज्या महाविद्यालयांना नवीन अभ्यासक्रम, विषय, विशेषस्तर विषय, अतिरिक्‍त तुकडी, नवीन विद्याशाखा
मंजूर करण्यात आलेल्या आहेत, त्या महाविद्यालयांनी संबंधित विभागीय सहसंचालकांकडे ते भविष्यात
कोणत्याही परिस्थितीत अनुदानाची मागणी करणार नाहीत, असे हमीपत्र रु. ५००/- च्या नॉन ज्युडीशियल
स्टॅप पेपरवर सादर करावे.
३. मान्यता मिळालेल्या तुकडी, विद्याशाखा ब अभ्यासक्रमांच्या अनुषंगाने महाविद्यालयांनी संबंधित
विद्यापीठाने विहित केलेल्या निकषांनुसार व विद्यापीठ अनुदान आयोगाने विहित केलेल्या शैक्षणिक
पात्रतेनुसार शिक्षक व शिक्षकेत्तर कर्मचारी नेमणे आवश्यक असून, इतर सर्व आवश्यक पायाभूत सोयी
उपलब्ध कराव्यात व त्याची खात्री विभागीय सहसंचालकांनी करावी आणि AAA उपरोक्‍त अट क्र.
२ मधील प्रमाणपत्र प्रमाणित करून विद्यापीठास द्यावे.
४. महाविद्यालयाने/संस्थेने हमीपत्र सादर केल्याशिवाय किंबा तसे विभागीय सहसंचालकांचे प्रमाणपत्र प्राप्त
झाल्याशिवाय तसेच विद्यापीठ अनुदान आयोगाच्या अफिलिएशन ऑफ कॉलेजस बाय युनिव्हरसिटीज
रेग्युलेशन २००९ मध्ये संलग्नीकरण देण्याबाबत विहित केलेल्या निकषांची पूर्तता केल्याशिवाय,
संलग्नीकरण देण्याची कार्यवाही संबंधित विद्यापीठांनी करू नये.
५. महाविद्यालयाने कोणत्याही परिस्थितीत मंजूर प्रवेश क्षमतेपेक्षा जास्त प्रवेश देऊ नयेत.
६. विद्यापीठांनी प्रस्तुत शासन निर्णयाचे अवलोकन केल्याशिवाय संलग्नता देण्याची प्रक्रिया सुरु करु नये.
विद्यापीठांनी संलग्नतेबाबतचा पूर्तता अहवाल संचालक, उच्च शिक्षण संचालनालय, महाराष्ट्र राज्य, पुणे
व संबंधित विभागीय सहसंचालक, उच्च शिक्षण यांना पाठवावा.
७. संबंधित विद्यापीठांनी ब विभागीय सहसंचालकांनी मंजूर करण्यात आलेल्या नवीन अभ्यासक्रम, विषय,
विशेषस्तर विषय, अतिरिक्‍त तुकडी, नवीन विद्याशाखांच्या अनुषंगाने नियतकालिक आढावा घेऊन सदर
नवीन अभ्यासक्रम, विषय, विशेषस्तर विषय, अतिरिक्‍त तुकडी, विद्याशाखांमध्ये मंजुर विद्यार्थी संख्येच्या
५०% किंबा त्यापेक्षा कमी विद्यार्थी दिसून आल्यास सदर नवीन अभ्यासक्रम, विषय, विशेषस्तर विषय,
# Page 3
शासन निर्णय क्रमांक: मान्यता-२०२६/ई- १६५९७९२/मशि-४
अतिरिक्‍त तुकडी, विद्याशाखांची मान्यता रद्द समजून तसे आदेश संबंधित विभागीय सहसंचालकांनी
काढावेत व ते शासन व संबंधित विद्यापीठाकडे पाठवावेत.
x. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध
# Page 4
# Page 5
# Page 6
# Page 7
# Page 8
# Page 9
# Page 10
# Page 11