# Page 1
तंत्रशिक्षण संचालनालयाच्या अधिनस्त
शासकीय संस्थांमधील जागा इतर
प्रयोजनांकरिता उपलब्ध करुन न
देण्याबाबत धोरण निश्चित करणेबाबत..
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग
शासन निर्णय क्रमांक: तंजमी-१३२६/प्र.क्र.३४/२०२६/तांशि-३
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, विस्तार भवन, मुंबई - ४०० ०३२,
दिनांक: २१ जुलै, २०२६.
वाचा:- तंत्रशिक्षण संचालनालय, मुंबई यांचे पत्र क्र. तंशिसं/९/नियोजन/जागा धोरण/ २०२६/ २६,
दि.०२ फेब्रुवारी, २०२६.
प्रस्तावना :-
तंत्रशिक्षण संचालनालयाच्या अधिनस्त एकुण ४१ शासकीय तंत्रनिकेतने, २ हॉटेल मॅनेजमेंट
ॲण्ड केटरींग टेक्नॉलॉजी संस्था, १० अभियांत्रिकी महाविद्यालये, ४ औषधनिर्माणशास्त्र संस्था व ६
विभागीय कार्यालये कार्यान्वित आहेत. यापैकी बहुतांश शासकीय तंत्रनिकेतने व शासकीय अभियांत्रिकी
महाविद्यालये फार जुनी असल्याने त्या संस्थांचा परिसर मोठा आहे. सदर परिसरामध्ये संस्थेच्या
आवश्यकतेनुसार, विविध अभियांत्रिकी विभागाच्या इमारती, कर्मशाळा, वसतिगृहे, निवासस्थाने,
खेळांची मैदाने, बागबगीचा, मोठी वृक्षे व संस्थेच्या इतर आवश्यक बाबी उपलब्ध आहेत. काही अपवाद
वगळल्यास, जवळपास सर्व संस्था जिल्यांच्या ठिकाणी कार्यान्वित आहेत.
संबंधित जिल्यातील आवश्यक कामांकरिता संबंधित प्राधिकरणाकडून, पाण्याच्या टाकीचे
बांधकाम करणे, विद्युत सबस्टेशन उभारणे, पोलीस चौकी उभारणे, कायमचे ध्वज उभारणे, खेळाचे
मैदान खाजगी यंत्रणेस उपलब्ध करुन देणे, इतर विभागाच्या इमारतींकरिता जागा उपलब्ध करुन देणे,
संस्थेचे उपलब्ध बांधकाम क्षेत्रफळ इतर विभागास उपलब्ध करुन देणे, इत्यादी तंत्रशिक्षणाशी संबंधित
नसलेल्या प्रयोजनांकरिता जागा मिळणेबाबतचे प्रस्ताव शासनास प्राप्त होत आहेत.
या अनुषंगाने तंत्रशिक्षण संचालनालयाच्या अधिनस्त शासकीय संस्थांमधील जागांची
भविष्ट्यातील आवश्यकता विचारात घेऊन इतर प्रयोजनांकरिता उपलब्ध करुन न देण्याबाबत धोरण
निश्चित करण्याची बाब शासनाच्या विचाराधिन होती.
शासन निर्णय :-
उच्च व तंत्रशिक्षण विभागाच्या अधिनस्त तंत्रशिक्षण संचालनालयाच्या कार्यकक्षेतील शासकीय
संस्था सक्षमपणे कार्यान्वित राहण्याकरीता खालील बाबींसाठी पुरेशी जागा उपलब्ध असणे आवश्यक
आहे:-
# Page 2
शासन निर्णय क्रमांकः तंजमी-१३२६/प्र.क्र.३४/२०२६/तांशि-३
१)शासकीय तंत्रनिकेतन व अभियांत्रिकी महाविद्यालयांना भविष्ट्यात नवीन अभ्यासक्रम, शाखा,
पदव्युत्तर अभ्यासक्रम, संशोधन केंद्रे, उत्कृष्ट्टता केंद्रे (Centre of Excellence), कौशल्य विकास
केंद्रे, इत्यादी सुरू करण्यासाठी संस्थेकडे पुरेशी जमीन उपलब्ध असणे आवश्यक आहे.
२)AICTE, NBA, NAAC तसेच राष्ट्रीय शिक्षण धोरण (NEP २०२०) अंतर्गत आवश्यक पायाभूत
सुविधा उभारण्यासाठी किमान भूक्षेत्राची अट आहे. जमीन कमी झाल्यास मान्यता व दर्जा बाधित
होण्याची शक्यता आहे.
३)तंत्रशिक्षणाकडे वाढणारा कल लक्षात घेता, भविष्ट्यात विद्यार्थी संख्या वाढणार असून, त्यासाठी
अतिरिक्त वर्गखोल्या, प्रयोगशाळा, कार्यशाळा, वसतिगृहे, क्रीडांगणे इत्यादी पुरेशा सुविधा
उभारणे आवश्यक आहे.
४)तंत्रशिक्षणाशी संबंधित इंडस्री-इन्स्टिट्यूट कोलॅबोरेशन, इनक्युबेशन सेंटर, स्टार्टअप हब,
अप्रेंटिसशिप व प्रशिक्षण केंद्रे स्थापन करण्यासाठी स्वतंत्र पुरेशा जागेची आवश्यकता आहे.
५)संस्थांकडे उपलब्ध असलेली जमीन ही तंत्रशिक्षण संस्थांच्या स्थापनेसाठी व शैक्षणिक वापराच्या
उद्देशाने शासनाने अधिग्रहित/ हस्तांतरित केलेली आहे. त्यामुळे सदर जमिनीचा उपयोग मूळ
उद्देशापासून विचलित करणे योग्य ठरणार नाही.
६)उच्च व तंत्रशिक्षण विभागामार्फत दीर्घकालीन शैक्षणिक आराखडे, क्लस्टर डेव्हलपमेंट,
बहुविषयक शिक्षण संकुले (Multidisciplinary Education Hubs) भविष्ट्यात प्रस्तावित करणे
गरजेचे ठरणार आहे, ज्यासाठी संस्थांना मोठ्या भूखंडांची आवश्यकता आहे.
७)संस्थांच्या कॅम्पसमधील मोकळी जागा, हरित पट्टा, अंतर्गत रस्ते व विस्तारासाठी राखीव क्षेत्र हे
शैक्षणिक वातावरणासाठी अत्यावश्यक आहे. त्यामुळे जमीन कमी झाल्यास कॅम्पसची सुसूत्रता व
गुणवत्ता कमी होऊ शकते.
८)राज्य व केंद्र शासनाच्या विविध वर्तमान व भविष्ट्यातील योजनांची प्रभावी अंमलबजावणी
करण्यासाठी महाविद्यालयांकडे पुरेशी जमीन असणे आवश्यक आहे.
९)शासकीय तंत्रनिकेतने व शासकीय अभियांत्रिकी महाविद्यालये, या राज्याच्या मानव संसाधन
विकासाचा कणा असून, त्यांच्या विकासासाठी आवश्यक असलेली जमीन राखून ठेवणे हे
विद्यार्थीहित व व्यापक सार्वजनिक हिताच्या दृष्ट्टीने आवश्यक आहे.
२. उच्च व तंत्रशिक्षण विभागाच्या अधिनस्त तंत्रशिक्षण संचालनालयाच्या कार्यकक्षेतील शासकीय
संस्थांकडे उपलब्ध जागांची उक्त प्रयोजनार्थ भविष्ट्यातील गरज विचारात घेता, या संस्थांकडे उपलब्ध
असलेली मोकळी जागा अथवा प्रस्तावित व तयार असलेले बांधकाम क्षेत्रफ़ळ, तंत्रशिक्षणाच्या थेट
संबंधित नसलेल्या प्रयोजनाकरिता इतर विभागाच्या/ कार्यालयाच्या कोणत्याही प्रयोजनांकरिता
उपलब्ध करून देण्यात येऊ नये.
३. सद्यस्थितीत तंत्रशिक्षण संचालनालयाच्या अधिनस्त शासकीय संस्थांच्या जागा इतर
प्रयोजनार्थ विशिष्ट्ट कालावधीकरिता उपलब्ध करुन उपलब्ध करुन दिल्या असल्यास, सदर कराराची
मुदत संपल्यानंतर अशा कोणत्याही प्रस्तावांना मुदतवाढीस शासन मान्यता देण्यात येणार नाही.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः तंजमी-१३२६/प्र.क्र.३४/२०२६/तांशि-३
४. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर