# Page 1
शुल्क नियामक प्राधिकरणासंदर्भातील प्राप्त
तक्रारी व अनियमितता यांची चौकशी
करण्यासाठी चौकशी समिती नियुक्त
करण्याबाबत...
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग
शासन निर्णय क्र.समिती-२०२६/प्र.क्र.९७/ई-१५९४४४५/तांशि-४
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
विस्तार इमारत मंत्रालय, मुंबई ४०० ०३२.
दिनांक : ०७ जुलै, २०२६.
प्रस्तावना :-
सन २०२६ च्या प्रथम (अर्थसंकल्पिय) अधिवेशनात महाराष्ट्र विधानसभा नियम १०५
नुसार, श्री. महेश शिंदे, मा.विधानसभा सदस्य यांनी शुल्क नियामक प्राधिकरणाच्या
कामकाजासंदर्भात लक्षवेधी सूचना क्र.२१९७ उपस्थित केली होती. विधानसभेत सदर लक्षवेधी
सूचना दि.११.०३.२०२६ रोजी चचेला आली असता, मा.मंत्री (उच्च व तंत्र शिक्षण) यांनी सदर
चचेदरम्यान, शुल्क नियामक प्राधिकरणाचे अध्यक्ष हे सेवानिवृत्त न्यायाधीश असल्याने
प्राधिकरणाची चौकशी मा.उच्च न्यायालयाचे सेवानिवृत्त न्यायाधीश यांच्या अध्यक्षतेखाली चौकशी
समिती नियुक्त करून करण्यात येईल, असे आश्वासित केले होते.
त्यानुषंगाने लक्षवेधी सूचनेत नमूद शुल्क नियामक प्राधिकरणासंदर्भातील प्राप्त तक्रारी व
अनियमितता यांची चौकशी करण्यासाठी मा.उच्च न्यायालयाच्या सेवानिवृत्त न्यायाधीशांच्या
अध्यक्षतेखाली चौकशी समिती नियुक्त करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :-
शुल्क नियामक प्राधिकरणासंदर्भातील प्राप्त तक्रारी व अनियमितता यांची चौकशी
करण्यासाठी खालीलप्रमाणे समिती नियुक्त करण्यात येत आहे.
-------------------------------------------------------------------------------------------
| अ.क्र. | अध्यक्ष व सदस्य यांचे नाव | पदनाम |
| १ | श्री.कालिदास लक्ष्मणराव वडाणे, सेवानिवृत्त न्यायमूर्ती, मा.उच्च न्यायालय, मुंबई | अध्यक्ष |
| २ | संचालक, तंत्र शिक्षण संचालनालय, महाराष्ट्र राज्य, मुंबई | सदस्य |
| ३ | सहसंचालक, तंत्र शिक्षण विभागीय कार्यालय, मुंबई | सदस्य सचिव |
-------------------------------------------------------------------------------------------
# Page 2
२. समितीचे अधिकार व कार्यकक्षा :-
अ) शुल्क नियामक प्राधिकरण, चौकशी समितीला चौकशीच्या अनुषंगाने सर्व
आवश्यक कागदपत्रे उपलब्ध करुन देईल.
ब) समितीला शुल्क नियामक प्राधिकरणाविरोधात प्राप्त झालेल्या तक्रारींची
तपासणी करण्याचे व त्यावर सुनावणी घेण्याचे अधिकार असतील.
क) समितीला सर्व संबंधित व्यक्तींना चौकशीसाठी हजर राहण्याबाबत आदेश
देण्याचा अधिकार असेल.
ड) समिती तक्रारदारांना बोलावून त्यांच्याकडे असलेले पुरावे गोळा करेल आणि
त्यांचा सखोल अभ्यास करेल.
इ) सदर समिती चौकशीअंती, शिफारशींसह तिचा अहवाल तीन महिन्यात शासनास
सादर करेल.
ई) समितीला आवश्यकता भासल्यास गरजेनुरुप संबंधित महाविद्यालयांना भेट
देऊन चौकशी करण्याचे अधिकार राहतील.
३. समितीच्या अध्यक्षांना असलेले वेतन / मानधन:- चौकशी समितीवर नेमावयाच्या
अध्यक्षांना चौकशी समितीच्या बैठकीसाठी एक दिवसाच्या बैठकीकरिता साधारणत: रु.१२,०००/-
इतके मानधन देण्यात येईल.
४. इतर अनुज्ञेय भत्ते/फायदे:-
क) निवृत्त न्यायाधीशांना त्यांनी केलेल्या प्रत्यक्ष प्रवास खर्चाची रक्कम प्रवासभत्ता म्हणून
अनुज्ञेय असेल.
ख) निवृत्त न्यायाधीशांना साधारणपणे रु.१५००/- प्रतिदिन भोजन व आहार भत्ता अनुज्ञेय
असेल.
ग) समितीच्या कामकाजासाठी आवश्यक जागा तसेच, लघुलेखक, टंकलेखक व
शिपायाच्या सेवा, समितीला लागणारी आवश्यक स्टेशनरी तंत्रशिक्षण संचालनालय,
महाराष्ट्र राज्य, मुंबई यांनी उपलब्ध करुन द्यावी.
५. चौकशी समितीचा कालावधी:- लक्षवेधी सूचना क्र.२१९७ मध्ये शुल्क नियामक
प्राधिकरणाबाबत उपस्थित मुद्दे / तक्रार यांच्या अनुषंगाने सदर समिती चौकशी अहवाल, निष्ट्कर्ष
व शिफारशींसह ३ महिन्यात सादर करेल.
# Page 3
६. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर