# Page 1
शैक्षणिक वर्ष २०२६-२७
कविकुलगुरु कालिदास संस्कृत विश्‍व विद्यालय, रामटेक अंतर्गत नवीन महाविद्यालयांना मान्यता देणेबाबत.
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग
शासन निर्णय क्रमांक : मान्यता-२०२६/ई-१७१७९१२५/मशि-४
मंत्रालय विस्तार भवन, मुंबई ४०० ०३२
दिनांक: ३० जून, २०२६.
संदर्भ. १) कविकुलगुरु कालिदास संस्कृत विश्‍वविद्यालय,रामटेक अधिनियम,
१९९७.
२) उच्च ब तंत्र शिक्षण विभाग, शासन निर्णय क्र. मान्यता-२०२५/ ई-८४०७८३/मशि-४, दिनांक १५.१०.२०२५
३) सन २०२६ चा महाराष्ट्र अध्यादेश क्रमांक ६, दिनांक १६.०६.२०२६.
शासन निर्णय:-
कविकुलगुरु कालिदास संस्कृत विश्वविद्यालय, रामटेक अधिनियम, १९९७ आणि संदर्भाधीन क्र. २ येथील शासन निर्णयान्वये विहीत केलेल्या कार्यपद्धतीनुसार, राज्यातील कविकुलगुरु कालिदास संस्कृत विश्वविद्यालय, रामटेक, नागपूर या विद्यापीठाने शैक्षणिक वर्ष २०२६-२७ करीता नवीन महाविद्यालयांचे प्रस्ताव मान्यतेसाठी शासनाकडे शिफारशीत केले आहेत. सदर प्रस्तावांची संदर्भाधीन शासन निर्णयान्वये विहीत करण्यात आलेल्या निकषांप्रमाणे छाननी करण्यात आली. शासनस्तरावर केलेल्या छाननीनुसार पात्र ठरलेल्या प्रस्तावांना कविकुलगुरु कालिदास संस्कृत विश्वविद्यालय, रामटेक अधिनियम, १९९७ मधील कलम ६२(५) अन्वये शासनास प्राप्त अधिकारानुसार व संदर्भ क्र.३ येथील अध्यादेशाद्वारे निश्‍चित केलेल्या सुधारित कालमर्यादेत, सोबतच्या विवरणपत्रामध्ये नमूद केलेल्या एकूण २ नवीन महाविद्यालयांना खालील अटी व शर्तीच्या अधिन राहून कायम विना अनुदानित तत्वावर मंजूरी देण्यात येत आहे.
अटी व शती :- १. सोबत जोडलेल्या विवरणपत्रातील महाविद्यालयांची मान्यता ही शासनाच्या प्रचलित धोरणानुसार कायम विनाअनुदानित तत्वावर राहील. तसेच सदर महाविद्यालयांच्या शिक्षक व शिक्षकेत्तर कर्मचा-यांचे वेतन ब वेतनेतर दायित्व शासनावर असणार नाही.
# Page 2
शासन निर्णय क्रमांक: मान्यता-२०२६/ई-१७९७१२५/मशि-४ x. सोबत जोडलेल्या विवरणपत्रातील नवीन महाविद्यालये / संस्थांनी Pasa विभागीय सहसंचालकांकडे ते भविष्यात कोणत्याही परिस्थितीत अनुदानाची मागणी करणार नाहीत, असे हमीपत्र रु. ५००/- च्या नॉन ज्युडीशियल स्टॅम्प पेपरवर सादर करावे.
सोबत जोडलेल्या विवरणपत्रातील महाविद्यालयांनी संबंधित विद्यापीठाने विहित केलेल्या .
निकषांनुसार व विद्यापीठ अनुदान आयोगाने विहित केलेल्या शैक्षणिक पात्रतेनुसार शिक्षक व शिक्षकेत्तर कर्मचारी नेमणे आवश्यक असून, इतर सर्वे आवश्यक पायाभूत सोयी उपलब्ध कराव्यात व त्याची खात्री विभागीय सहसंचालकांनी करावी आणि तद्‌नंतरच उपरोक्त अट क्र. २ मधील प्रमाणपत्र प्रमाणित करून विद्यापीठास द्यावे.
. महाविद्यालये /संस्थांनी हमीपत्र सादर केल्याशिवाय आणि तसे विभागीय सहसंचालकांचे प्रमाणपत्र प्राप्त झाल्याशिवाय तसेच विद्यापीठ अनुदान आयोगाच्या अॅफिलिएशन ऑफ कॉलेजेस बाय युनिव्हसिटीज रेग्युलेशन, २००९ मध्ये महाविद्यालयांना संलग्नीकरण देण्याबाबत विहित केलेल्या निकषांची पूर्तता झाल्याशिवाय संबंधित महाविद्यालयास
संलग्नीकरण देण्याची कार्यवाही विद्यापीठाने करु नये.
. सोबत जोडलेल्या विवरणपत्रातील महाविद्यालयांनी कोणत्याही परिस्थितीत मंजूर प्रवेश क्षमतेपेक्षा जास्त प्रवेश देऊ नयेत.
. मंजूर करण्यात आलेल्या महाविद्यालये/संस्थांनी सक्षम प्राधिकरणाने विहीत केलेल्या कालमर्यादेत नॅक मुल्यांकन करुन घेण्यासाठी आवश्यक कार्यवाही करावी ब याबाबत पाठपुरावा करण्याची जबाबदारी संबंधित विद्यापीठाची राहील.
. महाविद्यालयांमध्ये सोयी-सुविधा उपलब्ध करताना The Rights of Persons with Disabilities Act, २०१६ मधील तरतुदीनुसार तसेच या संदर्भातील वेळोवेळी विहित केलेल्या निकषानुसार दिव्यांग विद्यार्थ्यांकरेता सोयी-सुविधा निर्माण करण्यात येतील याची खातरजमा संबंधित विद्यापीठाने करावी.
. राज्य क्रोडा ब युवा धोरण, २०१२ च्या अंमलबजावणीसंदर्भात उच्च व तंत्र शिक्षण, शासन निर्णय, दिनांक २५.०७.२०१३ मधोल बाबींचे पालन करणे अनिवार्य राहील.
. विद्यापीठांनी प्रस्तुत शासन निर्णयाचे अबलोकन केल्याशिवाय, संलग्नता देण्याची प्रक्रिया सुरू करु नये. विद्यापीठांनी संलग्नतेबाबतचा पुर्तता अहवाल संचालक, उच्च शिक्षण संचालनालय, महाराष्ट्र राज्य, पुणे ब संबंधित विभागीय सहसंचालक, उच्च शिक्षण यांना
पाठवावा.
१०.संबंधित विद्यापीठांनी ब विभागीय सहसंचालकांनी मंजूर करण्यात आलेल्या नवीन महाविद्यालयांचा नियतकालिक आढावा घेऊन, सदर महाविद्यालयांमध्ये मंजूर विद्यार्थी
# Page 3
शासन निर्णय क्रमांकः मान्यता-२०२६/ई-९७१७१२५/मशि-४
रद्द समजून तसे आदेश संबंधित विभागीय सहसंचालकांनी काढावेत आणि ते शासन व संबंधित विद्यापीठाकडे पाठवावेत.
x. सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेत स्थळावर उपलब्ध
# Page 4