# Page 1
महाराष्ट्र माहिती तंत्रज्ञान महामंडळाकडून
(MahalT) कस्टमाईज्ड एचटीई सेवार्थ
प्रणालीसाठी तांत्रिक मनुष्ट्यबळ उपलब्ध
करुन घेण्याबाबत...
महाराष्ट्र शासन
उच्च तंत्र शिक्षण विभाग,
शासन निर्णय क्र.सेवार्थ-२२२६/प्र.क्र.२१८/ई.क्र.१७३७०७२/मशि-२
मंत्रालय, मुंबई- ४०० ०३२
दिनांक :- ०८ जुलै, २०२६
वाचा:
१.वित्त विभागाचे पत्र क्र. संकीर्ण २०१८/प्र.क्र.२७/कोषा प्रशा-४, दि.३.११.२०१८
२.उच्च व तंत्रशिक्षण विभाग, शासन निर्णय क्र. सेवार्थ-२२२५/ प्र.क्र.१०८/
ई.क्र.१०८४०९३/मशि-२, दि.२८.०४.२०२५
३.उच्च व तंत्रशिक्षण विभाग, शासन निर्णय क्र. सेवार्थ-२३२३/प्र.क्र.२२१/ई.क्र.७६६७३१/
मशि-२, दि.१७.०२.२०२५
४.महाआयटीचे पत्र क्र. MH-IT/OW/०६२६/०११७६, दि. १६.०६.२०२६
५.महाआयटीचे पत्र क्र. MH-IT/OW/०६२६/०११७७, दि. १६.०६.२०२६
प्रस्तावना :-
"एचटीई सेवार्थ प्रणाली ही, उच्च व तंत्र शिक्षण विभागाच्या अखत्यारीत येणाऱ्या अनुदानित
महाविद्यालयातील तसेच अकृषी विद्यापीठातील शिक्षक/शिक्षकेत्तर कर्मचाऱ्यांच्या वेतनाकरीताची
कस्टमाईज्ड सेवार्थ प्रणाली आहे. या प्रणालीमध्ये उच्च व तंत्र शिक्षण विभागाचे ८७% कर्मचारी व
कौशल्य विकास व उद्योजकता विभागाचे १३ % कर्मचारी समाविष्ट्ट आहेत.
वित्त विभागाच्या निदेशानुसार एचटीई सेवार्थ प्रणालीचे विकसन आणि देखभाल करण्याची
जबाबदारी महाआयटी यांचेकडे देण्यात आलेली आहे. या प्रणालीच्या विकसन आणि देखभालीचे
काम उपरोक्त संदर्भाधीन क्र.२ च्या शासन निर्णयान्वये महाआयटी यांचेकडे दि.१.४.२०२५ ते
दि.३१.३.२०२६ या कालावधीकरिता देण्यात आले होते. सदर आदेशाचा कालावधी दि.३१.३.२०२६
रोजी संपुष्ट्टात आला आहे. तसेच संदर्भाधिन क्र.३ येथील शासन निर्णयान्वये ऑनलाईन निवृत्ती
वेतन प्रणालीसाठी दि.०१.०३.२०२५ ते दि.२८.०२.२०२६ या कालावधीत मनुष्ट्यबळ उपलब्ध
करण्यास मान्यता देण्यात आली होती. सदर मुदत दि.२८.०२.२०२६ रोजी संपुष्ट्टात आली आहे.
एचटीई सेवार्थ प्रणालीचे विकसन व देखभालीचे काम यापुढे नियमित कार्यान्वित ठेवण्यासाठी
आगामी कालावधीकरीता देखील महाआयटी यांच्याकडे सोपविण्याची बाब शासनाच्या विचाराधीन
होती.
शासन निर्णय :-
"एचटीई सेवार्थ" प्रणालीचे विकसन आणि देखभाल करण्याकरीता इलेक्रॉनिक्स, माहिती
तंत्रज्ञान व कृत्रिम बुध्दिमत्ता विभागाच्या अधिपत्याखालील महाराष्ट्र माहिती तंत्रज्ञान महामंडळ
मर्यादित (महाआयटी) यांचेकडून उच्च व तंत्र शिक्षण विभागाकरिता स्वतंत्र, १ सिनिअर सॉफ्टवेअर
डेव्हलपर व ७ विभागांमध्ये विभागून दरपत्रकाच्या २०% मोबदल्यात १ सिनिअर टेक्निकल मॅनेजर,
# Page 2
१ बिझनेस ॲनॅलिस्ट, १ नेटवर्क स्पेशालीस्ट, १ डेटाबेस ॲडमीनीस्रेटर, १ सॉफ्टवेअर टेस्टर व १.
आयटी ऑफिस असिस्टंट इतके मनुष्ट्यबळ उपलब्ध करुन घेण्यास याद्वारे मान्यता देण्यात येत आहे.
२. राज्यातील अशासकीय अनुदानित महाविद्यालयातील शिक्षक/शिक्षकेत्तर कर्मचाऱ्यांचे
निवृत्ती वेतन प्रकरणे ऑनलाईन पध्दतीने सादर करण्याच्या प्रणालीसाठी १ प्रोजेक्ट लीड व १
सॉफ्टवेअर टेस्टर उपलब्ध करण्यास मान्यता देण्यात येत आहे.
३. एच.टी.ई. सेवार्थ प्रणालीमध्ये महाआयटी यांनी युजर्सच्या आवश्यकतेप्रमाणे नवीन अहवाल
विकसीत करुन उपलब्ध करावे. तसेच, हे अहवाल डाउनलोडसाठी देखील उपलब्ध करावे.
४. सदर आदेश हे दि.०१.०४.२०२६ ते दि.३१.८.२०२६ या कालावधीसाठी लागू असतील.
५. सदर बाबीवर होणारा खर्च "मागणी क्र.डब्ल्यु-६, २२५१-सचिवालयीन सामाजिक सेवा ९०-
सचिवालय ०८-उच्च व तंत्रशिक्षण विभाग (०८) (०२) उच्च शिक्षणासाठी ई-गव्हर्नन्स प्रकल्पाची
अंमलबजावणी (कार्यक्रम) (२२५१ १०११) १७-संगणक खर्च" या लेखाशीर्षाखाली, सन २०२६-२७ या
आर्थिक वर्षात उपलब्ध तरतूदीतून भागविण्यात यावा.
६. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर