# Page 1
उच्च व तंत्र शिक्षण विभागाच्या अधिनस्त
शासकीय तंत्रनिकेतन, विक्रमगड, जि. पालघर
या संस्थेकरीता नवीन स्वीय प्रपंजी लेखा खाते
(PLA) उघडण्यास मान्यता.
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग
शासन निर्णय क्रमांकः संकीर्ण-२०२५/ प्र.क्र.१४२/२५/ तांशि-०३
विस्तार इमारत, मादाम कामा मार्ग,
हुतात्मा राजगुरु चौक, मंत्रालय, मुंबई - ४०० ०३२,
दिनांक: १९ जुन,२०२६.
वाचा:-
१)शासन निर्णय, उच्च व तंत्र शिक्षण विभाग, क्रमांकः पीएलए-२०१५/प्र.क्र. १६८/२०१५/तांशि-३, दि. १ जानेवारी, २०१८.
२)शासन ज्ञापन, उच्च व तंत्रशिक्षण विभाग, क्रमांकः , टीईडी-२०११/ (३३०/११) / तांशि-०५, दि.९.०३.२०१२.
३)संचालक, तंत्रशिक्षण, महाराष्ट्र राज्य, मुंबई यांचे पत्र, क्रमांकः ६ लेखा/ तंशीस/ स्विप्रले/ २०२५/३८०, दि.२२.०७.२०२५.
४) संचालक, तंत्रशिक्षण, महाराष्ट्र राज्य, मुंबई यांचे पत्र, क्रमांकः ६ लेखा/ तंशीस / स्विप्रले/ २०२६/२४, दि.२०.०२.२०२६.
प्रस्तावना:-
उच्च व तंत्रशिक्षण विभागाच्या अधिनस्त शासकीय तंत्रनिकेतन विक्रमगड, जि. पालघर ही संस्था
सन २०११-१२ या शैक्षणिक वर्षापासून सुरू करण्यात आली आहे. विभागाच्या संदर्भाधीन दि९.०३.२०१२
रोजीच्या शासन ज्ञापनान्वये सदर संस्थेस स्विय प्रपंजी लेखा खाते उघडण्याकरीता परवानगी देण्यात
आली होती. तथापि, सदर ज्ञापनामध्ये काही जमा व खर्चाच्या बाबींचा समावेश नसल्यामुळे मा.
महालेखापालांनी स्वीय प्रपंजी लेखा खाते क्रमांक संस्थेस उपलब्ध करून दिलेला नव्हता. अशा
बाबींवरील रक्कमा जमा वा खर्च करण्यास संस्थास्तरावर अडचणी उद्भवत असल्याने संदर्भाधीन क्र.२
येथील शासन ज्ञापन रद्द करून या संस्थेकरीता नव्याने स्वीय प्रपंजी लेखा खाते उघडण्यास मान्यता
देण्याची बाब शासनाच्या विचाराधीन होती.
# Page 2
शासन निर्णय क्रमांकः संकीर्ण-२०२५/ प्र.क्र.१४२/२५/ तांशि-०३
शासन निर्णय:-
शासकीय तंत्रनिकेतन, विक्रमगड या संस्थेकरीता नव्याने स्वीय प्रपंजी लेखा खाते
उघडण्याबाबतचे संदर्भाधीन क्र.? येथील शासन ज्ञापन रद्द करण्यात येत असून या संस्थेकरीता
खालीलप्रमाणे अटींच्या अधीन राहून नव्याने स्वीय प्रपंजी लेखा खाते उघडण्यास सदर शासन
निर्णयान्वये मान्यता देण्यात येत आहे.
अटी व शती:-
1) The said Personal Ledger Account shall be subject to Audit.
2) The Administrator should ensure proper maintenance of Account.
3) The credit to the proposed PD/PLA will be the Development fund, Security Deposit, Gymkhana Fees, Gathering Fees, Training & Placement Fees, Library Fees, Internet Fees, Laboratory Fees, IRG, Government Scholarship and_ the expenditure will be regulated as per GR dated 01.01.2018.
4) No Revenue receipt/ Revenue expenditure transactions shall be booked in this PD.
5) On a Monthly basis, the balances in this Personal Deposit Account shall be reconciled with the Treasury Office and yearly reconciliation with A G office for all types of Personal Deposits.
6) At the end of each financial year, the balance in the PD may be forwarded by the Treasury office to AG for confirmation.
7) The Finance Department GR dated 05.09.2023 regarding operation of the PD/PLA should be followed.
8) All Rules in Maharashtra Treasury Rules will be applicable to this Personal Deposit Account.
२. सदर स्वीय प्रपंजी लेखा खात्यामधून (9) विकास निधी, (2) सुरक्षा ठेव, (3) जिमखाना शुल्क, (४)
सांस्कृतिक कार्यक्रम शुल्क, (५) प्रशिक्षण आणि आस्थापना शुल्क, (६) ग्रंथालय शुल्क, (७ इंटरनेट
शुल्क, (८) प्रयोगशाळा शुल्क, (९) अंतर्गत महसूल निर्मिती, (१०) शासकीय शिष्यवृत्ती या बाबींकरीता
विभागाच्या संदर्भाधीन क्र.१ येथील दि.१.०१.२०१८ च्या शासन निर्णयानुसार जमा व खर्ची करण्याकरीता
व्यवहार करण्यात यावेत.
३. महाराष्ट्र लेखा कोषागार नियम ४९४ (C) मधील तरतुदीस अनुसरून सदर स्वीय प्रपंजी लेखा
खाते उघडण्यास मान्यता देण्यात येत आहे.
४. सदर झासन निर्णय वित्त विभागाच्या अनौ. सं. क्र. १७२/२०२६/ को.प्र.-०५, दि.८.०५.२०२६ व,
महालेखापाल (लेखा व अनुज्ञेयता)-१, महाराष्ट्र, मुंबई यांच्या अनौपचारिक संदर्भ क्र. टीएम/ सीएच.२/
युओआर/ उच्च व तंत्र शिक्षण वि/ क्र.४३/ २०२६-२७/ ३५०, दि.९.०६.२०२६ अन्वये प्राप्त सहमतीस
अनुसरून निर्गमित करण्यात येत आहे.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः संकीर्ण-२०२५/ प्र.क्र.१४२/२५/ तांशि-०३
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर