# Page 1
अखिल भारतीय तंत्र शिक्षण परिषद, नवी दिल्ली यांच्या
मान्यतेस अनुसरुन शैक्षणिक वर्ष २०२६-२७ पासून व्यावसायिक अभ्यासक्रमाची नवीन संस्था सुरु करण्यास
शासन मान्यता देण्याबाबत...
(समर्थ एज्युकेशन रस्टचे सावकर वुमन्स इन्स्टिट्युट
ऑफ टेक्नॉलॉजी, सातारा)
महाराष्ट्र शासन
उच्च व तंत्र शिक्षण विभाग
शासन शुध्दीपत्रक क्र.मान्यता-२०२६/प्र.क्र.५५५/ई-१७२०६११/तांशि-४
मादाम कामा रोड, हुतात्मा चौक राजगुरु चौक,
मंत्रालय विस्तार भवन, मुंबई-४०० ०३२.
दिनांक : १६ जुलै, २०२६.
संदर्भ :-१) शासन निर्णय, उच्च व तंत्र शिक्षण विभाग क्र.मान्यता-२०२६/प्र.क्र.५५५/ई-१७२०६११ /
तांशि-४, दि.१५.०७.२०२६ २) अखिल भारतीय तंत्र शिक्षण परिषद, नवी दिल्ली यांचे पत्र F.No.Western/२०२६-२७/
१-४७३६५०९६०५३, दि.०८.०५.२०२६.
३) संचालक, तंत्रशिक्षण यांचे पत्र क्र.२/एनजीसी/मान्यता/AICTE/२०२६/५२०, दि.१०.०७.२०२६.
४) डॉ. बाबासाहेब आंबेडकर तंत्रशास्त्र विद्यापीठ अधिनियम, २०१४
शासन शुध्दीपत्रक :-
उपरोक्त संदर्भ क्र.१ येथील दि.१५.०७.२०२६ रोजीच्या शासन निर्णयासोबतच्या प्रपत्रातील रकाना
क्र.९ - University या रकान्यामध्ये विद्यापीठाचे नाव “Shivaji University, Kolhapur” ऐवजी “Dr.
Babasaheb Ambedkar Technological University, Lonere” असे वाचण्यात यावे.
२. सदर शासन शुध्दीपत्रक महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर